<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Create an app - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="en/index.html">Home</a></li><li><a href="en/./install.html"><strong>1.</strong> Install</a></li><li><a href="en/./edit.html"><strong>2.</strong> Edit</a></li><li><ul class="section"><li><a href="en/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="en/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="en/./data-types.html"><strong>4.</strong> Data types</a></li><li><ul class="section"><li><a href="en/./booleans.html"><strong>4.1.</strong> Booleans</a></li><li><a href="en/./numbers.html"><strong>4.2.</strong> Numbers</a></li><li><a href="en/./chars.html"><strong>4.3.</strong> Characters</a></li><li><a href="en/./char-sets.html"><strong>4.4.</strong> Character sets</a></li><li><a href="en/./strings.html"><strong>4.5.</strong> Strings</a></li></ul></li><li><a href="en/./fixit.html"><strong>5.</strong> Fix it!</a></li><li><a href="en/./app-intro.html" class="active"><strong>6.</strong> Create an app</a></li><li><ul class="section"><li><a href="en/./app-setup.html"><strong>6.1.</strong> Project setup</a></li><li><a href="en/./app-use-case-1.html"><strong>6.2.</strong> Use-case #1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/./app-intro.html">en</a></li><li><a href="fr/./app-intro.html">fr</a></li><li><a href="it/./app-intro.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Create an app - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Creating an application</h1>
<p>The following chapters will guide you through the development of a simple application with Guile.</p>
<p>Like the first chapters, I propose to approach the exercise through development practices and methods that I appreciate a lot (Test Driven Development, Clean Code, Clean Architecture).</p>
<p>Firstly, you will make sure that your Guile installation works.</p>
<p>Secondly, you will implement the first use cases of the application with their command line interface.</p>
<p>Thirdly, you will learn how to take advantage of third party libraries to extend your program (to propose a graphical and web interface for example). You will also learn how to manage dependencies and distribute your program using a package manager.</p>
<blockquote>
<p><strong>Prerequisites:</strong> This tutorial does not replace an introduction to programming and expects you to be familiar with some basic concepts. You should be comfortable using the command line. If you already know how to program in other languages, this tutorial can be a good first contact with Guile.</p>
<p><strong>Getting help:</strong> If at any time you feel overwhelmed or confused by a feature you are using, take a look at <a href="https://www.gnu.org/software/guile/manual/html_node/index.html">the official language reference</a>. It is distributed with most Guile installations (accessible from a terminal: <code>info guile</code>).</p>
</blockquote>
<p>So, what kind of application will you create? How about a shopping list application? A small utility to which we would give as inputs :</p>
<ul>
<li>a flag to indicate whether to add (<code>--add</code>) or remove (<code>--remove</code>) an item from the list;</li>
<li>the item to add to the list (<code>tomatoes</code>) or the index of the item to remove (<code>12</code>).</li>
</ul>
<p>And which would return the contents of the list in the absence of an argument:</p>
<pre><code>$ grocery-list
1. Quinoa
2. Mushrooms
3. Rice
4. Lentils
5. Spinach
</code></pre>
<blockquote>
<p>Note: This tutorial is written for Guile 3. The code examples can be used in all versions of Guile 3.</p>
</blockquote>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="en/./fixit.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="en/./app-setup.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="en/./fixit.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="en/./app-setup.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
