<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Booleans - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="en/index.html">Home</a></li><li><a href="en/./install.html"><strong>1.</strong> Install</a></li><li><a href="en/./edit.html"><strong>2.</strong> Edit</a></li><li><ul class="section"><li><a href="en/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="en/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="en/./data-types.html"><strong>4.</strong> Data types</a></li><li><ul class="section"><li><a href="en/./booleans.html" class="active"><strong>4.1.</strong> Booleans</a></li><li><a href="en/./numbers.html"><strong>4.2.</strong> Numbers</a></li><li><a href="en/./chars.html"><strong>4.3.</strong> Characters</a></li><li><a href="en/./char-sets.html"><strong>4.4.</strong> Character sets</a></li><li><a href="en/./strings.html"><strong>4.5.</strong> Strings</a></li></ul></li><li><a href="en/./fixit.html"><strong>5.</strong> Fix it!</a></li><li><a href="en/./app-intro.html"><strong>6.</strong> Create an app</a></li><li><ul class="section"><li><a href="en/./app-setup.html"><strong>6.1.</strong> Project setup</a></li><li><a href="en/./app-use-case-1.html"><strong>6.2.</strong> Use-case #1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Booleans - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Booleans</h1>
<p>The two boolean values are: &quot;true&quot; and &quot;false&quot;. Respectively <code>#t</code> or <code>#true</code> and <code>#f</code> or <code>#false</code> in Guile.</p>
<p>In a conditional test context, &quot;true&quot; means any expression other than <code>#f</code> (or <code>#false</code>).</p>
<p>I invite you to create a new directory in the workspace dedicated to this chapter: <code>~/Workspace/guile-handbook/booleans</code>.</p>
<h2>Write the test first</h2>
<p>Create the file <code>booleans-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (booleans))

(test-begin &quot;harness&quot;)

(test-equal &quot;true-inverted-returns-false&quot;
  #f
  (boolean-invert #t))
  
(test-end &quot;harness&quot;)
</code></pre>
<h2>Try and run the test</h2>
<pre><code class="language-bash">guile -L . booleans-test.scm
</code></pre>
<p>Compilation error !</p>
<pre><code>;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm
;;; WARNING: compilation of /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm failed:
;;; no code for module (booleans)
</code></pre>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>Compilation errors can be seen as red tests. In the tradition of TDD, it is essential to add only the bare minimum of code to correct these errors.</p>
<p>Here, the compiler indicates that the <code>booleans</code> module does not exist. I create it to correct this error and immediately restart the test.</p>
<p>Create the file <code>booleans.scm</code> :</p>
<pre><code class="language-scheme">(define-module (booleans))
</code></pre>
<p>A new error occurs! This time it compiles, but I'm warned that the <code>boolean-invert</code> variable is not linked (i.e. it is not defined). I add it to my previously created module and re-run the test.</p>
<p>Edit the file <code>booleans.scm</code> :</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  0)
</code></pre>
<p>No more errors or warnings at compile time. The test fails and you can check the reason for the failure in the <code>harness.log</code> report. A quick look confirms that the reason for the failure is that the <code>true-inverted-returns-false</code> test waits for the value <code>#f</code> while the <code>boolean-invert</code> procedure always returns <code>0</code>.</p>
<pre><code>$ cat harness.log 
%%%% Starting test harness
Group begin: harness
Test begin:
  test-name: &quot;true-inverted-returns-false&quot;
  source-file: &quot;booleans-test.scm&quot;
  source-line: 6
  source-form: (test-equal &quot;true-inverted-returns-false&quot; #f (boolean-invert #t))
Test end:
  result-kind: fail
  actual-value: 0
  expected-value: #f
Group end: harness
# of unexpected failures  1
</code></pre>
<h2>Write enough code to make it pass</h2>
<p>I modify the <code>boolean-invert</code> procedure so that it returns the value <code>#f</code> as expected by the test.</p>
<p>Edit the file <code>booleans.scm</code> :</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  #f)
</code></pre>
<p>Running the test displays the following message :</p>
<pre><code class="language-bash">$ guile -L . booleans-test.scm
;;; note: source file /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm.go
%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      1
</code></pre>
<p>The test passes !</p>
<h2>Refactor</h2>
<p>There's not much to do for so little code.</p>
<h3>Docstrings</h3>
<p>I take this opportunity to tell you about <strong>docstrings</strong>. These strings bring a little explanation to the user if needed:</p>
<ul>
<li>in the REPL, with the command <code>,describe</code>.</li>
<li>in Emacs</li>
</ul>
<p>These are strings placed in second position in the parameter list when defining a variable or a procedure with <code>define</code>, <code>define*</code> or <code>define-public</code> (and so on).</p>
<p>Let's add a <strong>docstring</strong> to the <code>boolean-invert</code> procedure!</p>
<p>Edit the file <code>booleans.scm</code> :</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  &quot;Returns the opposite value of the given boolean.&quot;
  #f)
</code></pre>
<h2>Write the test first</h2>
<p>The first test verified that calling the <code>boolean-invert</code> procedure with the <code>#t</code> parameter returns <code>#f</code>. The next test will check the reverse.</p>
<p>Edit the file <code>booleans-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (booleans))

(test-begin &quot;harness&quot;)

(test-equal &quot;true-inverted-returns-false&quot;
  #f
  (boolean-invert #t))
 
(test-equal &quot;false-inverted-returns-true&quot;
  #t
  (boolean-invert #f))
  
(test-end &quot;harness&quot;)
</code></pre>
<h2>Try and run the test</h2>
<pre><code class="language-bash">$ guile -L . booleans-test.scm 
</code></pre>
<p>It compiles without any problem!</p>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>You can see the new test failing.</p>
<pre><code>booleans-test.scm:10: FAIL false-inverted-returns-true
</code></pre>
<p>Check that the reason for the failure is the expect one. That is, the <code>false-inverted-returns-true</code> test waits for the value <code>#t</code> but gets <code>#f</code>.</p>
<pre><code>Test begin:
  test-name: &quot;false-inverted-returns-true&quot;
  source-file: &quot;booleans-test.scm&quot;
  source-line: 10
  source-form: (test-equal &quot;false-inverted-returns-true&quot; #t (boolean-invert #f))
Test end:
  result-kind: fail
  actual-value: #f
  expected-value: #t
</code></pre>
<p>This is confirmed.</p>
<h2>Write enough code to make it pass</h2>
<p>Let's add the minimum amount of code required to pass the test:</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  &quot;Returns the opposite value of the given boolean.&quot;
  (if bool
      #f
      #t))
</code></pre>
<p>Run the tests again…</p>
<pre><code>%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      2
</code></pre>
<p>All clear !</p>
<h2>Refactor</h2>
<p>As you might have guessed, there is a ready-made procedure for inverting a boolean :</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  &quot;Returns the opposite value of the given boolean.&quot;
  (not bool))
</code></pre>
<p>I restart the tests one last time to check that this re-machining hasn't broken anything:</p>
<pre><code>%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      2
</code></pre>
<p>Done.</p>
<h2>Wrapping up</h2>
<p>What has been covered in this chapter :</p>
<ul>
<li>More TDD practice</li>
<li>Notions about booleans</li>
<li>Write self-documented code thanks to docstrings</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="en/./data-types.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="en/./numbers.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="en/./data-types.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="en/./numbers.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
