<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Character sets - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="en/index.html">Home</a></li><li><a href="en/./install.html"><strong>1.</strong> Install</a></li><li><a href="en/./edit.html"><strong>2.</strong> Edit</a></li><li><ul class="section"><li><a href="en/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="en/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="en/./data-types.html"><strong>4.</strong> Data types</a></li><li><ul class="section"><li><a href="en/./booleans.html"><strong>4.1.</strong> Booleans</a></li><li><a href="en/./numbers.html"><strong>4.2.</strong> Numbers</a></li><li><a href="en/./chars.html"><strong>4.3.</strong> Characters</a></li><li><a href="en/./char-sets.html" class="active"><strong>4.4.</strong> Character sets</a></li><li><a href="en/./strings.html"><strong>4.5.</strong> Strings</a></li></ul></li><li><a href="en/./fixit.html"><strong>5.</strong> Fix it!</a></li><li><a href="en/./app-intro.html"><strong>6.</strong> Create an app</a></li><li><ul class="section"><li><a href="en/./app-setup.html"><strong>6.1.</strong> Project setup</a></li><li><a href="en/./app-use-case-1.html"><strong>6.2.</strong> Use-case #1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Character sets - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Character sets</h1>
<p>Guile provides a data type that allows you to manipulate characters by group. For example: lower case letters, numbers, ...</p>
<p>In this chapter we will use character sets to create a procedure that checks whether a password contains a mix of upper and lower case letters. We assume that passwords are strings of characters containing only letters (we will not work with wrong inputs such as numbers or special characters).</p>
<h2>Write the test first</h2>
<p>Start with the simplest case, the null-zero-empty case, here the case where the password is empty!</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(test-begin &quot;harness-char-sets&quot;)

(test-equal &quot;empty password is not valid&quot;
  #f
  (password-valid? &quot;&quot;))

(test-end &quot;harness-char-sets&quot;)
</code></pre>
<h2>Try and run the test</h2>
<pre><code>$ guile -L . char-sets-test.scm
</code></pre>
<p>The test will fail to compile and the compiler will raise the following warning:</p>
<pre><code>WARNING: compilation of /home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets-test.scm failed:
;;; no code for module (char-sets)
</code></pre>
<h2>Write the minimal amount of code for the test to run and check the failing test output.</h2>
<p>We're getting used to it, so create this <code>char-sets</code> module!</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))
</code></pre>
<p>Then rerun the test. It returns the following message:</p>
<pre><code>$ guile -L . char-sets-test.scm 
;;;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;; or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets-test.scm
compiling .char-sets.scm
compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets.scm.go
;;;; char-sets-test.scm:10:2: warning: possible unbound variable `password-valid?'
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets-test.scm.go
%%%% Starting test harness-char-sets (Writing full log to &quot;harness-char-sets.log&quot;)
# of expected passes 1
</code></pre>
<p>The test is run (false positive!) but let's not rush! The compiler warns us of the following:</p>
<pre><code>;;;; char-sets-test.scm:10:2: warning: possibly unbound variable `password-valid?
</code></pre>
<p>To get rid of the warning, set the <code>password-valid?</code> procedure in the <code>char-sets</code> module:</p>
<pre><code class="language-scheme">char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  -1)
</code></pre>
<p>Run the test one more time :</p>
<pre><code>$ guile -L . char-sets-test.scm 
note: source file .char-sets.scm
newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets.scm.go
;;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;; or pass the --no-auto-compile argument to disable.
;;;; compiling ./char-sets.scm
compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets.scm.go
%%%% Starting test harness-char-sets (Writing full log to &quot;harness-char-sets.log&quot;)
char-sets-test.scm:8: FAIL empty password is not valid
# of unexpected failures 1
</code></pre>
<p>No more error or warnings as compile time, so you can look into why the test failed. The <code>harness-char-sets.log</code> file indicates that the test failed because we are waiting for the value <code>#f</code> but we get the value <code>-1</code>.</p>
<h2>Write enough code to make it pass</h2>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  #f)
</code></pre>
<p>The test passes, let's move on to refactoring!</p>
<h2>Refactor</h2>
<p>In the test harness, there is one duplication I haven't worked on so far: the name of the test suite! You can remove the duplication by extracting the string in a variable :</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)

(test-begin SUITE_NAME)

(test-equal &quot;empty password is not valid&quot;).
  #f
  (password-valid? &quot;&quot;))

(test-end SUITE_NAME)
</code></pre>
<p>In addition, the value <code>#f</code> is used here to say the invalidity of a password. Let's make this explicit:</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public INVALID #f)

(define-public (password-valid? password)
  INVALID)
</code></pre>
<p>This variable can (and should) also be used in tests.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)

(test-begin SUITE_NAME)

(test-equal &quot;empty password is not valid&quot;).
  INVALID
  (password-valid? &quot;&quot;))

(test-end SUITE_NAME)
</code></pre>
<p>Finally, the empty password can also be extracted in a variable whose name will make its nature explicit:</p>
<pre><code class="language-scheme">;;char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME)
</code></pre>
<h2>Write the test first</h2>
<p>For the second test you have to deal with a case where the result is valid, otherwise you will not be able to see your test fail.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)

(test-begin SUITE_NAME)

(test-equal &quot;empty password is not valid&quot;).
  INVALID
  (password-valid? EMPTY_PASSWORD))

(test-equal &quot;password with one lower-case letter plus one upper-case letter is valid&quot;).
  #t
  (password-valid? &quot;aB&quot;)).

(test-end SUITE_NAME)
</code></pre>
<h2>Try and run the test</h2>
<pre><code>$ guile -L . char-sets-test.scm
</code></pre>
<p>The test fails for the following reason:</p>
<pre><code>Test begin:
  test-name: &quot;password with one lower-case letter plus one upper-case letter is valid&quot;.
  source-file: &quot;char-sets-test.scm&quot;.
  source-line: 15
  source-form: (test-equal &quot;password with one lower-case letter plus one upper-case letter is valid&quot; #t (password-valid? &quot;aB&quot;))
Test end:
  result-kind: fail
  actual-value: #f
  expected-value: #t
</code></pre>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>The code compiles correctly with nothing else to do at this step.</p>
<h2>Write enough code to make it pass</h2>
<p>This time the test waits for <code>#t</code> but the value returned by our procedure is <code>#f</code>. It's time to play with these famous character sets!</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public INVALID #f)

(define-public (password-valid? password)
  (let ([password-char-set (-&gt;char-set password)])
    (if (char-set= char-set:empty password-char-set)
        INVALID
        #t))
</code></pre>
<p>All tests should be green now.</p>
<h2>Refactor</h2>
<p>In the same way as before, you can make some variables/procedures more explicit.</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  (let ([password-char-set (-&gt;char-set password)])
    (not (char-set:empty? password-char-set))))

(define (char-set:empty? password-char-set)
  (char-set= char-set:empty password-char-set))
</code></pre>
<p>The two constants <code>VALID</code> and <code>INVALID</code> are no longer defined in the <code>char-sets</code> module and are de facto no more useful...</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)

(test-begin SUITE_NAME)

(test-assert &quot;empty password is not valid&quot;).
  (not (password-valid? EMPTY_PASSWORD))))

(test-assert &quot;password with one lower-case letter plus one upper-case letter is valid&quot;).
  (password-valid? VALID_PASSWORD))

(test-end SUITE_NAME)
</code></pre>
<h2>Write the test first</h2>
<p>Let's make things a bit more interesting now! The next test should check that a password composed only of lower case letters is invalid.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)

(test-begin SUITE_NAME)

(test-assert &quot;empty password is not valid&quot;
  (not (password-valid? EMPTY_PASSWORD)))

(test-assert &quot;password with one lower-case letter plus one upper-case letter is valid&quot;
  (password-valid? VALID_PASSWORD))

(test-assert &quot;lower-case password is not valid&quot;
  (not (password-valid? &quot;guile&quot;)))

(test-end SUITE_NAME)
</code></pre>
<h2>Try and run the test</h2>
<p>Execute the test with the command <code>guile -L . char-sets-test.scm</code> to see in the test report that our new test fails because :</p>
<pre><code>Test begin:
  test-name: &quot;lower-case password is not valid&quot;
  source-file: &quot;char-sets-test.scm&quot;
  source-line: 18
  source-form: (test-assert &quot;lower-case password is not valid&quot; (not (password-valid? &quot;guile&quot;)))
Test end:
  result-kind: fail
  actual-value: #f
</code></pre>
<h2>Write the minimal amount of code for the test to run and check the failing test output.</h2>
<p>Still no compilation error.</p>
<h2>Write just enough code to pass the test</h2>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  (let ([password-char-set (-&gt;char-set password)])
    (not (or (char-set:empty? password-char-set)
             (char-set-every
               (lambda (char)
                 (char-set-contains? char-set:lower-case char))
               password-char-set)))))

(define (char-set:empty? password-char-set)
  (char-set= char-set:empty password-char-set))
</code></pre>
<p>Run the tests to see that everything is green!</p>
<h2>Refactor</h2>
<p>Some extractions of variables and procedures has to be made.</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets)
  #:use-module (srfi srfi-1))

(define-public (password-valid? password)
  (let ([policy-rules (list rule-password-not-empty?
                            rule-password-not-only-lower-case?)])
    (password-complies-policy? password  policy-rules)))

(define (password-complies-policy? password rules)
  (let ([password-char-set (-&gt;char-set password)])
    (fold
     (lambda (a b) (and a b))
     #t
     (map (lambda (rule) (rule password-char-set)) rules))))

(define (rule-password-not-empty? password-char-set)
  (not (char-set= char-set:empty password-char-set)))

(define (rule-password-not-only-lower-case? password-char-set)
  (not (char-set-every
    (lambda (char) (char-set-contains? char-set:lower-case char))
    password-char-set)))
</code></pre>
<p>Some work can be done in the test file too :</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)
(define LOWER_CASE_PASSWORD &quot;guile&quot;)

(define (test-invalid-password name result)
  (test-assert name (not result)))

(define (test-valid-password name result)
  (test-assert name result))

(test-begin SUITE_NAME)

(test-invalid-password
 &quot;empty password is not valid&quot;
 (password-valid? EMPTY_PASSWORD))

(test-valid-password
 &quot;one lower-case letter plus one upper-case letter&quot;
 (password-valid? VALID_PASSWORD))

(test-invalid-password
 &quot;lower-case-only&quot;
 (password-valid? LOWER_CASE_PASSWORD))

(test-end SUITE_NAME)
</code></pre>
<h2>Write the test first</h2>
<p>Let's now look at the case of the password in all capital letters.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)
(define LOWER_CASE_PASSWORD &quot;guile&quot;)

(define (test-invalid-password name result)
  (test-assert name (not result)))

(define (test-valid-password name result)
  (test-assert name result))

(test-begin SUITE_NAME)

(test-invalid-password
 &quot;empty password is not valid&quot;
 (password-valid? EMPTY_PASSWORD))

(test-valid-password
 &quot;one lower-case letter plus one upper-case letter&quot;.
 (password-valid? VALID_PASSWORD))

(test-invalid-password
 &quot;lower-case-only&quot;
 (password-valid? LOWER_CASE_PASSWORD))

(test-invalid-password
 &quot;upper-case-only&quot;
 (password-valid? &quot;GNU&quot;))

(test-end SUITE_NAME)
</code></pre>
<h2>Try and run the test</h2>
<p><code>$ guile -L . char-sets-test.scm</code></p>
<p>No compilation errors and our last test failed!</p>
<h2>Write the minimal amount of code for the test to run and check the output</h2>
<pre><code>%%%% Starting test harness-char-sets (Writing full log to &quot;harness-char-sets.log&quot;)
char-sets-test.scm:12: upper-case-only FAIL
# of expected passes 3
# of unexpected failures 1
</code></pre>
<h2>Write enough code to make it pass</h2>
<p>This is because the rule for rejecting passwords that contain only capital letters is missing! You can add it as follows:</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets)
  #:use-module (srfi srfi-1))

(define-public (password-valid? password)
  (let ([policy-rules (list rule-password-not-empty?
                            rule-password-not-only-lower-case?
                            rule-password-not-only-upper-case?)]])
    (password-complies-policy? password policy-rules))))))

(define (password-complies-policy? password rules)
  (let ([password-char-set (-&gt;char-set password)])
    (fold
     (lambda (a b) (and a b))
     #t
     (map (lambda (rule) (rule password-char-set)) rules))))

(define (rule-password-not-empty? password-char-set)
  (not (char-set= char-set:empty password-char-set)))

(define (rule-password-not-only-lower-case? password-char-set)
  (not (char-set-every
    (lambda (char) (char-set-contains? char-set:lower-case char))
    password-char-set))))))

(define (rule-password-not-only-upper-case? password-char-set)
  (not (char-set-every
    (lambda (char) (char-set-contains? char-set:upper-case char))
    password-char-set))))))
</code></pre>
<p>Thanks to the previous refactoring step, it was relatively easy! Now all the tests are passing!</p>
<h2>Refactor</h2>
<p>Note that the rules for the character sets <code>char-set:upper-case</code> and <code>char-set:lower-case</code> are defined according to the same <em>pattern</em>. I tried to write the rule for <code>char-set:empty</code> following this same <em>pattern</em> and according to the tests it's OK! So it is possible to rewrite the whole thing:</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets)
  #:use-module (srfi srfi-1))

(define-public (password-valid? password)
  ;; Returns #t if the password is valid, #f otherwise.
  (let ([policy-rules (list rule-password-not-empty?
                            rule-password-not-only-lower-case?
                            rule-password-not-only-upper-case?)]])
    (password-complies-policy? password policy-rules))))))

(define (password-complies-policy? password rules)
  (let ([password-char-set (-&gt;char-set password)])
    (fold
     (lambda (a b) (and a b))
     #t
     (map (lambda (rule) (rule password-char-set)) rules))))

(define (rule-password-not-empty? password-char-set)
  ((rule-checker char-set:empty) password-char-set))

(define (rule-password-not-only-lower-case? password-char-set)
  ((rule-checker char-set:lower-case) password-char-set)))

(define (rule-password-not-only-upper-case? password-char-set)
  ((rule-checker char-set:upper-case) password-char-set))

(define (rule-checker charset)
  (lambda (password-char-set)
    (not (char-set-every
      (lambda (char) (char-set-contains? char-set char))
      password-char-set))))
</code></pre>
<p>Let's finish with the upper case password variable :</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
         (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)
(define LOWER_CASE_PASSWORD &quot;guile&quot;)
(define UPPER_CASE_PASSWORD &quot;GNU&quot;)

(define (test-invalid-password name result)
  (test-assert name (not result)))

(define (test-valid-password name result)
  (test-assert name result))

(test-begin SUITE_NAME)

(test-invalid-password
 &quot;empty password is not valid&quot;
 (password-valid? EMPTY_PASSWORD))

(test-valid-password
 &quot;one lower-case letter plus one upper-case letter&quot;
 (password-valid? VALID_PASSWORD))

(test-invalid-password
 &quot;lower-case-only&quot;
 (password-valid? LOWER_CASE_PASSWORD))

(test-invalid-password
 &quot;upper-case-only&quot;
 (password-valid? UPPER_CASE_PASSWORD))

(test-end SUITE_NAME)
</code></pre>
<p>We will not forget to add a <em>docstring</em> to the exposed procedure of our module.</p>
<p>This will be all for this chapter. I invite you to try to make the rules configurable; i.e. the user provides the character sets they want to reject. Start with the ones we have used so far. Then add others that you have created yourself!</p>
<h2>Conclusion</h2>
<ul>
<li>More TDD practice</li>
<li>Character sets, membership</li>
<li>Functional paradigm: <code>fold</code>.</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="en/./chars.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="en/./strings.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="en/./chars.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="en/./strings.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
