<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Characters - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="en/index.html">Home</a></li><li><a href="en/./install.html"><strong>1.</strong> Install</a></li><li><a href="en/./edit.html"><strong>2.</strong> Edit</a></li><li><ul class="section"><li><a href="en/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="en/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="en/./data-types.html"><strong>4.</strong> Data types</a></li><li><ul class="section"><li><a href="en/./booleans.html"><strong>4.1.</strong> Booleans</a></li><li><a href="en/./numbers.html"><strong>4.2.</strong> Numbers</a></li><li><a href="en/./chars.html" class="active"><strong>4.3.</strong> Characters</a></li><li><a href="en/./char-sets.html"><strong>4.4.</strong> Character sets</a></li><li><a href="en/./strings.html"><strong>4.5.</strong> Strings</a></li></ul></li><li><a href="en/./fixit.html"><strong>5.</strong> Fix it!</a></li><li><a href="en/./app-intro.html"><strong>6.</strong> Create an app</a></li><li><ul class="section"><li><a href="en/./app-setup.html"><strong>6.1.</strong> Project setup</a></li><li><a href="en/./app-use-case-1.html"><strong>6.2.</strong> Use-case #1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Characters - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Characters</h1>
<p>In Guile, a character is written <code>#\name</code>, where <em>name</em> is the name of the character. For example the character <code>a</code> is written <code>#\a</code> and space is written <code>#\space</code>.</p>
<p>In this chapter we will create a small program that determines whether the input letter belongs to an alphabetical range. For example: does the letter P belong to the interval [E; Z]? The answer is yes. Does the letter A belong to the interval [O; T] ? The answer is no.</p>
<h2>Write the test first</h2>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs #\a (cons #\a #\a))

(test-end &quot;harness-characters&quot;)
</code></pre>
<h2>Try and run the test</h2>
<p><code>$ guile --no-auto-compile -L . characters-test.scm</code></p>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>The terminal should return a <em>backtrace</em> and the following message:</p>
<p><code>no code for module (characters)</code>.</p>
<p>Now I think you get it, you have to create the module.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))
</code></pre>
<p>Restart the test. You should get the following feedback:</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:6: FAIL a char belongs to its own interal
# of unexpected failures 1
</code></pre>
<p>In the managed log, you will see the indication <code>(unbound-variable #f &quot;Unbound variable: ~S&quot; (char-belongs) #f)</code>. So the next thing to do is to define <code>char-belongs</code>.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  #f)
</code></pre>
<p>Restart the tests.</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:6: FAIL a char belongs to its own interal
# of unexpected failures 1
</code></pre>
<p>The code compiles. The test fails because the <code>char-belongs</code> procedure does not return <code>#t</code> (it returns <code>#f</code>).</p>
<pre><code>$ cat harness-characters.log 
%%%% Starting test harness-characters
Group begin: harness-characters
Test begin:
  test-name: &quot;a char belongs to its own interal&quot;
  source-file: &quot;characters-test.scm&quot;.
  source-line: 6
  source-form: (test-assert &quot;a char belongs to its own interal&quot; (char-belongs #\a (list #\a #\a)))
Test end:
  result-kind: fail
  present value: #f
Group end: harness-characters
# of unexpected failures 1
</code></pre>
<h2>Write enough code to make it pass</h2>
<p>Here you have one thing to do to pass the test: modify <code>char-belongs</code> to return <code>#t</code>.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  #t)
</code></pre>
<p>Restart the tests :</p>
<pre><code> guile --no-auto-complete -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes 1
</code></pre>
<p>The test passes! The modification was enough.</p>
<h2>Refactor</h2>
<p>Here, I will extract a variable in the tests to carry the intention that the character <code>#\a</code> is a letter of the alphabet chosen arbitrarily.</p>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER #\a)

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER (cons DUMMY_LETTER DUMMY_LETTER)))

(test-end &quot;harness-characters&quot;)
</code></pre>
<p>Of course, you hurry to launch the tests to validate the refactoring.</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes 1
</code></pre>
<p>Next!</p>
<h2>Write the test first</h2>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))))

(test-assert &quot;a char does not belong to another char interval&quot;
  (not (char-belongs DUMMY_LETTER_2 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))))

(test-end &quot;harness-characters&quot;)
</code></pre>
<h2>Try and run the test</h2>
<p><code>$ guile --no-auto-compile -L . characters-test.scm</code></p>
<p>Yippee, it's a failure!</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:12: FAIL a char does not belong to another char interval
# of expected passes 1
# of unexpected failures 1
</code></pre>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>No compilation error. The reason for the failure is that the <code>char-belongs</code> procedure constantly returns <code>#t</code>. However, in this second test, we want it to return <code>#f</code>.</p>
<pre><code>is begin:
  test-name: &quot;a char does not belong to another char interval&quot;
  source-file: &quot;characters-test.scm&quot;.
  source-line: 12
  source-form: (test-assert &quot;a char does not belong to another char interval&quot; (not (char-belongs DUMMY_LETTER_2 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))))
Test end:
  result-kind: fail
  present value: #f
</code></pre>
<h2>Write enough code to make it pass</h2>
<p>Here's what I propose to you:</p>
<pre><code class="language-Scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  (if (char=? char #\a)
      #t
      #f))
</code></pre>
<p>If you run the tests again, you'll see that this change does the trick!</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes 2
</code></pre>
<p>The tests written so far do not require the use of the second parameter. So I don't bother.</p>
<h2>Refactor</h2>
<p>In the test harness (in other words, the test suite), I extract a variable that contains the range from the letter <code>a</code>.</p>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)

(define INTERVAL_DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER_1 INTERVAL_DUMMY_LETTER_1))

(test-assert &quot;a char does not belong to another char interval&quot;
  (not (char-belongs DUMMY_LETTER_2 INTERVAL_DUMMY_LETTER_1))))

(test-end &quot;harness-characters&quot;)
</code></pre>
<p>Run the tests to confirm that everything is in order. Then, in the tested code, I remove the <code>if</code> that is too much.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  (char=? char #\a))
</code></pre>
<p>No regression, everything is in order!</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes 2
</code></pre>
<h2>Write the test first</h2>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)

(define INTERVAL_DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER_1 INTERVAL_DUMMY_LETTER_1))

(test-assert &quot;a char does not belong to another char interval&quot;
  (not (char-belongs DUMMY_LETTER_2 INTERVAL_DUMMY_LETTER_1))))

(test-assert &quot;a letter preceding the lower bound of the interval does not belong to it&quot;
  (not (char-belongs DUMMY_LETTER_1 (cons #\b #\c))))

(test-end &quot;harness-characters&quot;)
</code></pre>
<h2>Try and run the test</h2>
<p><code>$ guile --no-auto-compile -L . characters-test.scm</code></p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:17: FAIL a letter preceding the lower bound of the interval does not belong to it
# of expected passes 2
# of unexpected failures 1
</code></pre>
<p>It is indeed our new test that fails.</p>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>No compilation error, the test fails because we wait for the value <code>#f</code> but the procedure returns <code>#t</code>.</p>
<pre><code>Test begin:
  test-name: &quot;a letter preceding the lower bound of the interval does not belong to it&quot;
  source-file: &quot;characters-test.scm&quot;.
  source-line: 17
  source-form: (test-assert &quot;a letter preceding the lower bound of the interval does not belong to it&quot; (not (char-belongs DUMMY_LETTER_1 (cons #\b #\c))))
Test end:
  result-kind: fail
  present value: #f
</code></pre>
<h2>Write enough code to make it pass</h2>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  (and (char&lt;=? char (car interval)) (char&gt;=? char (cdr interval))))
</code></pre>
<p>Everything passes!</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes 3
</code></pre>
<h2>Refactor</h2>
<p>I extract the new variable in the tests and I take care to use them properly.</p>
<p>I take care to use a, so-called, business language. I will therefore change the name of my procedure from <code>char-belongs</code> to <code>letter-belongs</code>.</p>
<p>I also pay attention to the language conventions: a <code>?</code> at the end of a predicate. Our <code>letter-belongs</code> procedure is one of them.</p>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)
(define DUMMY_LETTER_3 #\c)

(define INTERVAL_DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))

(test-assert &quot;a letter belongs to its own interval&quot;
  (letter-belongs? DUMMY_LETTER_1 INTERVAL_DUMMY_LETTER_1))

(test-assert &quot;a letter does not belong to another letter's interval&quot;
  (not (letter-belongs? DUMMY_LETTER_2 INTERVAL_DUMMY_LETTER_1)))))

(test-equal &quot;a letter preceding the lower bound of the interval does not belong to it&quot;
  #f
  (letter-belongs? DUMMY_LETTER_1 (cons DUMMY_LETTER_2 DUMMY_LETTER_3)))

(test-end &quot;harness-characters&quot;)
</code></pre>
<p>I extract procedures to make the intention more explicit and to respect the principle of <em>Single Layer Abstraction</em> (SLA).</p>
<p>Same for business names and language conventions.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (letter-belongs? letter interval)
  &quot;Return true if letter belongs to interval, else return false.&quot;

  (define (preceed-lower-bound? letter)
    (char&lt;=? letter (car interval)))

  (define (follow-upper-bound? letter)
    (char&gt;=? letter (cdr interval)))
  
  (and (preceed-lower-bound? letter) (follow-upper-bound? letter))
</code></pre>
<p>You will notice that the <code>preceed-lower-bound?</code> and <code>follow-upper-bound?</code> procedures use the <code>interval</code> variable without needing to have it as a parameter. This is because they are defined locally in the <code>letter-belongs?</code> procedure. It is said that they <em>capture</em> the environment where the <code>interval</code> variable is defined and can then refer to it. This is called a <em>closure</em>. It is a specificity of the functional paradigm!</p>
<h2>Conclusion</h2>
<ul>
<li>More TDD practice</li>
<li>Characters, comparison</li>
<li>Functional Paradigm: the <em>closure</em>.</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="en/./numbers.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="en/./char-sets.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="en/./numbers.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="en/./char-sets.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
