<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Install - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="en/index.html">Home</a></li><li><a href="en/./install.html" class="active"><strong>1.</strong> Install</a></li><li><a href="en/./edit.html"><strong>2.</strong> Edit</a></li><li><ul class="section"><li><a href="en/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="en/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="en/./data-types.html"><strong>4.</strong> Data types</a></li><li><ul class="section"><li><a href="en/./booleans.html"><strong>4.1.</strong> Booleans</a></li><li><a href="en/./numbers.html"><strong>4.2.</strong> Numbers</a></li><li><a href="en/./chars.html"><strong>4.3.</strong> Characters</a></li><li><a href="en/./char-sets.html"><strong>4.4.</strong> Character sets</a></li><li><a href="en/./strings.html"><strong>4.5.</strong> Strings</a></li></ul></li><li><a href="en/./fixit.html"><strong>5.</strong> Fix it!</a></li><li><a href="en/./app-intro.html"><strong>6.</strong> Create an app</a></li><li><ul class="section"><li><a href="en/./app-setup.html"><strong>6.1.</strong> Project setup</a></li><li><a href="en/./app-use-case-1.html"><strong>6.2.</strong> Use-case #1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/./install.html">en</a></li><li><a href="fr/./install.html">fr</a></li><li><a href="it/./install.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Install - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Install Guile</h1>
<h2>Installation</h2>
<h3>On GNU/Linux</h3>
<p>Installing Guile is easy as pie via a package manager.</p>
<p><strong>Using Guix (recommended)</strong></p>
<pre><code class="language-bash">$ guix install guile
</code></pre>
<p><strong>Using apt (on Debian and derivatives)</strong></p>
<pre><code class="language-bash"># apt install guile-3.0
</code></pre>
<p><strong>Using Yum (on RedHat and derivatives)</strong></p>
<pre><code class="language-bash"># yum install guile
</code></pre>
<p><strong>Using Pacman (on ArchLinux and derivatives)</strong></p>
<pre><code class="language-bash"># pacman -S guile
</code></pre>
<h3>On MacOS</h3>
<p>A procedure for MacOS is available <a href="https://github.com/aconchillo/homebrew-guile">here</a>.</p>
<h3>On Windows</h3>
<p>You can install an Ubuntu system (from the store), then use the apt instructions to get Guile and start hacking !</p>
<h2>Configuration</h2>
<p>Guile comes with a tool commonly called a REPL (Read-Eval-Print-Loop), a kind of super interpreter. But without configuration, it remains very rudimentary and is not very practical.</p>
<p><img src="images/guile-brut.gif" alt="repldown" /></p>
<p>Nothing very complicated but you have to activate two modules (one of which you have to install manually).</p>
<pre><code class="language-bash">$ guix package -i guile-colorized
</code></pre>
<p>If you don't use Guix, you can find the installation instructions for this module <a href="https://gitlab.com/NalaGinrut/guile-colorized">here</a>.</p>
<p>Then, you can configure your interpreter by modifying the <code>~/.guile</code> file (create it if it doesn't exist) and put the following lines into it:</p>
<pre><code class="language-scheme">(use-modules (ice-9 readline)
             (ice-9 colorized))

(activate-readline)
(activate-colorized)
</code></pre>
<p>With this your REPL is now more colorful, has a history of past evaluations in which you can navigate and a visual aid for closing a brackets.</p>
<p><img src="images/guile-net.gif" alt="replup" /></p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="en/index.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="en/./edit.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="en/index.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="en/./edit.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
