<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Numbers - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="en/index.html">Home</a></li><li><a href="en/./install.html"><strong>1.</strong> Install</a></li><li><a href="en/./edit.html"><strong>2.</strong> Edit</a></li><li><ul class="section"><li><a href="en/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="en/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="en/./data-types.html"><strong>4.</strong> Data types</a></li><li><ul class="section"><li><a href="en/./booleans.html"><strong>4.1.</strong> Booleans</a></li><li><a href="en/./numbers.html" class="active"><strong>4.2.</strong> Numbers</a></li><li><a href="en/./chars.html"><strong>4.3.</strong> Characters</a></li><li><a href="en/./char-sets.html"><strong>4.4.</strong> Character sets</a></li><li><a href="en/./strings.html"><strong>4.5.</strong> Strings</a></li></ul></li><li><a href="en/./fixit.html"><strong>5.</strong> Fix it!</a></li><li><a href="en/./app-intro.html"><strong>6.</strong> Create an app</a></li><li><ul class="section"><li><a href="en/./app-setup.html"><strong>6.1.</strong> Project setup</a></li><li><a href="en/./app-use-case-1.html"><strong>6.2.</strong> Use-case #1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Numbers - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Numbers</h1>
<p>Numbers are a relatively basic type of data. Guile implements a <a href="https://www.gnu.org/software/guile/manual/guile.html#Numbers">Tower of Numerical Types</a>, offering the hacker a plethora of number types with their own set of features.</p>
<p>Here, I'll focus on integers and their addition, but feel free to experiment with what you need. The goal of this chapter will be to create a partially implemented `integer-add' procedure and see how it all works.</p>
<h2>Write the test first</h2>
<p>So, in your workspace, create a directory <code>~/Workspace/guile-handbook/numbers</code> where you will edit the file <code>numbers-test.scm</code>. Below, the first test has been added. This is the case that seems to me to be the simplest.</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  0
  (integer-add 0 0))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>You can notice that I use the <code>numbers</code> module, it will contain the <code>integer-add</code> function.</p>
<h2>Try and run the test</h2>
<pre><code class="language-bash">$ guile -L . numbers-test.scm
</code></pre>
<p>The compilateur complains :</p>
<pre><code>no code for module (numbers)
</code></pre>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>Now create the <code>numbers</code> module in the <code>~/Workspace/guile-handbook/numbers/numbers.scm</code> file to satisfy the compiler and nothing else!</p>
<pre><code class="language-scheme">(define-module (numbers))
</code></pre>
<p>Reload the tests. Then you can see another compilation error:</p>
<pre><code>;;; numbers-test.scm:8:2: warning: possibly unbound variable `integer-add'
</code></pre>
<p>Repeat the process and, each time, let the compiler guide you until you see your test fail for the right reason. The file <code>~/Workspace/guile-handbook/numbers/numbers.scm</code> becomes:</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  -1)
</code></pre>
<p>Now we can see that the test fails. As you can see in the test report : the expected value is 0 but the value we got is -1 (yes, it is done on purpose!).</p>
<pre><code>%%%% Starting test harness-numbers
Group begin: harness-numbers
Test begin:
  test-name: &quot;add-zero-zero&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 6
  source-form: (test-equal &quot;add-zero-zero&quot; 0 (integer-add 0 0))
Test end:
  result-kind: fail
  actual-value: -1
  expected-value: 0
Group end: harness-numbers
# of unexpected failures  1
</code></pre>
<h2>Write enough code to make it pass</h2>
<p>You will now change the minimum code to pass the test. Watch your eyes:</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  0)
</code></pre>
<p>Running the test proves that this modification is sufficient. It's time for the…</p>
<h2>Refactor</h2>
<p>There is little code here, but still something remarkable: the value zero is hard-coded and left as is. However, in our application, it has a special meaning, we say a business meaning. Indeed, for the addition, zero is the neutral element. I will therefore make this information explicit.</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  (let ((NEUTRAL_ELEMENT 0))
    NEUTRAL_ELEMENT))
</code></pre>
<p>This variable is locally defined in the <code>integer-add</code> procedure, its only use.</p>
<p>Ok, let's start another TDD cycle!</p>
<h2>Write the test first</h2>
<p>New test in <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  0
  (integer-add 0 0))

(test-equal &quot;add-one-zero&quot;
  1
  (integer-add 1 0))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<h2>Try and run the test</h2>
<p>Run the test and inspect the error.</p>
<pre><code class="language-bash">$ guile -L . numbers-test.scm
</code></pre>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>No errors at compilation time. The test fails correctly!</p>
<pre><code>[…]
Test begin:
  test-name: &quot;test-interger-add-one-zero&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 10
  source-form: (test-equal &quot;add-one-zero&quot; 1 (integer-add 1 0))
Test end:
  result-kind: fail
  actual-value: 0
  expected-value: 1
</code></pre>
<h2>Write enough code to make it pass</h2>
<p>The difference between the first and second test is the value of the first parameter given to <code>integer-add</code>. Here's what I propose: the returned value depends on the value of this first parameter.</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  (let ((NEUTRAL_ELEMENT 0))
    (if (equal? NEUTRAL_ELEMENT int1)
          NEUTRAL_ELEMENT
          1)))
</code></pre>
<p>Run the tests again.</p>
<pre><code class="language-bash">$ guile -L . numbers-test.scm
</code></pre>
<p>All green!</p>
<pre><code>%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<h2>Refactor</h2>
<p>In this second test, I used the value 1 arbitrarily. I could have chosen another value, as long as it is not the neutral element of the addition. I will therefor make this intent explicit in the name of a variable that will have this value.</p>
<p>Here is <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(define DUMMY_NON_NEUTRAL_VALUE 1)

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  0
  (integer-add 0 0))

(test-equal &quot;add-one-zero&quot;
  DUMMY_NON_NEUTRAL_VALUE
  (integer-add DUMMY_NON_NEUTRAL_VALUE 0))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>After each small modification during the refactoring, it is recommended to run the tests to make sure that everything is in order.</p>
<pre><code>$ guile -L . numbers-test.scm 
;;; note: source file /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<p>We're good. Now I realize that the <code>NEUTRAL_ELEMENT</code> variable would be useful in testing as well.</p>
<p>Here is <code>numbers.scm</code>:</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public NEUTRAL_ELEMENT 0)

(define-public (integer-add int1 int2)
  (if (equal? NEUTRAL_ELEMENT int1)
      NEUTRAL_ELEMENT
      1))
</code></pre>
<p>And <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(define DUMMY_NON_NEUTRAL_VALUE 1)

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  NEUTRAL_ELEMENT
  (integer-add NEUTRAL_ELEMENT NEUTRAL_ELEMENT))

(test-equal &quot;add-one-zero&quot;
  DUMMY_NON_NEUTRAL_VALUE
  (integer-add DUMMY_NON_NEUTRAL_VALUE NEUTRAL_ELEMENT))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>Make sure you haven't broken any tests:</p>
<pre><code>$ guile -L . numbers-test.scm 
;;; note: source file /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;; note: source file ./numbers.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers.scm.go
;;; compiling ./numbers.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers.scm.go
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<p>Now I realize that the two tests tell two stories with one thing in common: one of the operands is the neutral element. So I'm going to make it explicit. As a result, it will eliminate the duplication.</p>
<p>See the new <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(define DUMMY_NON_NEUTRAL_VALUE 1)

(define (test-add-neutral-element-to value)
  (test-equal (build-test-name value)
    value
    (integer-add value NEUTRAL_ELEMENT)))

(define (build-test-name value)
  (string-append &quot;add-neutral-element-to-&quot; (number-&gt;string value)
         &quot;-should-return-&quot; (number-&gt;string value)))


(test-begin &quot;harness-numbers&quot;)

(test-add-neutral-element-to NEUTRAL_ELEMENT)
(test-add-neutral-element-to DUMMY_NON_NEUTRAL_VALUE)

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>One last test execution:</p>
<pre><code>$ guile -L . numbers-test.scm 
;;; note: source file /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<p>The detail of the results shows the interest of the <code>build-test-name</code> procedure:</p>
<pre><code>$ cat harness-numbers.log
%%%% Starting test harness-numbers
Group begin: harness-numbers
Test begin:
  test-name: &quot;add-neutral-element-to-0-should-return-0&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 7
  source-form: (test-equal (build-test-name value) value (integer-add value NEUTRAL_ELEMENT))
Test end:
  result-kind: pass
  actual-value: 0
  expected-value: 0
Test begin:
  test-name: &quot;add-neutral-element-to-1-should-return-1&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 7
  source-form: (test-equal (build-test-name value) value (integer-add value NEUTRAL_ELEMENT))
Test end:
  result-kind: pass
  actual-value: 1
  expected-value: 1
Group end: harness-numbers
# of expected passes      2
</code></pre>
<h2>Wrapping up</h2>
<ul>
<li>More practice of the TDD workflow</li>
<li>Numbers, addition</li>
<li>Remove duplicates in the code AND in the tests</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="en/./booleans.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="en/./chars.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="en/./booleans.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="en/./chars.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
