<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Strings - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="en/index.html">Home</a></li><li><a href="en/./install.html"><strong>1.</strong> Install</a></li><li><a href="en/./edit.html"><strong>2.</strong> Edit</a></li><li><ul class="section"><li><a href="en/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="en/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="en/./data-types.html"><strong>4.</strong> Data types</a></li><li><ul class="section"><li><a href="en/./booleans.html"><strong>4.1.</strong> Booleans</a></li><li><a href="en/./numbers.html"><strong>4.2.</strong> Numbers</a></li><li><a href="en/./chars.html"><strong>4.3.</strong> Characters</a></li><li><a href="en/./char-sets.html"><strong>4.4.</strong> Character sets</a></li><li><a href="en/./strings.html" class="active"><strong>4.5.</strong> Strings</a></li></ul></li><li><a href="en/./fixit.html"><strong>5.</strong> Fix it!</a></li><li><a href="en/./app-intro.html"><strong>6.</strong> Create an app</a></li><li><ul class="section"><li><a href="en/./app-setup.html"><strong>6.1.</strong> Project setup</a></li><li><a href="en/./app-use-case-1.html"><strong>6.2.</strong> Use-case #1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Strings - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Strings</h1>
<p>A common data type in programming languages, we will here tackle strings.</p>
<p>In this chapter, you will write a program that, given a string, returns the longest sub-string duplicated in the given string. An example will perhaps be more telling :</p>
<pre><code>&quot;banana&quot; =&gt; &quot;ana&quot;
&quot;abcd&quot; =&gt; &quot;&quot;
</code></pre>
<p>Let's go !</p>
<h2>Write the test first</h2>
<p>We can see it as a tradition now, we will start with the simplest case.</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))
             
(test-begin &quot;harness-strings&quot;)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-end &quot;harness-strings&quot;)
</code></pre>
<h2>Try and run the test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm
</code></pre>
<p>The compilation fails (we treat this feedback in the same way as a failed test).</p>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>Here is the code that removes the compilation error (we create a file in which we define the <code>strings</code> module):</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))
</code></pre>
<p>Re-execute the test.</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; strings-test.scm:8:3: warning: possibly unbound variable `longest-duplicated-substring-in`
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
strings-test.scm:6: FAIL empty string has no duplicated substring
# of unexpected failures  1
</code></pre>
<p>It compiles. So the previously added code has helped us to progress.
However, we can still see a warning in the compilation traces :</p>
<pre><code>;;; strings-test.scm:8:3: warning: possibly unbound variable `longest-duplicated-substring-in`
</code></pre>
<p>Let's add the minimum code to lift the warning (and I'll force the failure, so I define a procedure that does not return <code>&quot;&quot;</code>):</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  -1)
</code></pre>
<p>If you run the test again, you can see that there are no more warnings or compilation errors.</p>
<p>In the test report <code>harness-strings.log</code>, we can see that the test failed because we expected the value <code>&quot;&quot;</code> but our freshly defined procedure returns <code>-1</code>.</p>
<h2>Write enough code to make it pass</h2>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  &quot;&quot;)
</code></pre>
<p>New value returned, the test passes !</p>
<h2>Refactor</h2>
<p>In the test harness, we will eliminate a duplication : the name of the test suite.</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-end test-suite-name)
</code></pre>
<h2>Write the test first</h2>
<p>So we have a first test with a string that does not contain a duplicated sub-string. For this second test, we will start with a string which contains a duplicated sub-string, the simplest possible (only one duplicated character).</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-equal &quot;single char duplicated substring&quot;
  &quot;a&quot;
  (longest-duplicated-substring-in &quot;aa&quot;))

(test-end test-suite-name)
</code></pre>
<p>It is expected that the first test will pass and the second test will fail.</p>
<h2>Try and run the test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm
</code></pre>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>Let's look in the test report to see that this second test fails for good reason :</p>
<pre><code>Test end:
  result-kind: fail
  actual-value: &quot;&quot;
  expected-value: &quot;a&quot;
</code></pre>
<p>So far so good! Our procedure can only return <code>&quot;&quot;</code> while our test now expects <code>&quot;a&quot;</code>.</p>
<h2>Write enough code to make it pass</h2>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      &quot;a&quot;))
</code></pre>
<p>You can run the tests again to confirm that all tests now pass!</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm
;;; note: source file ./strings.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
# of expected passes      2
</code></pre>
<h2>Refactor</h2>
<p>Nothing obvious here.</p>
<h2>Write the test first</h2>
<p>This second test specifies the behavior of the procedure when it is passed a string containing the same character twice. But it only tests one case. With this third test, we will generalize. In TDD jargon, this technique is called triangulation.</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-equal &quot;only twice a char has a duplicated substring&quot;
  &quot;a&quot;
  (longest-duplicated-substring-in &quot;aa&quot;))

(test-equal &quot;only twice a char has a duplicated substring other case&quot;
  &quot;z&quot;
  (longest-duplicated-substring-in &quot;zz&quot;))

(test-end test-suite-name)
</code></pre>
<h2>Try and run the test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm                                
;;; note: source file /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
strings-test.scm:16: FAIL twice a char has a duplicated substring other case
# of expected passes      2
# of unexpected failures  1
</code></pre>
<p>As expected, our third test fails.</p>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>Since there is no compile-time error, you can go and check that the test fails because <code>longest-duplicated-substring-in</code> is expected to return <code>&quot;z&quot;</code> when it only returns <code>&quot;a&quot;</code>.</p>
<pre><code>Test begin:
  test-name: &quot;twice a char has a duplicated substring other case&quot;
  source-file: &quot;strings-test.scm&quot;
  source-line: 16
  source-form: (test-equal &quot;twice a char has a duplicated substring other case&quot; &quot;z&quot; (longest-duplicated-substring-in &quot;zz&quot;))
Test end:
  result-kind: fail
  actual-value: &quot;a&quot;
  expected-value: &quot;z&quot;
</code></pre>
<h2>Write enough code to make it pass</h2>
<p>Instead of returning the same value <code>&quot;a&quot;</code> if the string is not empty, let's modify the code so that it returns a new string containing the first character of the input string.</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      (substring a-string 0 1)))
</code></pre>
<p>Everything should be green now.</p>
<h2>Refactor</h2>
<p>The line <code>(substring a-string 0 1)</code> could make its intention a little more explicit. Here is my proposal:</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      (string-first-char a-string)))

(define (string-first-char a-string)
  (substring a-string 0 1))
</code></pre>
<p>Don't forget to replay the tests to make sure I haven't introduced any regression!</p>
<h2>Write the test first</h2>
<p>For the last test of this chapter, we will manage the case of a string which contains two different characters. Why this test? Because it is the case which seems to me to be the simplest that our procedure does not manage yet. Each new test must be red!</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-equal &quot;twice a char as a string has a duplicated substring&quot;
  &quot;a&quot;
  (longest-duplicated-substring-in &quot;aa&quot;))

(test-equal &quot;only twice a char as a string has a duplicated substring other case&quot;
  &quot;z&quot;
  (longest-duplicated-substring-in &quot;zz&quot;))

(test-equal &quot;only two different chars as a string has not duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;bc&quot;))

(test-end test-suite-name)
</code></pre>
<h2>Try and run the test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm 
;;; note: source file /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
strings-test.scm:22: FAIL only two different chars as a string has not duplicated substring
# of expected passes      3
# of unexpected failures  1
</code></pre>
<p>Without surprise, our new test does not pass! And that's good!</p>
<h2>Write the minimal amount of code for the test to run and check the failing test output</h2>
<p>No compilation problem, so we can directly look at the reason for the failure :</p>
<pre><code>Test begin:
  test-name: &quot;only two different chars as a string has not duplicated substring&quot;
  source-file: &quot;strings-test.scm&quot;
  source-line: 22
  source-form: (test-equal &quot;only two different chars as a string has not duplicated substring&quot; &quot;&quot; (longest-duplicated-substring-in &quot;bc&quot;))
Test end:
  result-kind: fail
  actual-value: &quot;b&quot;
  expected-value: &quot;&quot;
</code></pre>
<p>While our new test expects us to return an empty string, our procedure returns the first character of the input string.</p>
<h2>Write just enough code to pass the test</h2>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      (if (string=? (substring a-string 0 1) (substring a-string 1 2))
          (string-first-char a-string)
          &quot;&quot;)))

(define (string-first-char a-string)
  (substring a-string 0 1))
</code></pre>
<p>And here it goes !</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm 
;;; note: source file ./strings.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
# of expected passes      4
</code></pre>
<h2>Refactor</h2>
<p>Eliminate duplication and get rid of the nested <code>if</code>.</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (and (not (string-null? a-string)) (twice-char? a-string))
      (string-first-char a-string)
      &quot;&quot;))

(define (twice-char? a-string)
  (string=? (string-first-char a-string) (string-second-char a-string)))

(define (string-first-char a-string)
  (substring a-string 0 1))

(define (string-second-char a-string)
  (substring a-string 1 2))
</code></pre>
<p>Four tests, all green !</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm 
;;; note: source file ./strings.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
# of expected passes      4
</code></pre>
<p>The solution is not complete and I invite you to practice by going even further. You can even send me your tests and sources if you want me to give you feedback. I'll be happy to do so!</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="en/./char-sets.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="en/./fixit.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="en/./char-sets.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="en/./fixit.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
