<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Caso d'uso n°1 - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html">Home</a></li><li><a href="it/./install.html"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html" class="active"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Caso d'uso n°1 - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Caso d'uso 1: Aggiungere un articolo alla lista della spesa</h1>
<p>Il caso d'uso è relativamente semplice. Vogliamo aggiungere l'elemento passato in input al programma alla fine di un elenco. Non ci aspettiamo nulla in cambio.</p>
<p>Durante lo sviluppo dell'applicazione, faremo riferimento a un piccolo elenco di compiti (sì, un altro elenco) per ricordarci cosa dobbiamo fare, per tenerci concentrati e per capire quando abbiamo finito.</p>
<p>Quando iniziamo a lavorare su un elemento dell'elenco, lo mettiamo in grassetto, <strong>come questo</strong>. Quando terminiamo un elemento, lo cancelliamo, <s>come questo</s>. Quando pensiamo a un nuovo test da scrivere, per esempio, lo aggiungiamo all'elenco.</p>
<h2>Il primo test della prima applicazione</h2>
<p>Come sarebbe questo elenco per il nostro primo caso d'uso?</p>
<blockquote>
<p><strong>aggiungere un elemento a un nuovo elenco</strong><br />
aggiungere un elemento a un elenco esistente<br />
non aggiungere un elemento vuoto all'elenco</p>
</blockquote>
<p>Come puoi vedere, dovrai lavorare sull'aggiunta di un elemento a un nuovo elenco. Non ti chiederai quale tipo di dati o quale procedura ti serva. Ti chiederai invece di quale test hai bisogno per prima cosa.</p>
<p>Scrivere un test è come raccontare una storia. La storia della tua operazione dall'esterno. Anche se questa storia non si rivelerà sempre vera, preferisco iniziare con la migliore API che mi viene in mente in quel momento e fare un passo indietro se mi blocca.</p>
<p>Ecco un semplice esempio di aggiunta di un elemento a un nuovo elenco (si possono copiare le seguenti righe nel file <code>grocery-list-test.scm</code>):</p>
<pre><code class="language-scheme">(define-module (grocery-list-test)
  #:use-module (srfi srfi-64))

(test-begin &quot;grocery-list&quot;)

(grocery-list-add &quot;tomatoes&quot;)
(test-equal '(&quot;tomatoes&quot;) (grocery-list-get))

(test-end &quot;grocery-list&quot;)
</code></pre>
<p>Questo non è certo il codice Guile più idiomatico: ha un nessun effetto collaterale soprattutto su una variabile <em>nascosta</em>. Prenderemo nota di queste cose che ci danno fastidio e continueremo il nostro ciclo di sviluppo guidato dai test.</p>
<blockquote>
<p>aggiungere un elemento a una lista nuova<br />
aggiungere un elemento a una lista esistente<br />
non aggiungere un elemento vuoto alla lista<br />
effetti collaterali?<br />
viariabili nascoste?</p>
</blockquote>
<p>Il test che hai appena scritto non viene nemmeno compilato. È abbastanza facile da correggere.</p>
<p>Si possono notare due errori di compilazione:</p>
<ul>
<li><code>grocery-list-add</code> non è definita</li>
<li><code>grocery-list</code> neanche lei.</li>
</ul>
<p>Quali sono le modifiche minime necessarie alla compilazione?</p>
<p>Per compilare il test, non è necessario che queste procedure facciano qualcosa. Di seguito è riportata una definizione minima di procedura (ho scelto di farle restituire <code>'()</code>, che credo sia una sorta di valore nullo). Nel gergo dei test, queste implementazioni sono chiamate <em>stubs</em>.</p>
<p>Procediamo con un errore alla volta.</p>
<pre><code class="language-scheme">(define (grocery-list-add item)
  '())
</code></pre>
<p>Un errore in meno, uno da sistemare.</p>
<pre><code class="language-scheme">(define (grocery-list-get)
  '())
</code></pre>
<p>Ora possiamo eseguire il test.</p>
<pre><code>$ guile --no-auto-compile grocery-list-test.scm
%%%% Starting test grocery-list  (Writing full log to &quot;grocery-list.log&quot;)
/home/jeko/Workspace/guile-grocery-list/grocery-list-test.scm:13: FAIL
# of unexpected failures  1
</code></pre>
<p>Il test fallisce fallisce.</p>
<p>Nello sviluppo guidato dai test, il fallimento è un progresso! Questo ci dà una misura concreta. Invece di affrontare il problema in modo olistico (&quot;aggiungere un elemento a un elenco&quot;), lo si affronta in modo sequenziale (&quot;eseguire questo test, poi il prossimo ecc...&quot;). Si restringe l'ambito del test finché non si è sicuri che funzioni.</p>
<p>Il report del test <code>grocery-list.log</code> fornisce la ragione del fallimento.</p>
<p>È fastidioso dover aprire il rapporto a mano, non c'è ragione di continuare in questo modo; il framework di test <code>srfi-64</code> permette di cambiare questo comportamento, ma non ho intenzione di parlarne qui.</p>
<p>Quindi, leggiamo il report:</p>
<pre><code>cat grocery-list.log
%%%% Starting test grocery-list
Group begin: grocery-list
Test begin:
  source-file: &quot;/home/jeko/Workspace/guile-grocery-list/grocery-list-test.scm&quot;
  source-line: 13
  source-form: (test-equal (quote (&quot;tomatoes&quot;)) (grocery-list-get))
Test end:
  result-kind: fail
  actual-value: ()
  expected-value: (&quot;tomatoes&quot;)
Group end: grocery-list
# of unexpected failures  1
</code></pre>
<p>Ci aspettiamo il valore <code>(&quot;tomatoes&quot;)</code>, ma abbiamo ottenuto <code>()</code>. Forse non vi piacerà ciò che segue, ma l'obiettivo non è fornire la soluzione perfetta per superare il test, ma la più piccola modifica che si possa immaginare per superare il test.</p>
<pre><code class="language-scheme">(define (grocery-list-get)
  '(&quot;tomatoes&quot;))
</code></pre>
<p>Non ha molto senso. Ma è piccola...</p>
<pre><code>$ guile --no-auto-compile grocery-list-test.scm
%%%% Starting test grocery-list  (Writing full log to &quot;grocery-list.log&quot;)
# of expected passes      1
</code></pre>
<p>...e supera il test. Vittoria! Si può passare all'ultima fase del ciclo, il refactoring!</p>
<blockquote>
<p><strong>Reminder</strong><br />
Un ciclo di sviluppo guidato dai test è composto da questi fasi:</p>
<ol>
<li>Aggiungere un piccolo test.</li>
<li>Eseguire il test che fallisce.</li>
<li>Fare le opportune modifiche</li>
<li>Eseguire nuovamente il test (adesso passa)</li>
<li>Rimuovere i duplicati</li>
</ol>
</blockquote>
<p>L'ultimo passo serve a eliminare i doppioni. Nel codice che avete scritto finora, vedete qualche duplicato?</p>
<p>Tra il codice e il test ce n'è uno con il valore <code>&quot;tomatoes&quot;</code>.</p>
<p>Questo dato proviene dal test, è il valore del parametro passato alla procedura <code>grocery-list-add</code>. Possiamo salvarlo in una variabile.</p>
<pre><code class="language-scheme">(define grocery-list '(&quot;tomatoes&quot;))
</code></pre>
<p>Quindi fare <code>(grocery-list-get)</code> per restituire il contenuto di questa variabile:</p>
<pre><code class="language-scheme">(define (grocery-list-get)
  grocery-list)
</code></pre>
<p>È possibile eseguire nuovamente il test ogni volta che si apporta una modifica e per verificare che passi!</p>
<p>Poi, ho detto che <code>&quot;tomatoes&quot;</code> proviene dal parametro passato alla procedura <code>grocery-list-add</code>. È possibile modificare questa procedura in modo che valorizzi <code>grocery-list</code> con il valore giusto.</p>
<pre><code class="language-scheme">(define (grocery-list-add item)
  (set! grocery-list (list &quot;tomatoes&quot;)))
</code></pre>
<p><code>grocery-list</code> può ora essere inizializzata con un elenco vuoto.</p>
<pre><code class="language-scheme">(define grocery-list '())
</code></pre>
<p>Per la modifica finale, <code>grocery-list-add</code> utilizzerà il valore del suo parametro!</p>
<pre><code class="language-scheme">(define (grocery-list-add item)
  (set! grocery-list (list item)))
</code></pre>
<p>I passi verso la soluzione devono essere così piccoli? No, ma quando le cose si fanno davvero strane, è sempre utile sapere che si può fare. Inoltre, chi può fare di meno può fare di più.</p>
<blockquote>
<p><s>aggiungere un elemento a un nuovo elenco</s><br />
aggiungere un elemento a un elenco esistente<br />
non aggiungere un elemento vuoto all'elenco<br />
effetti collaterali?<br />
variabile nascosta?</p>
</blockquote>
<p>Ora possiamo contrassegnare il primo test della nostra lista come completo e fare una piccola revisione di ciò che avete fatto finora:</p>
<ul>
<li>abbiamo fatto un elenco di test che sappiamo di dover far funzionare</li>
<li>raccontato una storia con il codice di come volevamo che funzionasse l'operazione</li>
<li>ignorato i dettagli del framework di test e del suo rapporto di test</li>
<li>compilato il test grazie agli stub</li>
<li>abbiamo fatto in modo che il test passasse come se fossimo il programmatore più pigro di tutti i tempi</li>
<li>abbiamo generalizzato il codice che funziona sostituendo le costanti con le variabili</li>
<li>abbiamo aggiunto elementi alla nostra lista di compiti piuttosto che affrontarli tutti insieme</li>
</ul>
<h2>Principio della responsabilità unica</h2>
<p>Finora, la nostra modesta base di codice si presenta così: un file <code>grocery-list-test.scm</code> (oltre al file <code>main.scm</code> del capitolo precedente).</p>
<pre><code>tree guile-grocery-list/
guile-grocery-list
├── grocery-list.log
├── grocery-list-test.scm
└── main.scm

1 directory, 3 files
</code></pre>
<p>Come suggerisce il nome del file, contiene dei test. Ma questo non è vero, intendo parzialmente. Questo file contiene un test e del codice!</p>
<pre><code class="language-scheme">(define-module (grocery-list-test)
  #:use-module (srfi srfi-64))

(define grocery-list '())

(define (grocery-list-add item)
  (set! grocery-list (list item))

(define (grocery-list-get)
  grocery-list)


(test-begin &quot;grocery-list&quot;)

(grocery-list-add &quot;tomatoes&quot;)
(test-equal '(&quot;tomatoes&quot;) (grocery-list-get))

(test-end &quot;grocery-list&quot;)
</code></pre>
<p>Ha due responsabilità, due ragioni per cambiare. Dannazione!</p>
<blockquote>
<p>Tra i <a href="https://en.wikipedia.org/wiki/Single-responsibility_principle">principi SOLID</a>, il &quot;Single Responsibility Principle&quot; (SRP) significa che un modulo deve essere responsabile nei confronti di un solo attore.</p>
</blockquote>
<p>Si legge la parola &quot;attore&quot; che può indicare una procedura, un modulo, un file sorgente, un componente...</p>
<p>Poiché siamo ancora in uno stato in cui il test passa, ne approfitteremo per perfezionare il tutto. Infine, il refactoring non è finito!</p>
<p>Si separeranno il test e il codice in file e moduli diversi.</p>
<p>Crea un file <code>grocery-list.scm</code> e definisci il modulo nel codiee:</p>
<pre><code class="language-scheme">(define-module (grocery-list))
</code></pre>
<p>Importa il modulo appena creato nel modulo di test:</p>
<pre><code class="language-scheme">(define-module (grocery-list-test)
  #:use-module (srfi srfi-64)
  #:use-module (grocery-list))
</code></pre>
<p>Ora, per eseguire il test dalla riga di comando, devi aggiungere la cartella del progetto al load-path di Guile (altrimenti non sarà in grado di trovare la definizione del modulo grocery-list):</p>
<pre><code>$ guile --no-auto-compile -L . grocery-list-test.scm 
%%%% Starting test grocery-list (Writing full log to &quot;grocery-list.log&quot;)
# of expected passes 1
</code></pre>
<p>Ora è possibile spostare il codice, un po' alla volta.</p>
<p>Inizia con la variabile <code>grocery-list</code>. Aggiungi la sua definizione al modulo <code>grocery-list</code>, facendo attenzione alla sua direttiva export (spero di non confonderti con nomi ridondanti)</p>
<pre><code class="language-scheme">(define-module (grocery-list)
  #:export (grocery-list))

(define grocery-list '())
</code></pre>
<p>Se il test passa ancora, si può rimuovere la sua definizione dal modulo di test.</p>
<p>Quindi, ripeti questi passaggi per <code>grocery-list-add</code>.</p>
<p>E infine per <code>grocery-list-get</code>.</p>
<p>Se le mie istruzioni sono state abbastanza chiare, ora si ha un file <code>grocery-list-test.scm</code> contenente:</p>
<pre><code class="language-scheme">(define-module (grocery-list-test)
  #:use-module (srfi srfi-64)
  #:use-module (grocery-list))

(test-begin &quot;grocery-list&quot;)

(grocery-list-add &quot;tomatoes&quot;)
(test-equal '(&quot;tomatoes&quot;) (grocery-list-get))

(test-end &quot;grocery-list&quot;)
</code></pre>
<p>e un file <code>grocery-list.scm</code> contenente:</p>
<pre><code class="language-scheme">(define-module (grocery-list)
  #:export (grocery-list
        grocery-list-add
        grocery-list-get))

(define grocery-list '())

(define (grocery-list-add item)
  (set! grocery-list (list item))

(define (grocery-list-get)
  grocery-list)
</code></pre>
<p>Rivediamo questo lavoro:</p>
<ul>
<li>allungare la fase di rilavorazione, sempre con i test <em>verdi</em></li>
<li>affrontare un principio SOLID, SRP</li>
<li>separare i test dal codice in file e moduli diversi</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="it/./app-setup.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                

            </div>

            
                <a href="it/./app-setup.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
