<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Creare un app - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html">Home</a></li><li><a href="it/./install.html"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html" class="active"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/./app-intro.html">en</a></li><li><a href="fr/./app-intro.html">fr</a></li><li><a href="it/./app-intro.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Creare un app - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Creare un'applicazione</h1>
<p>I capitoli seguenti ti guideranno nello sviluppo di una semplice applicazione con Guile.</p>
<p>Come nei primi capitoli, propongo di affrontare l'esercizio attraverso pratiche e metodi di sviluppo che apprezzo molto (Test Driven Development, Clean Code, Clean Architecture).</p>
<p>Cercherò di darti le conoscenze essenziali per andare avanti e dove trovare ulteriori informazioni (se vuoi andare oltre).</p>
<p>Per prima cosa assicurati che la tua installazione di Guile funzioni.</p>
<p>Secondariamente, implementa i primi casi d'uso dell'applicazione con l'interfaccia a riga di comando. Esporrò alcuni concetti chiave. Questa sarà anche l'occasione per impostare il tracciamento delle versioni e la documentazione.</p>
<p>Infine, imparerai a sfruttare librerie di terze parti per estendere il tuo programma (ad esempio, per avere un'interfaccia grafica e web). Imparerai anche a gestire le dipendenze e a distribuire il tuo programma utilizzando un gestore di pacchetti.</p>
<blockquote>
<p><strong>Prerequisiti:</strong> Questa esercitazione non sostituisce un'introduzione alla programmazione e si aspetta che l'utente abbia familiarità con alcuni concetti di base. Dovresti essere a tuo agio nell'uso della riga di comando. Se sai già programmare in altri linguaggi, questo tutorial può essere un buon primo contatto con Guile.</p>
<p><strong>Ottenere aiuto:</strong> Se in qualsiasi momento ti senti sopraffatto o confuso da una funzione che stai utilizzando, dai un'occhiata a [la reference ufficiale del linguaggio] (https://www.gnu.org/software/guile/manual/html_node/index.html). Viene distribuita con la maggior parte delle installazioni di Guile (accessibile da terminale: <code>info guile</code>).</p>
</blockquote>
<p>Quindi, che tipo di applicazione creerai? Che ne dici di un'applicazione per la lista della spesa? Una piccola utility a cui daremo come input :</p>
<ul>
<li>un flag che indica cosa aggiungere (<code>--add</code>) o rimuovere (<code>--remove</code>) dalla lista;</li>
<li>l'elemento che vogliamo aggiungere (<code>tomatoes</code>) o l'indice di quello che vogliamo rimuovere (<code>12</code>).</li>
</ul>
<p>e che restituisce il contenuto dell'elenco in assenza di argomenti:</p>
<pre><code>$ grocery-list
1. Quinoa
2. Mushrooms
3. Rice
4. Lentils
5. Spinach
</code></pre>
<blockquote>
<p>Nota: Questo tutorial è stato scritto per Guile 3. Gli esempi di codice possono essere utilizzati in tutte le versioni di Guile 3.</p>
</blockquote>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="it/./fixit.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="it/./app-setup.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="it/./fixit.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="it/./app-setup.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
