<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Setup del progetto - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html">Home</a></li><li><a href="it/./install.html"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html" class="active"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Setup del progetto - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Prepara il progetto</h1>
<p>Se non l'hai ancora fatto, <a href="./it/install.html">installa Guile sul computer</a>.</p>
<p>Guile non ha ufficialmente un project manager. Esistono iniziative comunitarie come <a href="https://gitlab.com/a-sassmannshausen/guile-hall">Guile Hall</a>, che non verranno utilizzate in questa sede.</p>
<p>Per iniziare, è necessario creare una cartella che contenga i sorgenti del progetto:</p>
<pre><code class="language-bash">$ mkdir -p ~/Workspace/guile-grocery-list
</code></pre>
<p>Crea il file <code>main.scm</code> contenente la seguente espressione:</p>
<pre><code class="language-scheme">(display &quot;hello world&quot;)
</code></pre>
<p>Se eseguendo <code>guile ~/Workspace/guile-grocery-list/main.scm</code> ottieni un hello <code>hello world</code>, sei pronto!</p>
<h2>Questo è l'aspetto che potrebbe avere</h2>
<pre><code>$ mkdir -p ~/Workspace/guile-grocery-list
$ echo '(display &quot;hello world\n&quot;)' &gt; ~/Workspace/guile-grocery-list/main.scm
$ guile ~/Workspace/guile-grocery-list/main.scm
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-grocery-list/main.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.6/home/jeko/Workspace/guile-grocery-list/main.scm.go
hello world
</code></pre>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="it/./app-intro.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="it/./app-use-case-1.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="it/./app-intro.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="it/./app-use-case-1.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
