<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Booleani - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html">Home</a></li><li><a href="it/./install.html"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html" class="active"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Booleani - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Booleani</h1>
<p>I due valori booleani sono: &quot;true&quot; (vero) e &quot;false&quot; (falso). Rispettivamente <code>#t</code> o <code>#true</code> e <code>#f</code> o <code>#false</code> in Guile.</p>
<p>Nel contesto di un test condizionale, &quot;true&quot; è una qualsiasi espressione che non sia <code>#f</code> (o <code>#false</code>).</p>
<p>Ti invito a creare una nuova directory nello spazio di lavoro dedicata a questo capitolo: <code>~/Workspace/guile-handbook/booleans</code>.</p>
<h2>Scrivere il primo test</h2>
<p>Crea il file <code>booleans-test.scm</code>:</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (booleans))

(test-begin &quot;harness&quot;)

(test-equal &quot;true-inverted-returns-false&quot;
  #f
  (boolean-invert #t))
  
(test-end &quot;harness&quot;)
</code></pre>
<h2>Provare ed eseguire il test</h2>
<pre><code class="language-bash">guile -L . booleans-test.scm
</code></pre>
<p>Errore di compilazione!</p>
<pre><code>;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm
;;; WARNING: compilation of /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm failed:
;;; no code for module (booleans)
</code></pre>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito</h2>
<p>Gli errori di compilazione possono essere visti come test &quot;red&quot;. Nella tradizione del TDD, è essenziale aggiungere solo il minimo indispensabile di codice per correggere questi errori.</p>
<p>Qui, il compilatore indica che il modulo <code>booleans</code> non esiste. Lo creo per correggere questo errore e riavvio immediatamente il test.</p>
<p>Crea il file <code>booleans.scm</code>:</p>
<pre><code class="language-scheme">(define-module (booleans))
</code></pre>
<p>Si verifica un nuovo errore! Questa volta compila, ma mi viene segnalato che la variabile <code>boolean-invert</code> non è collegata (cioè non è definita). La aggiungo al mio modulo, creato in precedenza, e rieseguo il test.</p>
<p>Edita il file <code>booleans.scm</code>:</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  0)
</code></pre>
<p>Non ci sono più errori o avvertimenti in fase di compilazione. Il test fallisce e si può verificare il motivo del fallimento nel file report <code>harness.log</code>. Una rapida occhiata conferma che la ragione del fallimento è che il test <code>true-inverted-returns-false</code> si aspetta un valore <code>#f</code> mentre la procedura <code>boolean-invert</code> restituisce sempre <code>0</code>.</p>
<pre><code>$ cat harness.log 
%%%% Starting test harness
Group begin: harness
Test begin:
  test-name: &quot;true-inverted-returns-false&quot;
  source-file: &quot;booleans-test.scm&quot;
  source-line: 6
  source-form: (test-equal &quot;true-inverted-returns-false&quot; #f (boolean-invert #t))
Test end:
  result-kind: fail
  actual-value: 0
  expected-value: #f
Group end: harness
# of unexpected failures  1
</code></pre>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<p>Modifico la procedura <code>boolean-invert</code> in modo che restituisca il valore <code>#f</code> come previsto dal test.</p>
<p>Modifica il file <code>booleans.scm</code>:</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  #f)
</code></pre>
<p>L'esecuzione del test visualizza il seguente messaggio:</p>
<pre><code class="language-bash">$ guile -L . booleans-test.scm
;;; note: source file /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm.go
%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      1
</code></pre>
<p>Il test è stato superato!</p>
<h2>Refactor</h2>
<p>Non c'è molto da fare per così poco codice.</p>
<h3>Docstrings</h3>
<p>Colgo l'occasione per parlarti delle <strong>docstrings</strong>. Queste stringhe forniscono una piccola spiegazione all'utente, se necessario:</p>
<ul>
<li>in REPL, con il comando <code>,describe</code>.</li>
<li>in Emacs</li>
</ul>
<p>Si tratta di stringhe collocate in seconda posizione nell'elenco dei parametri quando si definisce una variabile o una procedura con <code>define</code>, <code>define*</code> o <code>define-public</code> (e via dicendo).</p>
<p>Aggiungiamo una <strong>docstring</strong> alla procedura <code>boolean-invert</code>!</p>
<p>Modifica il file <code>booleans.scm</code>:</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  &quot;Returns the opposite value of the given boolean.&quot;
  #f)
</code></pre>
<h2>Scrivere il primo test</h2>
<p>Il primo test ha verificato che la chiamata alla procedura <code>boolean-invert</code> con il valore <code>#t</code> restituisce <code>#f</code>. Il prossimo test verificherà la situazione inversa.</p>
<p>Modifica il file <code>booleans-test.scm</code>:</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (booleans))

(test-begin &quot;harness&quot;)

(test-equal &quot;true-inverted-returns-false&quot;
  #f
  (boolean-invert #t))
 
(test-equal &quot;false-inverted-returns-true&quot;
  #t
  (boolean-invert #f))
  
(test-end &quot;harness&quot;)
</code></pre>
<h2>Provare a eseguire il test</h2>
<pre><code class="language-bash">$ guile -L . booleans-test.scm 
</code></pre>
<p>Viene compilato senza nessun problema!</p>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito.</h2>
<p>È possibile vedere il nuovo test che fallisce.</p>
<pre><code>booleans-test.scm:10: FAIL false-inverted-returns-true
</code></pre>
<p>Verifica che il motivo del fallimento sia quello atteso. Ossia, il test <code>false-inverted-returns-true</code> si aspetta il valore <code>#t</code> ma riceve <code>#f</code>.</p>
<pre><code>Test begin:
  test-name: &quot;false-inverted-returns-true&quot;
  source-file: &quot;booleans-test.scm&quot;
  source-line: 10
  source-form: (test-equal &quot;false-inverted-returns-true&quot; #t (boolean-invert #f))
Test end:
  result-kind: fail
  actual-value: #f
  expected-value: #t
</code></pre>
<p>Questo è confermato.</p>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<p>Aggiungiamo il codice minimo e indispensabile richiesto per passare il test:</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  &quot;Returns the opposite value of the given boolean.&quot;
  (if bool
      #f
      #t))
</code></pre>
<p>Lanciamo ancora il test…</p>
<pre><code>%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      2
</code></pre>
<p>Tutto perfetto!</p>
<h2>Refactor</h2>
<p>Come puoi intuire, esiste una procedura già pronta per l'inversione di un dato booleano:</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  &quot;Returns the opposite value of the given boolean.&quot;
  (not bool))
</code></pre>
<p>Riavvio i test un'ultima volta per verificare che la modifica non abbia danneggiato nulla:</p>
<pre><code>%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      2
</code></pre>
<p>Fatto.</p>
<h2>Conclusione</h2>
<p>Cosa è stato trattato in questo capitolo:</p>
<ul>
<li>Abbiamo praticato maggiormente TDD</li>
<li>Nozioni sui booleani</li>
<li>Scrivere codice auto-documentato grazie alle docstrings</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="it/./data-types.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="it/./numbers.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="it/./data-types.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="it/./numbers.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
