<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Set di caratteri - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html">Home</a></li><li><a href="it/./install.html"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html" class="active"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Set di caratteri - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Set di caratteri</h1>
<p>Guile fornisce un tipo di dati che consente di manipolare i caratteri per gruppi. Per esempio: lettere minuscole, numeri, ecc...</p>
<p>In questo capitolo utilizzeremo i set di caratteri per creare una procedura che verifichi se una password contiene un mix di lettere maiuscole e minuscole. Assumiamo che le password siano stringhe di caratteri contenenti solo lettere (non lavoreremo con input errati come numeri o caratteri speciali).</p>
<h2>Scrivere prima il test</h2>
<p>Si inizia con il caso più semplice, il caso null-zero-empty, ovvero il caso in cui la password è vuota!</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(test-begin &quot;harness-char-sets&quot;)

(test-equal &quot;empty password is not valid&quot;
  #f
  (password-valid? &quot;&quot;))

(test-end &quot;harness-char-sets&quot;)
</code></pre>
<h2>Provare a eseguire il test</h2>
<pre><code>$ guile -L . char-sets-test.scm
</code></pre>
<p>Il test non verrà compilato e il compilatore emetterà il seguente avviso:</p>
<pre><code>WARNING: compilation of /home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets-test.scm failed:
;;; no code for module (char-sets)
</code></pre>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test che fallisce.</h2>
<p>Ci stiamo abituando, quindi create questo modulo <code>char-sets</code>!</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))
</code></pre>
<p>Poi rilanciamo il test. Restituirà questa messaggio:</p>
<pre><code>$ guile -L . char-sets-test.scm 
;;;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;; or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets-test.scm
compiling .char-sets.scm
compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets.scm.go
;;;; char-sets-test.scm:10:2: warning: possible unbound variable `password-valid?'
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets-test.scm.go
%%%% Starting test harness-char-sets (Writing full log to &quot;harness-char-sets.log&quot;)
# of expected passes 1
</code></pre>
<p>Il test viene eseguito (falso positivo!) ma non cantiamo vittoria! Il compilatore ci avverte di quanto segue:</p>
<pre><code>;;;; char-sets-test.scm:10:2: warning: possibly unbound variable `password-valid?
</code></pre>
<p>Per eliminare l'avviso, imposta la procedura <code>password-valid?</code> nel modulo <code>char-sets</code>:</p>
<pre><code class="language-scheme">char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  -1)
</code></pre>
<p>Lanciamo il test ancora una volta:</p>
<pre><code>$ guile -L . char-sets-test.scm 
note: source file .char-sets.scm
newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets.scm.go
;;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;; or pass the --no-auto-compile argument to disable.
;;;; compiling ./char-sets.scm
compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets.scm.go
%%%% Starting test harness-char-sets (Writing full log to &quot;harness-char-sets.log&quot;)
char-sets-test.scm:8: FAIL empty password is not valid
# of unexpected failures 1
</code></pre>
<p>Non ci sono più errori o avvertimenti in fase di compilazione, quindi è possibile verificare perché il test sia fallito. Il file <code>harness-char-sets.log</code> indica che il test è fallito perché ci aspettiamo il valore <code>#f</code> ma otteniamo il valore <code>-1</code>.</p>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  #f)
</code></pre>
<p>Il test passa, quindi passiamo al refactoring!</p>
<h2>Refactor</h2>
<p>Nel test harness, c'è un duplicato su cui non ho ancora lavorato: il nome della suite di test! È possibile rimuovere il duplicato estraendo la stringa in una variabile:</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)

(test-begin SUITE_NAME)

(test-equal &quot;empty password is not valid&quot;).
  #f
  (password-valid? &quot;&quot;))

(test-end SUITE_NAME)
</code></pre>
<p>Inoltre, il valore <code>#f</code> viene utilizzato per indicare l'invalidità di una password. Rendiamolo esplicito:</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public INVALID #f)

(define-public (password-valid? password)
  INVALID)
</code></pre>
<p>Questa variabile può (e deve) essere usata anche nei test.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)

(test-begin SUITE_NAME)

(test-equal &quot;empty password is not valid&quot;).
  INVALID
  (password-valid? &quot;&quot;))

(test-end SUITE_NAME)
</code></pre>
<p>Infine, la password vuota può essere estratta in una variabile il cui nome ne esplicita la natura:</p>
<pre><code class="language-scheme">;;char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME)
</code></pre>
<h2>Scrivere prima il test</h2>
<p>Per il secondo test è necessario trattare un caso in cui il risultato è valido, altrimenti non sarà possibile vedere il fallimento del test.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)

(test-begin SUITE_NAME)

(test-equal &quot;empty password is not valid&quot;).
  INVALID
  (password-valid? EMPTY_PASSWORD))

(test-equal &quot;password with one lower-case letter plus one upper-case letter is valid&quot;).
  #t
  (password-valid? &quot;aB&quot;)).

(test-end SUITE_NAME)
</code></pre>
<h2>Provare a eseguire il test</h2>
<pre><code>$ guile -L . char-sets-test.scm
</code></pre>
<p>Il test fallisce per il seguente motivo:</p>
<pre><code>Test begin:
  test-name: &quot;password with one lower-case letter plus one upper-case letter is valid&quot;.
  source-file: &quot;char-sets-test.scm&quot;.
  source-line: 15
  source-form: (test-equal &quot;password with one lower-case letter plus one upper-case letter is valid&quot; #t (password-valid? &quot;aB&quot;))
Test end:
  result-kind: fail
  actual-value: #f
  expected-value: #t
</code></pre>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito.</h2>
<p>Il codice viene compilato correttamente e non c'è altro da fare in questo passaggio.</p>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<p>Questa volta il test attende <code>#t</code>, ma il valore restituito dalla nostra procedura è <code>#f</code>. È ora di giocare con questi famosi set di caratteri!</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public INVALID #f)

(define-public (password-valid? password)
  (let ([password-char-set (-&gt;char-set password)])
    (if (char-set= char-set:empty password-char-set)
        INVALID
        #t))
</code></pre>
<p>Tutti i test sono &quot;green&quot; adesso.</p>
<h2>Refactor</h2>
<p>Allo stesso modo di prima, è possibile rendere più esplicite alcune variabili/procedure.</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  (let ([password-char-set (-&gt;char-set password)])
    (not (char-set:empty? password-char-set))))

(define (char-set:empty? password-char-set)
  (char-set= char-set:empty password-char-set))
</code></pre>
<p>Le due costanti <code>VALID</code> e <code>INVALID</code> non sono più definite nel modulo <code>char-sets</code> e de facto non più utili...</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)

(test-begin SUITE_NAME)

(test-assert &quot;empty password is not valid&quot;).
  (not (password-valid? EMPTY_PASSWORD))))

(test-assert &quot;password with one lower-case letter plus one upper-case letter is valid&quot;).
  (password-valid? VALID_PASSWORD))

(test-end SUITE_NAME)
</code></pre>
<h2>Scrivere prima il test</h2>
<p>Rendiamo le cose un po' più interessanti! Il prossimo test deve verificare che una password composta da sole lettere minuscole non è valida.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)

(test-begin SUITE_NAME)

(test-assert &quot;empty password is not valid&quot;
  (not (password-valid? EMPTY_PASSWORD)))

(test-assert &quot;password with one lower-case letter plus one upper-case letter is valid&quot;
  (password-valid? VALID_PASSWORD))

(test-assert &quot;lower-case password is not valid&quot;
  (not (password-valid? &quot;guile&quot;)))

(test-end SUITE_NAME)
</code></pre>
<h2>Provare a eseguire il test</h2>
<p>Esegui il test con il comando <code>guile -L . char-sets-test.scm</code> per verificare nel rapporto che il nostro nuovo test fallisce per il seguente motivo:</p>
<pre><code>Test begin:
  test-name: &quot;lower-case password is not valid&quot;
  source-file: &quot;char-sets-test.scm&quot;
  source-line: 18
  source-form: (test-assert &quot;lower-case password is not valid&quot; (not (password-valid? &quot;guile&quot;)))
Test end:
  result-kind: fail
  actual-value: #f
</code></pre>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito.</h2>
<p>Ancora nessun errore di compiilazione.</p>
<h2>Scrivere il codice sufficiente a superare il test</h2>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  (let ([password-char-set (-&gt;char-set password)])
    (not (or (char-set:empty? password-char-set)
             (char-set-every
               (lambda (char)
                 (char-set-contains? char-set:lower-case char))
               password-char-set)))))

(define (char-set:empty? password-char-set)
  (char-set= char-set:empty password-char-set))
</code></pre>
<p>Lancia i test per vedere tutto &quot;green&quot;!</p>
<h2>Refactor</h2>
<p>È necessario estrarre alcune variabili e procedure.</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets)
  #:use-module (srfi srfi-1))

(define-public (password-valid? password)
  (let ([policy-rules (list rule-password-not-empty?
                            rule-password-not-only-lower-case?)])
    (password-complies-policy? password  policy-rules)))

(define (password-complies-policy? password rules)
  (let ([password-char-set (-&gt;char-set password)])
    (fold
     (lambda (a b) (and a b))
     #t
     (map (lambda (rule) (rule password-char-set)) rules))))

(define (rule-password-not-empty? password-char-set)
  (not (char-set= char-set:empty password-char-set)))

(define (rule-password-not-only-lower-case? password-char-set)
  (not (char-set-every
    (lambda (char) (char-set-contains? char-set:lower-case char))
    password-char-set)))
</code></pre>
<p>Si può lavorare un po' anche nel file di prova:</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)
(define LOWER_CASE_PASSWORD &quot;guile&quot;)

(define (test-invalid-password name result)
  (test-assert name (not result)))

(define (test-valid-password name result)
  (test-assert name result))

(test-begin SUITE_NAME)

(test-invalid-password
 &quot;empty password is not valid&quot;
 (password-valid? EMPTY_PASSWORD))

(test-valid-password
 &quot;one lower-case letter plus one upper-case letter&quot;
 (password-valid? VALID_PASSWORD))

(test-invalid-password
 &quot;lower-case-only&quot;
 (password-valid? LOWER_CASE_PASSWORD))

(test-end SUITE_NAME)
</code></pre>
<h2>Scrivere prima il test</h2>
<p>Esaminiamo ora il caso della password con tutte le lettere maiuscole.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)
(define LOWER_CASE_PASSWORD &quot;guile&quot;)

(define (test-invalid-password name result)
  (test-assert name (not result)))

(define (test-valid-password name result)
  (test-assert name result))

(test-begin SUITE_NAME)

(test-invalid-password
 &quot;empty password is not valid&quot;
 (password-valid? EMPTY_PASSWORD))

(test-valid-password
 &quot;one lower-case letter plus one upper-case letter&quot;.
 (password-valid? VALID_PASSWORD))

(test-invalid-password
 &quot;lower-case-only&quot;
 (password-valid? LOWER_CASE_PASSWORD))

(test-invalid-password
 &quot;upper-case-only&quot;
 (password-valid? &quot;GNU&quot;))

(test-end SUITE_NAME)
</code></pre>
<h2>Provare a eseguire il test</h2>
<p><code>$ guile -L . char-sets-test.scm</code></p>
<p>Nessun errore di compilazione e il nostro ultimo test fallisce!</p>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito.</h2>
<pre><code>%%%% Starting test harness-char-sets (Writing full log to &quot;harness-char-sets.log&quot;)
char-sets-test.scm:12: upper-case-only FAIL
# of expected passes 3
# of unexpected failures 1
</code></pre>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<p>Questo perché manca la regola per rifiutare le password che contengono solo lettere maiuscole! È possibile aggiungerla come segue:</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets)
  #:use-module (srfi srfi-1))

(define-public (password-valid? password)
  (let ([policy-rules (list rule-password-not-empty?
                            rule-password-not-only-lower-case?
                            rule-password-not-only-upper-case?)]])
    (password-complies-policy? password policy-rules))))))

(define (password-complies-policy? password rules)
  (let ([password-char-set (-&gt;char-set password)])
    (fold
     (lambda (a b) (and a b))
     #t
     (map (lambda (rule) (rule password-char-set)) rules))))

(define (rule-password-not-empty? password-char-set)
  (not (char-set= char-set:empty password-char-set)))

(define (rule-password-not-only-lower-case? password-char-set)
  (not (char-set-every
    (lambda (char) (char-set-contains? char-set:lower-case char))
    password-char-set))))))

(define (rule-password-not-only-upper-case? password-char-set)
  (not (char-set-every
    (lambda (char) (char-set-contains? char-set:upper-case char))
    password-char-set))))))
</code></pre>
<p>Grazie alla precedente fase di refactoring, è stato relativamente facile! Ora tutti i test passano!</p>
<h2>Refactor</h2>
<p>Nota che le regole per gli insiemi di caratteri <code>char-set:upper-case</code> e <code>char-set:lower-case</code> sono definite secondo lo stesso <em>pattern</em>. Ho provato a scrivere la regola per <code>char-set:empty</code> seguendo questo stesso <em>pattern</em> e, secondo i test, va bene! Quindi è possibile riscrivere il tutto così:</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets)
  #:use-module (srfi srfi-1))

(define-public (password-valid? password)
  ;; Returns #t if the password is valid, #f otherwise.
  (let ([policy-rules (list rule-password-not-empty?
                            rule-password-not-only-lower-case?
                            rule-password-not-only-upper-case?)]])
    (password-complies-policy? password policy-rules))))))

(define (password-complies-policy? password rules)
  (let ([password-char-set (-&gt;char-set password)])
    (fold
     (lambda (a b) (and a b))
     #t
     (map (lambda (rule) (rule password-char-set)) rules))))

(define (rule-password-not-empty? password-char-set)
  ((rule-checker char-set:empty) password-char-set))

(define (rule-password-not-only-lower-case? password-char-set)
  ((rule-checker char-set:lower-case) password-char-set)))

(define (rule-password-not-only-upper-case? password-char-set)
  ((rule-checker char-set:upper-case) password-char-set))

(define (rule-checker charset)
  (lambda (password-char-set)
    (not (char-set-every
      (lambda (char) (char-set-contains? char-set char))
      password-char-set))))
</code></pre>
<p>Concludiamo con la variabile password maiuscola :</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
         (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)
(define LOWER_CASE_PASSWORD &quot;guile&quot;)
(define UPPER_CASE_PASSWORD &quot;GNU&quot;)

(define (test-invalid-password name result)
  (test-assert name (not result)))

(define (test-valid-password name result)
  (test-assert name result))

(test-begin SUITE_NAME)

(test-invalid-password
 &quot;empty password is not valid&quot;
 (password-valid? EMPTY_PASSWORD))

(test-valid-password
 &quot;one lower-case letter plus one upper-case letter&quot;
 (password-valid? VALID_PASSWORD))

(test-invalid-password
 &quot;lower-case-only&quot;
 (password-valid? LOWER_CASE_PASSWORD))

(test-invalid-password
 &quot;upper-case-only&quot;
 (password-valid? UPPER_CASE_PASSWORD))

(test-end SUITE_NAME)
</code></pre>
<p>Non dimentichiamo di aggiungere una <em>docstring</em> alla procedura esposta del nostro modulo.</p>
<p>Questo è tutto per questo capitolo. Ti invito a provare a rendere le regole configurabili, cioè a far sì che l'utente fornisca gli insiemi di caratteri che non desidera utilizzare. Inizia con quelli che abbiamo usato finora. Poi aggiungine altri!</p>
<h2>Conclusione</h2>
<ul>
<li>Maggior pratica con TDD</li>
<li>Set di caratteri, appartenenza (membership)</li>
<li>Paradigma funzionale: <code>fold</code>.</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="it/./chars.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="it/./strings.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="it/./chars.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="it/./strings.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
