<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Caratteri - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html">Home</a></li><li><a href="it/./install.html"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html" class="active"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Caratteri - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Caratteri</h1>
<p>In Guile, un carattere è scritto <code>#\name</code>, dove <em>name</em> è il nome del carattere. Per esempio il carattere <code>a</code> si scrive <code>#\a</code> e lo spazio si scrive <code>#\space</code>.</p>
<p>In questo capitolo creeremo un piccolo programma che determina se la lettera in ingresso appartiene a un intervallo alfabetico. Per esempio: la lettera &quot;P&quot; appartiene all'intervallo [E; Z]? La risposta è sì. La lettera &quot;A&quot; appartiene all'intervallo [O; T] ? La risposta è no.</p>
<h2>Scrivere prima il test</h2>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs #\a (cons #\a #\a))

(test-end &quot;harness-characters&quot;)
</code></pre>
<h2>Provare a eseguire il test</h2>
<p><code>$ guile --no-auto-compile -L . characters-test.scm</code></p>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito</h2>
<p>Il terminale dovrebbe restituire un <em>backtrace</em> e il seguente messaggio:</p>
<p><code>no code for module (characters)</code>.</p>
<p>Ora credo che tu abbia capito, devi creare il modulo.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))
</code></pre>
<p>Riavvia il test. Dovresti ottenere il seguente feedback:</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:6: FAIL a char belongs to its own interal
# of unexpected failures 1
</code></pre>
<p>Nel log gestito viene visualizzata l'indicazione <code>(unbound-variable #f &quot;Unbound variable: ~S&quot; (char-belongs) #f)</code>. Qui la prossima cosa da fare è definire <code>char-belongs</code>.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  #f)
</code></pre>
<p>Riavvia il test.</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:6: FAIL a char belongs to its own interal
# of unexpected failures 1
</code></pre>
<p>Il codice compila. Il test fallisce perché la procedura <code>char-belongs</code> non restituisce <code>#t</code> (ma restituisce <code>#f</code>).</p>
<pre><code>$ cat harness-characters.log 
%%%% Starting test harness-characters
Group begin: harness-characters
Test begin:
  test-name: &quot;a char belongs to its own interal&quot;
  source-file: &quot;characters-test.scm&quot;.
  source-line: 6
  source-form: (test-assert &quot;a char belongs to its own interal&quot; (char-belongs #\a (list #\a #\a)))
Test end:
  result-kind: fail
  present value: #f
Group end: harness-characters
# of unexpected failures 1
</code></pre>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<p>Qui c'è una sola cosa da fare per superare il test: modificare <code>char-belongs</code> in modo che restituisca <code>#t</code>.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  #t)
</code></pre>
<p>Riavviare i test:</p>
<pre><code> guile --no-auto-complete -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes 1
</code></pre>
<p>Il test passa! Le modifiche sono sufficienti.</p>
<h2>Refactor</h2>
<p>Nei test estrarrò una variabile per far intendere che il carattere <code>#\a</code> una lettera dell'alfabeto scelta arbitrariamente.</p>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER #\a)

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER (cons DUMMY_LETTER DUMMY_LETTER)))

(test-end &quot;harness-characters&quot;)
</code></pre>
<p>Naturalmente, affrettati a lanciare i test per convalidare la rifattorizzazione.</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes 1
</code></pre>
<p>Avanti!</p>
<h2>Scrivere prima il test</h2>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))))

(test-assert &quot;a char does not belong to another char interval&quot;
  (not (char-belongs DUMMY_LETTER_2 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))))

(test-end &quot;harness-characters&quot;)
</code></pre>
<h2>Provare a eseguire il test</h2>
<p><code>$ guile --no-auto-compile -L . characters-test.scm</code></p>
<p>Evviva, fallisce!</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:12: FAIL a char does not belong to another char interval
# of expected passes 1
# of unexpected failures 1
</code></pre>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito.</h2>
<p>Nessun errore di compilazione. La ragione del fallimento è che la procedura <code>char-belongs</code> restituisce costantemente <code>#t</code>. Tuttavia, in questo secondo test, vogliamo che restituisca <code>#f</code>.</p>
<pre><code>is begin:
  test-name: &quot;a char does not belong to another char interval&quot;
  source-file: &quot;characters-test.scm&quot;.
  source-line: 12
  source-form: (test-assert &quot;a char does not belong to another char interval&quot; (not (char-belongs DUMMY_LETTER_2 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))))
Test end:
  result-kind: fail
  present value: #f
</code></pre>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<p>Ecco cosa ti propongo:</p>
<pre><code class="language-Scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  (if (char=? char #\a)
      #t
      #f))
</code></pre>
<p>Se esegui di nuovo i test, noterai che questa modifica ha funzionato!</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes 2
</code></pre>
<p>I test scritti finora non richiedono l'uso del secondo parametro. Quindi non mi preoccupo.</p>
<h2>Refactor</h2>
<p>Nel test harness (in altre parole, la suite di test), estraggo una variabile che contiene l'intervallo dalla lettera <code>a</code>.</p>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)

(define INTERVAL_DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER_1 INTERVAL_DUMMY_LETTER_1))

(test-assert &quot;a char does not belong to another char interval&quot;
  (not (char-belongs DUMMY_LETTER_2 INTERVAL_DUMMY_LETTER_1))))

(test-end &quot;harness-characters&quot;)
</code></pre>
<p>Eseguo i test per confermare che tutto è in ordine. Poi, nel codice testato, rimuovo <code>if</code> che è di troppo.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  (char=? char #\a))
</code></pre>
<p>Nessuna regressione, tutto è in ordine!</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes 2
</code></pre>
<h2>Scrivere prima il test</h2>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)

(define INTERVAL_DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER_1 INTERVAL_DUMMY_LETTER_1))

(test-assert &quot;a char does not belong to another char interval&quot;
  (not (char-belongs DUMMY_LETTER_2 INTERVAL_DUMMY_LETTER_1))))

(test-assert &quot;a letter preceding the lower bound of the interval does not belong to it&quot;
  (not (char-belongs DUMMY_LETTER_1 (cons #\b #\c))))

(test-end &quot;harness-characters&quot;)
</code></pre>
<h2>Provare a eseguire il test</h2>
<p><code>$ guile --no-auto-compile -L . characters-test.scm</code></p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:17: FAIL a letter preceding the lower bound of the interval does not belong to it
# of expected passes 2
# of unexpected failures 1
</code></pre>
<p>È proprio il nostro nuovo test a fallire.</p>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito.</h2>
<p>Nessun errore di compilazione, il test fallisce perché si aspetta il valore <code>#f</code> ma la procedura restituisce <code>#t</code>.</p>
<pre><code>Test begin:
  test-name: &quot;a letter preceding the lower bound of the interval does not belong to it&quot;
  source-file: &quot;characters-test.scm&quot;.
  source-line: 17
  source-form: (test-assert &quot;a letter preceding the lower bound of the interval does not belong to it&quot; (not (char-belongs DUMMY_LETTER_1 (cons #\b #\c))))
Test end:
  result-kind: fail
  present value: #f
</code></pre>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  (and (char&lt;=? char (car interval)) (char&gt;=? char (cdr interval))))
</code></pre>
<p>Funziona tutto!</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes 3
</code></pre>
<h2>Refactor</h2>
<p>Estraggo la nuova variabile nei test e faccio attenzione a usarla correttamente.</p>
<p>Ho cura di utilizzare un linguaggio cosiddetto commerciale. Pertanto, cambierò il nome della mia procedura da <code>char-belongs</code> a <code>letter-belongs</code>.</p>
<p>Faccio anche attenzione alle convenzioni linguistiche: a <code>?</code> alla fine di un predicato. La nostra procedura <code>letter-belongs</code> è una di loro.</p>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)
(define DUMMY_LETTER_3 #\c)

(define INTERVAL_DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))

(test-assert &quot;a letter belongs to its own interval&quot;
  (letter-belongs? DUMMY_LETTER_1 INTERVAL_DUMMY_LETTER_1))

(test-assert &quot;a letter does not belong to another letter's interval&quot;
  (not (letter-belongs? DUMMY_LETTER_2 INTERVAL_DUMMY_LETTER_1)))))

(test-equal &quot;a letter preceding the lower bound of the interval does not belong to it&quot;
  #f
  (letter-belongs? DUMMY_LETTER_1 (cons DUMMY_LETTER_2 DUMMY_LETTER_3)))

(test-end &quot;harness-characters&quot;)
</code></pre>
<p>Estraggo le procedure per rendere più esplicita l'intenzione e per rispettare il principio del <em>Single Layer Abstraction</em> (SLA).</p>
<p>Lo stesso vale per i nomi commerciali e le convenzioni linguistiche.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (letter-belongs? letter interval)
  &quot;Return true if letter belongs to interval, else return false.&quot;

  (define (preceed-lower-bound? letter)
    (char&lt;=? letter (car interval)))

  (define (follow-upper-bound? letter)
    (char&gt;=? letter (cdr interval)))
  
  (and (preceed-lower-bound? letter) (follow-upper-bound? letter))
</code></pre>
<p>Si noterà che le procedure <code>preceed-lower-bound?</code> e <code>follow-upper-bound?</code> utilizzano la variabile <code>interval</code> senza bisogno di averla come parametro. Questo perché sono definite localmente nella procedura <code>lettera-belongs?</code>. Si dice che <em>catturano</em> l'ambiente in cui è definita la variabile <code>interval</code> e possono quindi farvi riferimento. Questo si chiama <em>chiusura</em> (closure). È una specificità del paradigma funzionale!</p>
<h2>Conclusione</h2>
<ul>
<li>Maggiore pratica del TDD</li>
<li>Caratteri, confronto</li>
<li>Paradigma Funzionale: la <em>chiusura</em> (closure).</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="it/./numbers.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="it/./char-sets.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="it/./numbers.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="it/./char-sets.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
