<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Emacs - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html">Home</a></li><li><a href="it/./install.html"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html" class="active"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Emacs - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Emacs</h1>
<p><a href="https://www.gnu.org/software/emacs/">Emacs</a> è l'editor che fornisce il miglior support per Guile.</p>
<h2>Installazione</h2>
<p>Puoi installarlo nello stesso modo in cui hai installato Guile (qui sotto l'esempio con Guix) :</p>
<pre><code class="language-bash">$ guix install emacs
</code></pre>
<h2>Configurazione</h2>
<p>Questo libro non ha lo scopo di insegnare come usare Emacs. Quindi ti propongo una configurazione pronta all'uso per rendere più piacevole la scrittura di programmi Guile con Emacs. Sentiti libero di prendere solo ciò che ti interessa!</p>
<h3>Supporto visuale</h3>
<h4>Evidenziare la linea del cursore</h4>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(global-hl-line-mode +1)
</code></pre>
<p>Disattivato</p>
<p><img src="images/without-current-line-highlight.gif" alt="Without global-hl-line-mode" /></p>
<p>Attivato</p>
<p><img src="images/with-current-line-highlight.gif" alt="With global-hl-line-mode" /></p>
<h4>Evidenziare la coppia di delimitatori sotto il cursore</h4>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(show-paren-mode 1)
(setq show-paren-delay 0)
</code></pre>
<p>Disattivato</p>
<p><img src="images/without-show-parens.gif" alt="Without show-paren-mode" /></p>
<p>Attivato</p>
<p><img src="images/with-show-parens.gif" alt="With show-paren-mode" /></p>
<h3>Supporto Operativo</h3>
<h4>&quot; rendere l'hacking di Scheme in Emacs (ancora più) divertente &quot;</h4>
<p>Se si potesse installare una sola estensione, sarebbe questa.</p>
<p><em>Installazione</em></p>
<pre><code class="language-bash">$ guix install emacs-geiser emacs-geiser-guile
</code></pre>
<p><em>Attivazione</em></p>
<pre><code>M-x run-guile
</code></pre>
<p><em>Utilizzo</em></p>
<p>Puoi fare riferimento a <a href="https://www.nongnu.org/geiser/Cheat-sheet.html#Cheat-sheet">https://www.nongnu.org/geiser/Cheat-sheet.html#Cheat-sheet</a></p>
<h4>Aggiungere l'auto completamento Geiser :</h4>
<p><em>Installazione</em></p>
<pre><code class="language-bash">$ guix install emacs-ac-geiser
</code></pre>
<p><em>Attivazione</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(ac-config-default)
(require 'ac-geiser)
(add-hook 'geiser-mode-hook 'ac-geiser-setup)
(add-hook 'geiser-repl-mode-hook 'ac-geiser-setup)
(eval-after-load &quot;auto-complete&quot;
  (add-to-list 'ac-modes' geiser-repl-mode))
</code></pre>
<p>Disattivato</p>
<p><img src="images/without-ac-geiser.gif" alt="Without ac-geiser" /></p>
<p>Attivato</p>
<p><img src="images/with-ac-geiser.gif" alt="With ac-geiser" /></p>
<h4>Modificare il codice in base alla struttura dell'espressione S (S-expression)</h4>
<p><em>Installazione</em></p>
<pre><code class="language-bash">$ guix install emacs-paredit
</code></pre>
<p><em>Attivazione</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'paredit)
(autoload 'enable-paredit-mode &quot;paredit&quot; &quot;Turn on pseudo-structural editing of Lisp code.&quot; t)
(add-hook 'scheme-mode-hook #'enable-paredit-mode)
</code></pre>
<p><em>Utilizzo</em></p>
<p>Non potrei fare di meglio di <a href="http://danmidwood.com/content/2014/11/21/animated-paredit.html">questa guida scritta da Dan Midwood</a>.</p>
<h3>Supporto alla rifattorizzazione</h3>
<h4>Modificare più stringhe di caratteri simultaneamente</h4>
<p><em>Installazione</em></p>
<pre><code class="language-bash">$ guix install emacs-iedit
</code></pre>
<p><em>Attivazione</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'iedit)
</code></pre>
<p><em>Utilizzo</em></p>
<p><code>C-;</code> su una parola per modificare tutte le sue occorrenze.
<code>C-0 C-;</code> su una parola per modificare tutte le sue occorrenze nella regione attiva.</p>
<h4>Modificare contemporaneamente e nello stesso modo più punti del file.</h4>
<p><em>Installazione</em></p>
<pre><code class="language-bash">$ guix install emacs-multiple-cursors
</code></pre>
<p><em>Attivazione</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'multiple-cursors)
(global-set-key (kbd &quot;C-S-c C-S-c&quot;) 'mc/edit-lines)
(global-set-key (kbd &quot;C-&gt;&quot;) 'mc/mark-next-like-this)
(global-set-key (kbd &quot;C-&lt;&quot;) 'mc/mark-previous-like-this)
(global-set-key (kbd &quot;C-c C-&lt;&quot;) 'mc/mark-all-like-this)
</code></pre>
<p><em>Utilizzo</em></p>
<p><code>C-&gt;</code> Aggiungere un cursore alla riga successiva
<code>C-&lt;</code> Aggiungere un cursore alla riga precedente</p>
<p>Al termine della modifica, <code>C-g</code>.</p>
<h4>Estrarre variabili e funzioni</h4>
<p><em>Installazione</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(if (not (package-installed-p 'emr))
    (progn
      (package-refresh-contents)
      (package-install 'emr))))
</code></pre>
<p><em>Attivazione</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'emr)
(autoload 'emr-show-refactor-menu &quot;emr&quot;)
(define-key prog-mode-map (kbd &quot;M-RET&quot;) 'emr-show-refactor-menu)
(eval-after-load &quot;emr&quot; '(emr-initialize))
(global-set-key (kbd &quot;M-v&quot;) 'emr-scm-extract-variable)
(global-set-key (kbd &quot;M-f&quot;) 'emr-scm-extract-function)
</code></pre>
<p><em>Utilizzo</em></p>
<p><code>M-v</code> Estrarre un variabile
<code>M-f</code> Estrarre una funzione</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="it/./edit.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="it/./hello.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="it/./edit.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="it/./hello.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
