<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Numeri - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html">Home</a></li><li><a href="it/./install.html"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html" class="active"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Numeri - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Numeri</h1>
<p>I numeri sono un tipo di dato relativamente elementare. Guile implementa una <a href="https://www.gnu.org/software/guile/manual/guile.html#Numbers">Torre di tipi numerici</a>, offrendo all'hacker una varietà di tipi di numeri con caratteristiche proprie.</p>
<p>Qui mi concentrerò sui numeri interi e sulla loro addizione, ma sentitevi liberi di sperimentare ciò che vi serve. L'obiettivo di questo capitolo sarà quello di creare una procedura `integer-add' parzialmente implementata per vedere come funziona il tutto.</p>
<h2>Scrivere prima il test</h2>
<p>Per prima cosa crea la nuova cartella <code>~/Workspace/guile-handbook/numbers</code> nel tuo workspace e crea un nuovo file <code>numbers-test.scm</code>. Di seguito, è stato aggiunto il primo test. Questo è il caso che mi sembra più semplice.</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  0
  (integer-add 0 0))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>Avrai notato che ho utilizzato il modulo <code>numbers</code>, che contiene la funzione <code>integer-add</code>.</p>
<h2>Provare a eseguire il test</h2>
<pre><code class="language-bash">$ guile -L . numbers-test.scm
</code></pre>
<p>Il compilatore protesta:</p>
<pre><code>no code for module (numbers)
</code></pre>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito.</h2>
<p>Adesso crea il modulo <code>numbers</code> nel file  <code>~/Workspace/guile-handbook/numbers/numbers.scm</code> per soddisfare il compilatore e nient'altro!</p>
<pre><code class="language-scheme">(define-module (numbers))
</code></pre>
<p>Rilancia il test. Adesso c'è un altro errore di compilazione:</p>
<pre><code>;;; numbers-test.scm:8:2: warning: possibly unbound variable `integer-add'
</code></pre>
<p>Ripeti il processo, ogni volta, lasciando che il compilatore ti guidi finché il tuo test non fallirà per il motivo giusto. Il file <code>~/Workspace/guile-handbook/numbers/numbers.scm</code> diventa:</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  -1)
</code></pre>
<p>Ora possiamo vedere che il test fallisce. Come puoi verificare nel report del test, il valore atteso è 0 ma il valore ottenuto è -1 (sì, è stato fatto di proposito!).</p>
<pre><code>%%%% Starting test harness-numbers
Group begin: harness-numbers
Test begin:
  test-name: &quot;add-zero-zero&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 6
  source-form: (test-equal &quot;add-zero-zero&quot; 0 (integer-add 0 0))
Test end:
  result-kind: fail
  actual-value: -1
  expected-value: 0
Group end: harness-numbers
# of unexpected failures  1
</code></pre>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<p>Ora modificherete il codice minimo per superare il test:</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  0)
</code></pre>
<p>Lanciando il testo possiamo verificare che le modifiche sono sufficienti. Adesso è il momento del...</p>
<h2>Refactor</h2>
<p>C'è poco codice qui, ma è comunque qualcosa di notevole: il valore zero è codificato in modo rigido e lasciato così com'è. Tuttavia, nella nostra applicazione, ha un significato speciale, diciamo un significato commerciale. Infatti, per l'addizione, zero è l'elemento neutro. Espliciterò quindi questa informazione.</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  (let ((NEUTRAL_ELEMENT 0))
    NEUTRAL_ELEMENT))
</code></pre>
<p>Questa variabile è definita localmente nella procedura <code>integer-add</code>, il suo unico utilizzo.</p>
<p>Ok, iniziamo un altro ciclo TDD!</p>
<h2>Scrivere prima il test</h2>
<p>Nuovo test nel file <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  0
  (integer-add 0 0))

(test-equal &quot;add-one-zero&quot;
  1
  (integer-add 1 0))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<h2>Provare a eseguire il test</h2>
<p>Lancia il test e analizza gli errori.</p>
<pre><code class="language-bash">$ guile -L . numbers-test.scm
</code></pre>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito.</h2>
<p>Nessun errore di compilazione. Il test fallisce correttamente!</p>
<pre><code>[…]
Test begin:
  test-name: &quot;test-interger-add-one-zero&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 10
  source-form: (test-equal &quot;add-one-zero&quot; 1 (integer-add 1 0))
Test end:
  result-kind: fail
  actual-value: 0
  expected-value: 1
</code></pre>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<p>La differenza tra il primo e il secondo test è il valore del primo parametro dato a <code>integer-add</code>. Ecco cosa propongo: il valore restituito dipende dal valore di questo primo parametro.</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  (let ((NEUTRAL_ELEMENT 0))
    (if (equal? NEUTRAL_ELEMENT int1)
          NEUTRAL_ELEMENT
          1)))
</code></pre>
<p>Lancia ancora i test.</p>
<pre><code class="language-bash">$ guile -L . numbers-test.scm
</code></pre>
<p>Tutto &quot;green&quot;!</p>
<pre><code>%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<h2>Refactor</h2>
<p>In questo secondo test ho utilizzato il valore 1 in modo arbitrario. Avrei potuto scegliere un altro valore, purché non fosse l'elemento neutro dell'addizione. Per questo motivo, renderò esplicito questo intento nel nome di una variabile che avrà questo valore.</p>
<p>Ecco il file <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(define DUMMY_NON_NEUTRAL_VALUE 1)

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  0
  (integer-add 0 0))

(test-equal &quot;add-one-zero&quot;
  DUMMY_NON_NEUTRAL_VALUE
  (integer-add DUMMY_NON_NEUTRAL_VALUE 0))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>Dopo ogni piccola modifica apportata durante il refactoring, si consiglia di eseguire i test per assicurarsi che tutto sia in ordine.</p>
<pre><code>$ guile -L . numbers-test.scm 
;;; note: source file /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<p>Siamo a posto. Ora mi rendo conto che la variabile <code>NEUTRAL_ELEMENT</code>sarebbe utile anche nei test.</p>
<p>Modifica il file <code>numbers.scm</code>:</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public NEUTRAL_ELEMENT 0)

(define-public (integer-add int1 int2)
  (if (equal? NEUTRAL_ELEMENT int1)
      NEUTRAL_ELEMENT
      1))
</code></pre>
<p>e anche il file <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(define DUMMY_NON_NEUTRAL_VALUE 1)

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  NEUTRAL_ELEMENT
  (integer-add NEUTRAL_ELEMENT NEUTRAL_ELEMENT))

(test-equal &quot;add-one-zero&quot;
  DUMMY_NON_NEUTRAL_VALUE
  (integer-add DUMMY_NON_NEUTRAL_VALUE NEUTRAL_ELEMENT))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>Controllo di non aver &quot;rotto&quot; nessun test:</p>
<pre><code>$ guile -L . numbers-test.scm 
;;; note: source file /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;; note: source file ./numbers.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers.scm.go
;;; compiling ./numbers.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers.scm.go
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<p>Ora mi rendo conto che i due test raccontano due storie con una cosa in comune: uno degli operandi è l'elemento neutro. Quindi lo renderò esplicito. In questo modo, si eliminerà il duplicato.</p>
<p>Controlla il nuovo <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(define DUMMY_NON_NEUTRAL_VALUE 1)

(define (test-add-neutral-element-to value)
  (test-equal (build-test-name value)
    value
    (integer-add value NEUTRAL_ELEMENT)))

(define (build-test-name value)
  (string-append &quot;add-neutral-element-to-&quot; (number-&gt;string value)
         &quot;-should-return-&quot; (number-&gt;string value)))


(test-begin &quot;harness-numbers&quot;)

(test-add-neutral-element-to NEUTRAL_ELEMENT)
(test-add-neutral-element-to DUMMY_NON_NEUTRAL_VALUE)

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>Un'ultima esecuzione del test:</p>
<pre><code>$ guile -L . numbers-test.scm 
;;; note: source file /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<p>Il dettaglio dei risultati mostra l'interesse della procedura <code>build-test-name</code>:</p>
<pre><code>$ cat harness-numbers.log
%%%% Starting test harness-numbers
Group begin: harness-numbers
Test begin:
  test-name: &quot;add-neutral-element-to-0-should-return-0&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 7
  source-form: (test-equal (build-test-name value) value (integer-add value NEUTRAL_ELEMENT))
Test end:
  result-kind: pass
  actual-value: 0
  expected-value: 0
Test begin:
  test-name: &quot;add-neutral-element-to-1-should-return-1&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 7
  source-form: (test-equal (build-test-name value) value (integer-add value NEUTRAL_ELEMENT))
Test end:
  result-kind: pass
  actual-value: 1
  expected-value: 1
Group end: harness-numbers
# of expected passes      2
</code></pre>
<h2>Conclusione</h2>
<ul>
<li>Maggiore pratica del workflow TDD</li>
<li>Numeri, addizione</li>
<li>Rimovere duplicati nel codice e nei test</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="it/./booleans.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="it/./chars.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="it/./booleans.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="it/./chars.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
