<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Stringhe - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html">Home</a></li><li><a href="it/./install.html"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html" class="active"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Stringhe - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Stringhe</h1>
<p>In questo capitolo affronteremo le stringhe, un tipo di dati comune nei linguaggi di programmazione.</p>
<p>In questo capitolo scriverai un programma che, data una stringa, restituisce la più lunga sotto-stringa duplicata nella stringa di partenza. Un esempio sarà forse più esplicativo:</p>
<pre><code>&quot;banana&quot; =&gt; &quot;ana&quot;
&quot;abcd&quot; =&gt; &quot;&quot;
</code></pre>
<p>Procediamo!</p>
<h2>Scrivere prima il test</h2>
<p>Ora possiamo vederla come una tradizione, inizieremo con il caso più semplice.</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))
             
(test-begin &quot;harness-strings&quot;)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-end &quot;harness-strings&quot;)
</code></pre>
<h2>Provare a eseguire il test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm
</code></pre>
<p>La compilazione fallisce (questo feedback viene trattato come un test fallito).</p>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito.</h2>
<p>Ecco il codice che elimina l'errore di compilazione (creiamo un file in cui definiamo il modulo <code>strings</code>):</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))
</code></pre>
<p>Eseguiamo nuovamente il test.</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; strings-test.scm:8:3: warning: possibly unbound variable `longest-duplicated-substring-in`
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
strings-test.scm:6: FAIL empty string has no duplicated substring
# of unexpected failures  1
</code></pre>
<p>Compila correttamente. Quindi il codice aggiunto in precedenza ci ha aiutato a progredire.
Tuttavia, possiamo ancora vedere un avviso nelle tracce di compilazione:</p>
<pre><code>;;; strings-test.scm:8:3: warning: possibly unbound variable `longest-duplicated-substring-in`
</code></pre>
<p>Aggiungiamo il codice minimo per eliminare l'avviso (forzerò il fallimento, quindi definisco una procedura che non restituisce <code>&quot;&quot;</code>):</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  -1)
</code></pre>
<p>Eseguendo nuovamente il test, puoi notare che non ci sono più avvisi o errori di compilazione.</p>
<p>Nel report del test <code>harness-strings.log</code>, si può vedere che il test è fallito perché ci si aspettava il valore <code>&quot;&quot;</code>, ma la nostra procedura appena definita restituisce <code>-1</code>.</p>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  &quot;&quot;)
</code></pre>
<p>Nuovo valore restituito, il test è superato!</p>
<h2>Refactor</h2>
<p>Nel test harness, elimineremo una duplicazione: il nome della suite di test.</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-end test-suite-name)
</code></pre>
<h2>Scrivere prima il test</h2>
<p>Abbiamo quindi un primo test con una stringa che non contiene una sottostringa duplicata. Per questo secondo test, inizieremo con una stringa che contiene una sottostringa duplicata, la più semplice possibile (un solo carattere duplicato).</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-equal &quot;single char duplicated substring&quot;
  &quot;a&quot;
  (longest-duplicated-substring-in &quot;aa&quot;))

(test-end test-suite-name)
</code></pre>
<p>Prevediamo che il primo test passi e il secondo fallisca.</p>
<h2>Provare ed eseguire il test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm
</code></pre>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test non riuscito.</h2>
<p>Guardiamo il rapporto di prova per vedere che questo secondo test fallisce per una buona ragione:</p>
<pre><code>Test end:
  result-kind: fail
  actual-value: &quot;&quot;
  expected-value: &quot;a&quot;
</code></pre>
<p>Fin qui tutto bene! La nostra procedura può restituire solo <code>&quot;&quot;</code>, mentre il nostro test ora si aspetta <code>&quot;a&quot;</code>.</p>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      &quot;a&quot;))
</code></pre>
<p>Esegui nuovamente i test per confermare che vengano tutti superati!</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm
;;; note: source file ./strings.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
# of expected passes      2
</code></pre>
<h2>Refactor</h2>
<p>Non c'è nulla di ovvio qui.</p>
<h2>Scrivere prima il test</h2>
<p>Questo secondo test specifica il comportamento della procedura quando le viene passata una stringa contenente lo stesso carattere due volte. Ma verifica solo un caso. Con questo terzo test, generalizzeremo. Nel gergo TDD, questa tecnica si chiama triangolazione.</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-equal &quot;only twice a char has a duplicated substring&quot;
  &quot;a&quot;
  (longest-duplicated-substring-in &quot;aa&quot;))

(test-equal &quot;only twice a char has a duplicated substring other case&quot;
  &quot;z&quot;
  (longest-duplicated-substring-in &quot;zz&quot;))

(test-end test-suite-name)
</code></pre>
<h2>Provare ed eseguire il test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm                                
;;; note: source file /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
strings-test.scm:16: FAIL twice a char has a duplicated substring other case
# of expected passes      2
# of unexpected failures  1
</code></pre>
<p>Come previsto, il terzo test fallisce.</p>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test che fallisce</h2>
<p>Poiché non c'è alcun errore in fase di compilazione, si può verificare che il test fallisce perché ci si aspetta che <code>longest-duplicated-substring-in</code> restituisca <code>&quot;z&quot;</code> quando invece restituisce solo <code>&quot;a&quot;</code>.</p>
<pre><code>Test begin:
  test-name: &quot;twice a char has a duplicated substring other case&quot;
  source-file: &quot;strings-test.scm&quot;
  source-line: 16
  source-form: (test-equal &quot;twice a char has a duplicated substring other case&quot; &quot;z&quot; (longest-duplicated-substring-in &quot;zz&quot;))
Test end:
  result-kind: fail
  actual-value: &quot;a&quot;
  expected-value: &quot;z&quot;
</code></pre>
<h2>Scrivere abbastanza codice per farlo passare</h2>
<p>Invece di restituire lo stesso valore <code>&quot;a&quot;</code> se la stringa non è vuota, modifichiamo il codice in modo che restituisca una nuova stringa contenente il primo carattere della stringa di input.</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      (substring a-string 0 1)))
</code></pre>
<p>Dovrebbe essere tutto &quot;green&quot; adesso.</p>
<h2>Refactor</h2>
<p>La riga <code>(substring a-string 0 1)</code> potrebbe rendere la sua funzione un po' più esplicita. Ecco la mia proposta:</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      (string-first-char a-string)))

(define (string-first-char a-string)
  (substring a-string 0 1))
</code></pre>
<p>Non dimenticate di riprodurre i test per assicurarvi che non sia stata introdotta alcuna regressione!</p>
<h2>Scrivere prima il test</h2>
<p>Per l'ultimo test di questo capitolo, gestiremo il caso di una stringa che contiene due caratteri diversi. Perché questo test? Perché è il caso che mi sembra più semplice e che la nostra procedura non gestisce ancora. Ogni nuovo test deve essere &quot;red&quot;!</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-equal &quot;twice a char as a string has a duplicated substring&quot;
  &quot;a&quot;
  (longest-duplicated-substring-in &quot;aa&quot;))

(test-equal &quot;only twice a char as a string has a duplicated substring other case&quot;
  &quot;z&quot;
  (longest-duplicated-substring-in &quot;zz&quot;))

(test-equal &quot;only two different chars as a string has not duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;bc&quot;))

(test-end test-suite-name)
</code></pre>
<h2>Provare ed eseguire il test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm 
;;; note: source file /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
strings-test.scm:22: FAIL only two different chars as a string has not duplicated substring
# of expected passes      3
# of unexpected failures  1
</code></pre>
<p>Nessuna sorpresa, il nostro nuovo test non viene superato! E questo è un bene!</p>
<h2>Scrivere la quantità minima di codice per l'esecuzione del test e controllare l'output del test che fallisce</h2>
<p>Nessun problema di compilazione, quindi possiamo esaminare direttamente il motivo del fallimento:</p>
<pre><code>Test begin:
  test-name: &quot;only two different chars as a string has not duplicated substring&quot;
  source-file: &quot;strings-test.scm&quot;
  source-line: 22
  source-form: (test-equal &quot;only two different chars as a string has not duplicated substring&quot; &quot;&quot; (longest-duplicated-substring-in &quot;bc&quot;))
Test end:
  result-kind: fail
  actual-value: &quot;b&quot;
  expected-value: &quot;&quot;
</code></pre>
<p>Mentre il nuovo test si aspetta di restituire una stringa vuota, la nostra procedura restituisce il primo carattere della stringa in ingresso.</p>
<h2>Scrivere il codice sufficiente a superare il test</h2>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      (if (string=? (substring a-string 0 1) (substring a-string 1 2))
          (string-first-char a-string)
          &quot;&quot;)))

(define (string-first-char a-string)
  (substring a-string 0 1))
</code></pre>
<p>Ed ecco che si parte!</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm 
;;; note: source file ./strings.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
# of expected passes      4
</code></pre>
<h2>Refactor</h2>
<p>Eliminiamo i duplicati e sbarazziamoci degli `if' annidati.</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (and (not (string-null? a-string)) (twice-char? a-string))
      (string-first-char a-string)
      &quot;&quot;))

(define (twice-char? a-string)
  (string=? (string-first-char a-string) (string-second-char a-string)))

(define (string-first-char a-string)
  (substring a-string 0 1))

(define (string-second-char a-string)
  (substring a-string 1 2))
</code></pre>
<p>Quattro test, tutti &quot;green&quot;!</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm 
;;; note: source file ./strings.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
# of expected passes      4
</code></pre>
<p>La soluzione non è completa e ti invito a esercitarti andando oltre. Puoi anche inviarmi i tuoi test e le tue fonti se vuoi che ti dia un feedback. Sarò felice di farlo!</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="it/./char-sets.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="it/./fixit.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="it/./char-sets.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="it/./fixit.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
