<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Cas d’usage n°1 - Carnet du Hacker Guile</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="fr/index.html">Accueil</a></li><li><a href="fr/./install.html"><strong>1.</strong> Installation</a></li><li><a href="fr/./edit.html"><strong>2.</strong> Éditeurs de code</a></li><li><ul class="section"><li><a href="fr/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="fr/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="fr/./data-types.html"><strong>4.</strong> Types de données</a></li><li><ul class="section"><li><a href="fr/./booleans.html"><strong>4.1.</strong> Booléens</a></li><li><a href="fr/./numbers.html"><strong>4.2.</strong> Nombres</a></li><li><a href="fr/./chars.html"><strong>4.3.</strong> Caractères</a></li><li><a href="fr/./char-sets.html"><strong>4.4.</strong> Jeux de caractères</a></li><li><a href="fr/./strings.html"><strong>4.5.</strong> Chaines de caractères</a></li></ul></li><li><a href="fr/./fixit.html"><strong>5.</strong> Répare le !</a></li><li><a href="fr/./app-intro.html"><strong>6.</strong> Créer une application</a></li><li><ul class="section"><li><a href="fr/./app-setup.html"><strong>6.1.</strong> Préparer le projet</a></li><li><a href="fr/./app-use-case-1.html" class="active"><strong>6.2.</strong> Cas d’usage n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Cas d’usage n°1 - Carnet du Hacker Guile</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Cas d’usage n°1 : ajouter un item à la liste de courses</h1>
<p>Procédons à une petite analyse fonctionnelle :</p>
<ul>
<li><strong>entrées :</strong> l’élément</li>
<li><strong>sorties :</strong> rien</li>
</ul>
<p><strong>processus nominal :</strong></p>
<ol>
<li>valider l’élément à ajouter ;</li>
<li>si l’élément est valide, l’ajouter à la liste de course ;</li>
<li>sinon, ne rien faire.</li>
</ol>
<p>Tout au long du développement de l’application, on va se référer à une petite liste de tâches (oui, encore une liste) pour nous rappeler ce qu’on doit faire, pour nous garder concentrés, et pour nous dire quand on aura terminé.</p>
<p>Quand on commence à travailler sur un item de la liste, on le mettra en gras, <strong>comme ceci</strong>. Quand on termine un item, on le rayera, <s>comme cela</s>. Quand on pensera à un item qui n’est pas dans la liste, on l’ajoutera à la liste.</p>
<h2>Le premier test de ta première application</h2>
<p>À quoi pourrait ressembler, à première vue, cette liste pour notre premier cas d’usage ?</p>
<blockquote>
<p>– <strong>ajouter un item à la liste de courses</strong><br />
– un item invalide (vide) n’est pas ajouté à la liste de courses</p>
</blockquote>
<p>Tu ne vas pas te demander de quel type de donnée ou de quelle procédure tu as besoin.</p>
<p>Tu vas te demander de quel test tu as besoin en premier.</p>
<p>Écrire un test, c’est comme raconter une histoire. Celle de ton opération, vue de l’extérieur.</p>
<p>Même si cette histoire ne s’avérera pas toujours être vraie, je préfère démarrer avec la meilleure API à laquelle je peux penser sur le moment, et faire machine arrière plus tard si ça me bloque.</p>
<p>Ci-dessous, un exemple :</p>
<p><em>(J’ai volontairement tronqué les lignes de code de déclaration de module, d’import de module, de début et de fin de suite de test. Si c’est gênant pour la compréhension, je suis prêt à les rajouter, n’hésite pas à me faire un retour à ce sujet si besoin).</em></p>
<pre><code class="language-scheme">;; add-grocery-test.scm
(test-assert &quot;add-an-item&quot;
  (let* ([test-database               #f]
         [test-database-insert        (lambda (grocery)
                                        (set! test-database (reverse (cons grocery test-database))))]
         [add-grocery                 (make-add-grocery-interactor test-database-insert)]
         [given-an-empty-grocery-list (lambda () (set! test-database '()))]
         [when-add-grocery            (lambda (name) (add-grocery name))]
         [then-grocery-is-added       (lambda (grocery) (member grocery test-database))])
    (begin
      (given-an-empty-grocery-list)
      (when-add-grocery &quot;tomatoes&quot;)
      (then-grocery-is-added &quot;tomatoes&quot;))))
</code></pre>
<p>Explications :</p>
<ul>
<li><code>given-an-empty-grocery-list</code>, <code>when-add-grocery</code> et <code>then-grocery-is-added</code> sont des petits utilitaires pour un test à la Gherkin.</li>
<li><code>add-grocery</code>, est un <em>interacteur</em> (traduction littérale, à défaut d’avoir mieux). C’est, en quelque sorte, la procédure centrale de notre cas d’usage.</li>
<li><code>test-database</code> et <code>test-database-insert</code> sont respectivement la base de données de la liste de courses du test et la procédure permettant d’insérer un élément à cette base de données.</li>
</ul>
<p>Le test ne compile pas, pour l’instant. Le compilateur soulève les erreurs suivantes :</p>
<ul>
<li><code>make-add-grocery-interactor</code> n’est pas définie.</li>
</ul>
<p>Quel est le minimum que l’on puisse faire pour que ça compile ? Définir, pardi !</p>
<p>Pour faire compiler le test, pas besoin que ces procédures fassent quelque chose. Le but étant de faire compiler le test, pas de le faire passer.</p>
<p>Dans le jargon des tests, on appelle ces implémentations des <em>bouchons</em>.
<code>make-add-grocery-interactor</code> doit être une procédure qui prend en entrée une procédure et qui retourne une autre procédure, cette dernière prend en entrée un nom et ne semble pas avoir de valeur de retour.</p>
<pre><code class="language-scheme">;; add-grocery.scm
(define (make-add-grocery-interactor insert)
  (lambda (grocery)
    *unspecified*))
</code></pre>
<p>Maintenant, on peut lancer le test et le voir échouer ! À ce moment-là, seulement, on peut imaginer le plus petit changement nécessaire pour faire passer le test.</p>
<pre><code class="language-scheme">;; add-grocery.scm
(define (make-add-grocery-interactor insert)
  (lambda (grocery)
    (insert grocery)))
</code></pre>
<blockquote>
<p>– <s>ajouter un item à la liste de courses</s><br />
– un item invalide (vide) n’est pas ajouté à la liste de courses</p>
</blockquote>
<h2>Au suivant !</h2>
<blockquote>
<p>– <s>ajouter un item à la liste de courses</s><br />
– <strong>un item invalide (vide) n’est pas ajouté à la liste de courses</strong></p>
</blockquote>
<p><strong>Écrire le test.</strong></p>
<pre><code class="language-scheme">;; add-grocery-test.scm
(test-assert &quot;do-not-add-invalid-grocery&quot;
  (let* ([test-database             #f]
         [test-database-insert      (lambda (grocery)
                                      (set! test-database (reverse (cons grocery test-database))))]
         [add-grocery               (make-add-grocery-interactor test-database-insert)]
         [given-a-grocery-list      (lambda () (set! test-database '(&quot;mushrooms&quot; &quot;rice&quot; &quot;potatoes&quot;)))]
         [when-add-grocery          (lambda (name) (add-grocery name))]
         [then-grocery-is-not-added (lambda (grocery) (not (member grocery test-database)))])
    (begin
      (given-a-grocery-list)
      (when-add-grocery &quot;&quot;)
      (then-grocery-is-not-added &quot;&quot;))))
</code></pre>
<p><strong>Faire compiler le test et le voir échouer.</strong></p>
<p>Le test compile, mais ne passe pas puisque l’élément <code>&quot;&quot;</code> a été ajouté à la liste.</p>
<p><strong>Faire passer le test.</strong></p>
<pre><code class="language-scheme">;; add-grocery.scm
(define (make-add-grocery-interactor insert)
  (lambda (grocery)
    (unless (string-null? grocery)
      (insert grocery))))
</code></pre>
<p><strong>Éliminer les duplications.</strong></p>
<p>Celles-ci se situent dans les tests. Factorisons quelques lignes de code.</p>
<p>D’abord, ce qui concerne la base de données des tests.</p>
<pre><code class="language-scheme">;; add-grocery-test.scm
(define test-database #f)

(define (test-database-insert grocery)
  (set! test-database (reverse (cons grocery test-database))))
</code></pre>
<p>Ensuite, les procédures utilitaires.</p>
<pre><code class="language-scheme">;; add-grocery.scm
(define (given-an-empty-grocery-list)
  (set! test-database '()))

(define (given-a-grocery-list)
  (set! test-database '(&quot;mushrooms&quot; &quot;rice&quot; &quot;potatoes&quot;)))

(define (when-add-grocery name)
  ((make-add-grocery-interactor test-database-insert) name))

(define (then-grocery-is-added name)
  (member name test-database))

(define (then-grocery-is-not-added name)
  (not (then-grocery-is-added name)))
</code></pre>
<p>Et enfin les tests.</p>
<pre><code class="language-scheme">;; add-grocery.scm
(test-assert &quot;add-a-grocery&quot;
  (begin
    (given-an-empty-grocery-list)
    (when-add-grocery &quot;tomatoes&quot;)
    (then-grocery-is-added &quot;tomatoes&quot;)))

(test-assert &quot;do-not-add-invalid-grocery&quot;
  (begin
    (given-a-grocery-list)
    (when-add-grocery &quot;&quot;)
    (then-grocery-is-not-added &quot;&quot;)))
</code></pre>
<blockquote>
<p>– <s>ajouter un item à la liste de courses</s><br />
– <s>un item invalide (vide) n’est pas ajouté à la liste de courses</s></p>
</blockquote>
<h2>Voilà à quoi cela pourrait ressembler</h2>
<p>Tu peux copier tout le code suivant dans un fichier <code>add-grocery-test.scm</code> :</p>
<pre><code class="language-scheme">(define-module (add-grocery)
  #:export (make-add-grocery-interactor))

(define (make-add-grocery-interactor insert)
  (lambda (grocery)
    (unless (string-null? grocery)
      (insert grocery))))


(define-module (add-grocery-test)
  #:use-module (add-grocery)
  #:use-module (srfi srfi-64))

(define test-database #f)

(define (test-database-insert grocery)
  (set! test-database (reverse (cons grocery test-database))))

(define (given-an-empty-grocery-list)
  (set! test-database '()))

(define (given-a-grocery-list)
  (set! test-database '(&quot;mushrooms&quot; &quot;rice&quot; &quot;potatoes&quot;)))

(define (when-add-grocery name)
  ((make-add-grocery-interactor test-database-insert) name))

(define (then-grocery-is-added name)
  (member name test-database))

(define (then-grocery-is-not-added name)
  (not (then-grocery-is-added name)))

(test-begin &quot;add-grocery&quot;)

(test-assert &quot;add-a-grocery&quot;
  (begin
    (given-an-empty-grocery-list)
    (when-add-grocery &quot;tomatoes&quot;)
    (then-grocery-is-added &quot;tomatoes&quot;)))

(test-assert &quot;do-not-add-invalid-grocery&quot;
  (begin
    (given-a-grocery-list)
    (when-add-grocery &quot;&quot;)
    (then-grocery-is-not-added &quot;&quot;)))

(test-end &quot;add-grocery&quot;)
</code></pre>
<p>Tu peux ensuite exécuter la commande suivante et observer un résultat similaire :</p>
<pre><code>$ guile --no-auto-compile add-grocery-test.scm
%%%% Starting test add-grocery  (Writing full log to &quot;add-grocery.log&quot;)
# of expected passes      2
</code></pre>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="fr/./app-setup.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                

            </div>

            
                <a href="fr/./app-setup.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
