<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Booléens - Carnet du Hacker Guile</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="fr/index.html">Accueil</a></li><li><a href="fr/./install.html"><strong>1.</strong> Installation</a></li><li><a href="fr/./edit.html"><strong>2.</strong> Éditeurs de code</a></li><li><ul class="section"><li><a href="fr/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="fr/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="fr/./data-types.html"><strong>4.</strong> Types de données</a></li><li><ul class="section"><li><a href="fr/./booleans.html" class="active"><strong>4.1.</strong> Booléens</a></li><li><a href="fr/./numbers.html"><strong>4.2.</strong> Nombres</a></li><li><a href="fr/./chars.html"><strong>4.3.</strong> Caractères</a></li><li><a href="fr/./char-sets.html"><strong>4.4.</strong> Jeux de caractères</a></li><li><a href="fr/./strings.html"><strong>4.5.</strong> Chaines de caractères</a></li></ul></li><li><a href="fr/./fixit.html"><strong>5.</strong> Répare le !</a></li><li><a href="fr/./app-intro.html"><strong>6.</strong> Créer une application</a></li><li><ul class="section"><li><a href="fr/./app-setup.html"><strong>6.1.</strong> Préparer le projet</a></li><li><a href="fr/./app-use-case-1.html"><strong>6.2.</strong> Cas d’usage n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Booléens - Carnet du Hacker Guile</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Booléens</h1>
<p>Les deux valeurs booléennes sont : « vrais » et « faux ». Respectivement <code>#t</code> ou <code>#true</code> et <code>#f</code> ou <code>#false</code> dans Guile.</p>
<p>Dans un contexte de test conditionnel, « vrai » signifie toute expression autre que <code>#f</code> ou <code>#false</code></p>
<p>Je t’invite à créer un nouveau répertoire dans l’espace de travail dédié à ce chapitre :  <code>~/Workspace/guile-handbook/booleans</code>.</p>
<h2>Écrire le test d’abord</h2>
<p>Création d’un fichier <code>booleans-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (booleans))

(test-begin &quot;harness&quot;)

(test-equal &quot;true-inverted-returns-false&quot;
  #f
  (boolean-invert #t))
  
(test-end &quot;harness&quot;)
</code></pre>
<h2>Essayer et lancer le test</h2>
<pre><code class="language-bash">guile -L . booleans-test.scm
</code></pre>
<p>Erreur de compilation !</p>
<pre><code>;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm
;;; WARNING: compilation of /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm failed:
;;; no code for module (booleans)
</code></pre>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Les erreurs de compilation peuvent être vues comme des tests rouges. Dans la tradition du TDD, il est primordial de n’ajouter que le strict nécessaire de code pour corriger ces erreurs.</p>
<p>Ici, le compilateur indique que le module <code>booleans</code> n’existe pas. Je le crée pour corriger cette erreur et le relance immédiatement le test.</p>
<p>Création d’un fichier <code>booleans.scm</code> :</p>
<pre><code class="language-scheme">(define-module (booleans))
</code></pre>
<p>Une nouvelle erreur survient ! Cette fois-ci, ça compile, mais je suis averti que la variable <code>boolean-invert</code> n’est pas liée (autrement dit, elle n’est pas définie). Je l’ajoute à mon module précédemment créé et je ré-exécute le test.</p>
<p>Modification du fichier <code>booleans.scm</code> :</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  0)
</code></pre>
<p>Plus d’erreur ou d’avertissement à la compilation. Le test échoue et tu peux vérifier la raison de l’échec dans le rapport <code>harness.log</code>. Un rapide coup d’oeil me confirme que la raison de l’échec est que le test <code>true-inverted-returns-false</code> attend la valeur <code>#f</code> alors que la procédure <code>boolean-invert</code> retourne <code>0</code>.</p>
<pre><code>$ cat harness.log 
%%%% Starting test harness
Group begin: harness
Test begin:
  test-name: &quot;true-inverted-returns-false&quot;
  source-file: &quot;booleans-test.scm&quot;
  source-line: 6
  source-form: (test-equal &quot;true-inverted-returns-false&quot; #f (boolean-invert #t))
Test end:
  result-kind: fail
  actual-value: 0
  expected-value: #f
Group end: harness
# of unexpected failures  1
</code></pre>
<h2>Faire passer le test</h2>
<p>Je modifie la procédure <code>boolean-invert</code> afin qu’elle retourne la valeur <code>#f</code> comme attendue par le test.</p>
<p>Modification du fichier <code>booleans.scm</code> :</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  #f)
</code></pre>
<p>L'exécution du test affiche le message suivant :</p>
<pre><code class="language-bash">$ guile -L . booleans-test.scm
;;; note: source file /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/booleans/booleans-test.scm.go
%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      1
</code></pre>
<p>Le test passe !</p>
<h2>Réusinage</h2>
<p>Il n'y a pas grand-chose à faire pour si peu de code.</p>
<h3>Docstring</h3>
<p>J'en profite pour te parler des <strong>docstrings</strong>. Ces chaines de caractères apportent un peu d'explication à l'utilisateur au besoin :</p>
<ul>
<li>dans le REPL, avec la commande <code>,describe</code></li>
<li>dans Emacs</li>
</ul>
<p>Ce sont des chaines de caractère placées en deuxième position dans la liste des paramètres lors de la définition d'une variable ou d'une procédure avec <code>define</code>, <code>define*</code> ou <code>define-public</code> (j'en passe et des meilleurs).</p>
<p>Ajoutons une <strong>docstring</strong> à la procédure <code>boolean-invert</code> !</p>
<p>Modification du fichier <code>booleans.scm</code> :</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  &quot;Returns the opposite value of the given boolean.&quot;
  #f)
</code></pre>
<h2>Écrire le test d’abord</h2>
<p>Le premier test vérifiait que appeler la procédure <code>boolean-invert</code> avec le paramètre <code>#t</code> retourne <code>#f</code>. Le prochain test vérifiera l’inverse.</p>
<p>Modification du fichier <code>booleans-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (booleans))

(test-begin &quot;harness&quot;)

(test-equal &quot;true-inverted-returns-false&quot;
  #f
  (boolean-invert #t))
 
(test-equal &quot;false-inverted-returns-true&quot;
  #t
  (boolean-invert #f))
  
(test-end &quot;harness&quot;)
</code></pre>
<h2>Essayer et lancer le test</h2>
<pre><code class="language-bash">$ guile -L . booleans-test.scm 
</code></pre>
<p>Ça compile sans problème !</p>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Le test ne passe pas.</p>
<pre><code>booleans-test.scm:10: FAIL false-inverted-returns-true
</code></pre>
<p>Je vérifie que la raison de l’échec est celle que j’attends. C’est-à-dire que le test <code>false-inverted-returns-true</code> attend la valeur <code>#t</code> mais obtient <code>#f</code>.</p>
<pre><code>Test begin:
  test-name: &quot;false-inverted-returns-true&quot;
  source-file: &quot;booleans-test.scm&quot;
  source-line: 10
  source-form: (test-equal &quot;false-inverted-returns-true&quot; #t (boolean-invert #f))
Test end:
  result-kind: fail
  actual-value: #f
  expected-value: #t
</code></pre>
<p>C'est confirmé.</p>
<h2>Faire passer le test</h2>
<p>Ajoutons le minimum de code suffisant à faire passer le test :</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  &quot;Returns the opposite value of the given boolean.&quot;
  (if bool
      #f
      #t))
</code></pre>
<p>Je réexécute les tests et…</p>
<pre><code>%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      2
</code></pre>
<p>Tout est OK !</p>
<h2>Réusinage</h2>
<p>Comme tu t’en doutais, il existe un procédure toute prête pour inverser un booléen :</p>
<pre><code class="language-scheme">(define-module (booleans))

(define-public (boolean-invert bool)
  &quot;Returns the opposite value of the given boolean.&quot;
  (not bool))
</code></pre>
<p>Je relance une dernière fois les tests pour vérifier que ce réusinage n’a rien cassé :</p>
<pre><code>%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      2
</code></pre>
<p>Tout est bon !</p>
<h2>Conclusion</h2>
<p>Ce que l’on a couvert dans ce chapitre :</p>
<ul>
<li>Encore plus de pratique du TDD</li>
<li>Quelques notions sur les booléens</li>
<li>Écrire du code auto-documenté grâce aux docstrings</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="fr/./data-types.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="fr/./numbers.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="fr/./data-types.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="fr/./numbers.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
