<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Caractères - Carnet du Hacker Guile</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="fr/index.html">Accueil</a></li><li><a href="fr/./install.html"><strong>1.</strong> Installation</a></li><li><a href="fr/./edit.html"><strong>2.</strong> Éditeurs de code</a></li><li><ul class="section"><li><a href="fr/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="fr/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="fr/./data-types.html"><strong>4.</strong> Types de données</a></li><li><ul class="section"><li><a href="fr/./booleans.html"><strong>4.1.</strong> Booléens</a></li><li><a href="fr/./numbers.html"><strong>4.2.</strong> Nombres</a></li><li><a href="fr/./chars.html" class="active"><strong>4.3.</strong> Caractères</a></li><li><a href="fr/./char-sets.html"><strong>4.4.</strong> Jeux de caractères</a></li><li><a href="fr/./strings.html"><strong>4.5.</strong> Chaines de caractères</a></li></ul></li><li><a href="fr/./fixit.html"><strong>5.</strong> Répare le !</a></li><li><a href="fr/./app-intro.html"><strong>6.</strong> Créer une application</a></li><li><ul class="section"><li><a href="fr/./app-setup.html"><strong>6.1.</strong> Préparer le projet</a></li><li><a href="fr/./app-use-case-1.html"><strong>6.2.</strong> Cas d’usage n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Caractères - Carnet du Hacker Guile</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Caractères</h1>
<p>En Guile, un caractère s'écrit <code>#\name</code>, où <em>name</em> est le nom du caractère. Par exemple le caractère <code>a</code> s'écrit <code>#\a</code> et l'espace s'écrit <code>#\space</code>.</p>
<p>Dans ce chapitre, nous allons créer un petit programme qui détermine si la lettre donnée en entrée appartient à un intervalle alphabétique. Par exemple : est-ce que la lettre P appartient à l'intervalle [E ; Z] ? La réponse est oui. Est-ce que la lettre A appartient à l'intervalle [O ; T] ? La réponse est non.</p>
<h2>Écrire le test d’abord</h2>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs #\a (cons #\a #\a)))

(test-end &quot;harness-characters&quot;)
</code></pre>
<h2>Essayer et lancer le test</h2>
<p><code>$ guile --no-auto-compile -L . characters-test.scm</code></p>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Le terminal devrait te retourner une <em>backtrace</em> et le message suivant :</p>
<p><code>no code for module (characters)</code></p>
<p>A présent, je pense que tu as compris, tu dois créer le module.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))
</code></pre>
<p>Relances le test. Tu devrais obtenir le retour suivant :</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters  (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:6: FAIL a char belongs to its own interal
# of unexpected failures  1
</code></pre>
<p>Dans le log géréré, tu verras l'indication <code>(unbound-variable #f &quot;Unbound variable: ~S&quot; (char-belongs) #f)</code>. La prochaine chose à faire est donc de définir <code>char-belongs</code>.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  #f)
</code></pre>
<p>Relances les tests.</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters  (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:6: FAIL a char belongs to its own interal
# of unexpected failures  1
</code></pre>
<p>Le code compile. Le test échoue car la procédure <code>char-belongs</code> ne retourne pas <code>#t</code> (elle retourne <code>#f</code>).</p>
<pre><code>$ cat harness-characters.log 
%%%% Starting test harness-characters
Group begin: harness-characters
Test begin:
  test-name: &quot;a char belongs to its own interal&quot;
  source-file: &quot;characters-test.scm&quot;
  source-line: 6
  source-form: (test-assert &quot;a char belongs to its own interal&quot; (char-belongs #\a (list #\a #\a)))
Test end:
  result-kind: fail
  actual-value: #f
Group end: harness-characters
# of unexpected failures  1
</code></pre>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<p>Tu as ici une chose à faire pour faire passer le test : modifier <code>char-belongs</code> pour retourner <code>#t</code>.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  #t)
</code></pre>
<p>Relances les tests :</p>
<pre><code> guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters  (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes      1
</code></pre>
<p>Le test passe ! La modification a suffit.</p>
<h2>Réusiner</h2>
<p>Ici, je vais extraire une variable dans les tests pour porter l'intention que le caractère <code>#\a</code> est une lettre de l'alphabet choisie arbitrairement.</p>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER #\a)

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER (cons DUMMY_LETTER DUMMY_LETTER)))

(test-end &quot;harness-characters&quot;)
</code></pre>
<p>Bien sûr, tu t'empresses de lancer les tests pour valider le réusinage.</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters  (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes      1
</code></pre>
<p>Au suivant !</p>
<h2>Écrire le test d’abord</h2>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1)))

(test-assert &quot;a char does not belong to another char interval&quot;
  (not (char-belongs DUMMY_LETTER_2 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))))

(test-end &quot;harness-characters&quot;)
</code></pre>
<h2>Essayer et lancer le test</h2>
<p><code>$ guile --no-auto-compile -L . characters-test.scm</code></p>
<p>Youpi, c'est un échec !</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters  (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:12: FAIL a char does not belong to another char interval
# of expected passes      1
# of unexpected failures  1
</code></pre>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Pas d'erreur de compilation. La raison de l'échec est que la procédure <code>char-belongs</code> retourne constamment <code>#t</code>. Or, dans ce second test, on souhaite qu'elle renvoit <code>#f</code>.</p>
<pre><code>est begin:
  test-name: &quot;a char does not belong to another char interval&quot;
  source-file: &quot;characters-test.scm&quot;
  source-line: 12
  source-form: (test-assert &quot;a char does not belong to another char interval&quot; (not (char-belongs DUMMY_LETTER_2 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))))
Test end:
  result-kind: fail
  actual-value: #f
</code></pre>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<p>Voilà ce que je te propose :</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  (if (char=? char #\a)
      #t
      #f))
</code></pre>
<p>Si tu relances les tests, tu constate que cette modification fait l'affaire !</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters  (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes      2
</code></pre>
<p>Les tests écris jusqu'à maintenant ne nécessice pas d'utiliser le second paramètre. Donc je ne me donne pas cette peine.</p>
<h2>Réusiner</h2>
<p>Dans le harnais de tests (autrement dit, la suite de tests), j'extrais une variable qui contient l'intervalle de la lettre <code>a</code>.</p>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)

(define INTERVAL_DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER_1 INTERVAL_DUMMY_LETTER_1))

(test-assert &quot;a char does not belong to another char interval&quot;
  (not (char-belongs DUMMY_LETTER_2 INTERVAL_DUMMY_LETTER_1)))

(test-end &quot;harness-characters&quot;
</code></pre>
<p>Lances les tests pour confirmer que tout est en ordre. Puis, dans le code testé, je retire le <code>if</code> qui est de trop.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  (char=? char #\a))
</code></pre>
<p>Pas de régression, tout est en ordre !</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters  (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes      2
</code></pre>
<h2>Écrire le test d’abord</h2>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)

(define INTERVAL_DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))

(test-assert &quot;a char belongs to its own interval&quot;
  (char-belongs DUMMY_LETTER_1 INTERVAL_DUMMY_LETTER_1))

(test-assert &quot;a char does not belong to another char interval&quot;
  (not (char-belongs DUMMY_LETTER_2 INTERVAL_DUMMY_LETTER_1)))

(test-assert &quot;a letter preceding the lower bound of the interval does not belong to it&quot;
  (not (char-belongs DUMMY_LETTER_1 (cons #\b #\c))))

(test-end &quot;harness-characters&quot;)
</code></pre>
<h2>Essayer et lancer le test</h2>
<p><code>$ guile --no-auto-compile -L . characters-test.scm</code></p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters  (Writing full log to &quot;harness-characters.log&quot;)
characters-test.scm:17: FAIL a letter preceding the lower bound of the interval does not belong to it
# of expected passes      2
# of unexpected failures  1
</code></pre>
<p>C'est bien notre nouveau test qui échoue.</p>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Pas d'erreur de compilaton, le test échoue bien car on attend la valeur <code>#f</code> mais la procédure renvoit <code>#t</code>.</p>
<pre><code>Test begin:
  test-name: &quot;a letter preceding the lower bound of the interval does not belong to it&quot;
  source-file: &quot;characters-test.scm&quot;
  source-line: 17
  source-form: (test-assert &quot;a letter preceding the lower bound of the interval does not belong to it&quot; (not (char-belongs DUMMY_LETTER_1 (cons #\b #\c))))
Test end:
  result-kind: fail
  actual-value: #f
</code></pre>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (char-belongs char interval)
  &quot;Return true if char belongs to interval, else return false.&quot;
  (and (char&lt;=? char (car interval)) (char&gt;=? char (cdr interval))))
</code></pre>
<p>Tout passe !</p>
<pre><code>$ guile --no-auto-compile -L . characters-test.scm 
%%%% Starting test harness-characters  (Writing full log to &quot;harness-characters.log&quot;)
# of expected passes      3
</code></pre>
<h2>Réusiner</h2>
<p>J'extraie la nouvelle variable dans les tests et je prends soin de bien les utiliser.<br />
Je fais attention d'utiliser un langage dit métier, cohérent. Je vais de ce fait changer le nom de ma procédure <code>char-belongs</code> en <code>letter-belongs</code>.<br />
Je fais aussi attention aux conventions de langage : un <code>?</code> à la fin d'un prédicat. Notre procédure <code>letter-belongs</code> en est un.</p>
<pre><code class="language-scheme">;; characters-test.scm

(use-modules (srfi srfi-64)
             (characters))

(test-begin &quot;harness-characters&quot;)

(define DUMMY_LETTER_1 #\a)
(define DUMMY_LETTER_2 #\b)
(define DUMMY_LETTER_3 #\c)

(define INTERVAL_DUMMY_LETTER_1 (cons DUMMY_LETTER_1 DUMMY_LETTER_1))

(test-assert &quot;a letter belongs to its own interval&quot;
  (letter-belongs? DUMMY_LETTER_1 INTERVAL_DUMMY_LETTER_1))

(test-assert &quot;a letter does not belong to another letter's interval&quot;
  (not (letter-belongs? DUMMY_LETTER_2 INTERVAL_DUMMY_LETTER_1)))

(test-equal &quot;a letter preceding the lower bound of the interval does not belong to it&quot;
  #f
  (letter-belongs? DUMMY_LETTER_1 (cons DUMMY_LETTER_2 DUMMY_LETTER_3)))

(test-end &quot;harness-characters&quot;)
</code></pre>
<p>J'extraie des procédures pour rendre plus explicite l'intention et respecter le principe du <em>Single Layer Abstraction</em> (SLA).<br />
Idem pour les appellations métier et les conventions de langages.</p>
<pre><code class="language-scheme">;; characters.scm

(define-module (characters))

(define-public (letter-belongs? letter interval)
  &quot;Return true if letter belongs to interval, else return false.&quot;

  (define (preceed-lower-bound? letter)
    (char&lt;=? letter (car interval)))

  (define (follow-upper-bound? letter)
    (char&gt;=? letter (cdr interval)))
  
  (and (preceed-lower-bound? letter) (follow-upper-bound? letter))
</code></pre>
<p>Tu remarqueras que les procédures <code>preceed-lower-bound?</code> et <code>follow-upper-bound?</code> utilisent la variable <code>interval</code> sans avoir besoin de l'avoir en paramètre. C'est parce qu'elles sont définies localement dans la procédure <code>letter-belongs?</code>. On dit qu'elles <em>capturent</em> cet environnement où la variable <code>interval</code> est définie et peuvent alors s'y référer. On appelle ça une <em>closure</em>. C'est une spécificité du paradigme fonctionnel !</p>
<h2>Conclusion</h2>
<ul>
<li>Plus de pratique du TDD</li>
<li>Charactères, comparaison</li>
<li>Paradigme fonctionnel : la <em>closure</em></li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="fr/./numbers.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="fr/./char-sets.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="fr/./numbers.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="fr/./char-sets.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
