<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Emacs - Carnet du Hacker Guile</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="fr/index.html">Accueil</a></li><li><a href="fr/./install.html"><strong>1.</strong> Installation</a></li><li><a href="fr/./edit.html"><strong>2.</strong> Éditeurs de code</a></li><li><ul class="section"><li><a href="fr/./emacs.html" class="active"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="fr/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="fr/./data-types.html"><strong>4.</strong> Types de données</a></li><li><ul class="section"><li><a href="fr/./booleans.html"><strong>4.1.</strong> Booléens</a></li><li><a href="fr/./numbers.html"><strong>4.2.</strong> Nombres</a></li><li><a href="fr/./chars.html"><strong>4.3.</strong> Caractères</a></li><li><a href="fr/./char-sets.html"><strong>4.4.</strong> Jeux de caractères</a></li><li><a href="fr/./strings.html"><strong>4.5.</strong> Chaines de caractères</a></li></ul></li><li><a href="fr/./fixit.html"><strong>5.</strong> Répare le !</a></li><li><a href="fr/./app-intro.html"><strong>6.</strong> Créer une application</a></li><li><ul class="section"><li><a href="fr/./app-setup.html"><strong>6.1.</strong> Préparer le projet</a></li><li><a href="fr/./app-use-case-1.html"><strong>6.2.</strong> Cas d’usage n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Emacs - Carnet du Hacker Guile</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Emacs</h1>
<p><a href="https://www.gnu.org/software/emacs/">Emacs</a> est l’éditeur qui fourni le meilleur support pour Guile.</p>
<h2>Installation</h2>
<p>Tu peux l’installer de la même manière que tu as installé Guile (ci-dessous, l'exemple avec Guix) :</p>
<pre><code class="language-bash">$ guix install emacs
</code></pre>
<h2>Configuration</h2>
<p>Cet ouvrage n'a pas pour vocation à apprendre à utiliser Emacs. Je te propose donc ci-suivant une configuration prêt à l'emploi pour rendre l'écriture de programmes en Guile plus agréable avec Emacs. Libre à toi de ne prendre que ce qui t'intéresse !</p>
<h3>Aide visuelle</h3>
<h4>Surligner la ligne du curseur</h4>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(global-hl-line-mode +1)
</code></pre>
<p>Sans</p>
<p><img src="images/without-current-line-highlight.gif" alt="Without global-hl-line-mode" /></p>
<p>Avec</p>
<p><img src="images/with-current-line-highlight.gif" alt="With global-hl-line-mode" /></p>
<h4>Surligner la paire de délimiteurs sous le curseur</h4>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(show-paren-mode 1)
(setq show-paren-delay 0)
</code></pre>
<p>Sans</p>
<p><img src="images/without-show-parens.gif" alt="Without show-paren-mode" /></p>
<p>Avec</p>
<p><img src="images/with-show-parens.gif" alt="With show-paren-mode" /></p>
<h3>Aide opérationnelle</h3>
<h4>« make Scheme hacking inside Emacs (even more) fun »</h4>
<p>Si tu ne devais installer qu'une extension, c'est bien Geiser !</p>
<p><em>Installation</em></p>
<pre><code class="language-bash">$ guix install emacs-geiser emacs-geiser-guile
</code></pre>
<p><em>Activation</em></p>
<p><code>M-x run-guile</code></p>
<p><em>Utilisation</em></p>
<p>Tu peux te référer à <a href="https://www.nongnu.org/geiser/Cheat-sheet.html#Cheat-sheet">https://www.nongnu.org/geiser/Cheat-sheet.html#Cheat-sheet</a></p>
<h4>Ajouter de l'auto-completion à Geiser :</h4>
<p><em>Installation</em></p>
<pre><code class="language-bash">$ guix install emacs-ac-geiser
</code></pre>
<p><em>Activation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(ac-config-default)
(require 'ac-geiser)
(add-hook 'geiser-mode-hook 'ac-geiser-setup)
(add-hook 'geiser-repl-mode-hook 'ac-geiser-setup)
(eval-after-load &quot;auto-complete&quot;
  '(add-to-list 'ac-modes 'geiser-repl-mode))
</code></pre>
<p>Sans</p>
<p><img src="images/without-ac-geiser.gif" alt="Without ac-geiser" /></p>
<p>Avec</p>
<p><img src="images/with-ac-geiser.gif" alt="With ac-geiser" /></p>
<h4>Éditer le code en s'appuyant sur la structure des S-expressions</h4>
<p><em>Installation</em></p>
<pre><code class="language-bash">$ guix install emacs-paredit
</code></pre>
<p><em>Activation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'paredit)
(autoload 'enable-paredit-mode &quot;paredit&quot; &quot;Turn on pseudo-structural editing of Lisp code.&quot; t)
(add-hook 'scheme-mode-hook #'enable-paredit-mode)
</code></pre>
<p><em>Utilisation</em></p>
<p>Je ne saurais faire mieux que <a href="http://danmidwood.com/content/2014/11/21/animated-paredit.html">ce guide de Dan Midwood</a>.</p>
<h3>Aide au réusinage</h3>
<h4>Éditer plusieurs chaines de charactères de la même manière simultanément</h4>
<p><em>Installation</em></p>
<pre><code class="language-bash">$ guix install emacs-iedit
</code></pre>
<p><em>Activation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'iedit)
</code></pre>
<p><em>Utilisation</em></p>
<p><code>C-;</code> sur un mot pour éditer toutes ses occurences.<br />
<code>C-0 C-;</code> sur un mot pour éditer toutes ses occurences dans la région active.</p>
<h4>Éditer plusieurs endroits du fichier de la même manière simultanément</h4>
<p><em>Installation</em></p>
<pre><code class="language-bash">$ guix install emacs-multiple-cursors
</code></pre>
<p><em>Activation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'multiple-cursors)
(global-set-key (kbd &quot;C-S-c C-S-c&quot;) 'mc/edit-lines)
(global-set-key (kbd &quot;C-&gt;&quot;) 'mc/mark-next-like-this)
(global-set-key (kbd &quot;C-&lt;&quot;) 'mc/mark-previous-like-this)
(global-set-key (kbd &quot;C-c C-&lt;&quot;) 'mc/mark-all-like-this)
</code></pre>
<p><em>Utilisation</em></p>
<p><code>C-&gt;</code> Ajouter un curseur sur la ligne suivante<br />
<code>C-&lt;</code> Ajouter un curseur sur la ligne précédente</p>
<p>Lorsque l'édition est finie, <code>C-g</code></p>
<h4>Extraire des variables et des fonctions</h4>
<p><em>Installation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(if (not (package-installed-p 'emr))
    (progn
      (package-refresh-contents)
      (package-install 'emr)))
</code></pre>
<p><em>Activation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'emr)
(autoload 'emr-show-refactor-menu &quot;emr&quot;)
(define-key prog-mode-map (kbd &quot;M-RET&quot;) 'emr-show-refactor-menu)
(eval-after-load &quot;emr&quot; '(emr-initialize))
(global-set-key (kbd &quot;M-v&quot;) 'emr-scm-extract-variable)
(global-set-key (kbd &quot;M-f&quot;) 'emr-scm-extract-function)
</code></pre>
<p><em>Utilisation</em></p>
<p><code>M-v</code> Extraire une variable<br />
<code>M-f</code> Extraire une fonction</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="fr/./edit.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="fr/./hello.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="fr/./edit.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="fr/./hello.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
