<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Hello World - Carnet du Hacker Guile</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="fr/index.html">Accueil</a></li><li><a href="fr/./install.html"><strong>1.</strong> Installation</a></li><li><a href="fr/./edit.html"><strong>2.</strong> Éditeurs de code</a></li><li><ul class="section"><li><a href="fr/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="fr/./hello.html" class="active"><strong>3.</strong> Hello World</a></li><li><a href="fr/./data-types.html"><strong>4.</strong> Types de données</a></li><li><ul class="section"><li><a href="fr/./booleans.html"><strong>4.1.</strong> Booléens</a></li><li><a href="fr/./numbers.html"><strong>4.2.</strong> Nombres</a></li><li><a href="fr/./chars.html"><strong>4.3.</strong> Caractères</a></li><li><a href="fr/./char-sets.html"><strong>4.4.</strong> Jeux de caractères</a></li><li><a href="fr/./strings.html"><strong>4.5.</strong> Chaines de caractères</a></li></ul></li><li><a href="fr/./fixit.html"><strong>5.</strong> Répare le !</a></li><li><a href="fr/./app-intro.html"><strong>6.</strong> Créer une application</a></li><li><ul class="section"><li><a href="fr/./app-setup.html"><strong>6.1.</strong> Préparer le projet</a></li><li><a href="fr/./app-use-case-1.html"><strong>6.2.</strong> Cas d’usage n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/./hello.html">en</a></li><li><a href="fr/./hello.html">fr</a></li><li><a href="it/./hello.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Hello World - Carnet du Hacker Guile</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Hello, World</h1>
<p>Pour respecter la tradition, je vais me lancer dans une petite démonstration de ce qui t’attend dans la suite de ce livre, avec le fameux exercice du <a href="https://fr.wikipedia.org/wiki/Hello_world">« hello, world »</a>.</p>
<p>Je t’invite d’ores et déjà à te créer un petit espace de travail (comprendre un dossier) dans lequel tu pourras ranger les codes sources de ce livre. Disons : <code>~/Workspace/guile-handbook/</code>.</p>
<p>Ainsi, pour l’exercice qui va suivre, on va se placer dans le dossier <code>~/Workspace/guile-handbook/hello/</code>. Crées-y un fichier <code>hello.scm</code> avec le contenu suivant :</p>
<pre><code class="language-scheme">(define-module (hello))

(define-public hi
  (lambda ()
    &quot;hello world\n&quot;))
</code></pre>
<p>Pour l’exécuter, lances la commande <code>guile hello.scm</code>.</p>
<h2>Comment ça fonctionne</h2>
<p>Guile est un langage très permissif. C’est-à-dire qu’une grande liberté est laissée au hacker dans la façon d’écrire ses programmes. Quand j’ai commencé à coder en Guile, j’aurais tout de même apprécié un peu plus de structure (ou un petit guide…).</p>
<p>Dans mon exemple, j’ai choisi de créer un module <code>hello</code> via la procédure <code>define-module</code>. Avec Guile, rien ne m’oblige à commencer avec un module ou une fonction <code>main</code> comme c’est le cas dans d’autres langages. Un module peut être vu comme une collection de procédures, variables et macros que l’on choisit de regrouper ensembles.</p>
<p>La procédure <code>define-public</code>, expose le symbole <code>hi</code>, ce dernier étant lié à une procédure qui ne prend pas d’argument en entrée et retourne la chaine de caractère <code>&quot;hello world\n&quot;</code>.</p>
<h2>Comment tester</h2>
<p>Toujours dans le dossier <code>~/Workspace/guile-handbook/hello/</code>, créé un fichier <code>hello-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(test-equal &quot;test-hello&quot;
  &quot;hello world\n&quot;
  (hi))

(test-end &quot;harness&quot;)
</code></pre>
<p>Pour tester, exécutes la commade suivante :</p>
<pre><code class="language-bash">$ guile -L . hello-test.scm
</code></pre>
<p>L'option <code>-L</code> indique que pour cette commande, je veux que le répertoire courant (<code>.</code>) soit ajouté au début du chemin des modules Guile à charger. Autrement, Guile ne saurait pas que le module <code>hello</code> existe.</p>
<p><em>Je préfère cette façon de faire qui n'altère pas le chemin de manière permanente avec du matériel d'apprentissage.</em></p>
<h3>Ecriture de tests</h3>
<p>Pas besoin de chercher, choisir et installer un framework de test. Guile est livré avec un module contenant le <code>srfi-64</code> (un framework de test pour le langage Scheme).</p>
<p>Pas besoin de nommer les fichiers de tests, ou les tests eux-mêmes d'une manière particulière.</p>
<p>La procédure <code>use-modules</code> permet d'importer les modules nécessaires à nos tests :</p>
<ul>
<li>le module <code>srfi-64</code></li>
<li>le module <code>hello</code>, que l'on souhaite tester.</li>
</ul>
<p>Pour les besoins du framework de test, les procédures <code>test-begin</code> et <code>test-end</code> indiquent respectivement où la suite de tests commence et où elle fini. Il est nécessaire de la nommer en lui fousnissant une chaine de caractères, ici : <code>&quot;harness&quot;</code>.</p>
<p>Un test est un appel à une des procédures mises à disposition par le module <code>srfi-64</code>. Ici, c'est la procédure <code>test-equal</code> qui prend 3 arguments :</p>
<ol>
<li>le nom du test : <code>&quot;test-hello&quot;</code></li>
<li>la valeur attendue : <code>&quot;hello world\n&quot;</code></li>
<li>l’expression que l’on teste : <code>(hi)</code></li>
</ol>
<p>Si la valeur attendue est égale à la valeur issue de l’évaluation de l’expression testée, alors le test passe. Sinon, le test échoue.</p>
<p><em>Lorsque l’on exécute les tests, le résultat fourni est très sommaire. Par défaut, le framework donne plus de détails dans un fichier de log <code>nom-de-la-suite-te-tests.log</code>.</em></p>
<p>Voir un test échouer est une vérification importante. Ça perment de voir quel est le message d’erreur. On en tire deux choses :</p>
<ul>
<li>est-ce que le test échoue pour la bonne raison ?</li>
<li>est-ce que le message d’erreur permet de savoir quel est le problème ?</li>
</ul>
<p>Avec des tests, rapides et facile à lancer, fini les essais manuels qui cassent la dynamique de développement. Le TDD est un facilitateur dans l’atteinte de l'<em>état de flow</em>.</p>
<h1>Hello, You</h1>
<p>Dans l’exemple précédent, j’ai écrit le code à tester avant d'écrire son test. Dans la suite de ce livre, je suivrai les étapes de la méthode du <strong>Test Driven Development</strong> : red — green — refactor.</p>
<p>Avec un test en place que l’on peut exécuter rapidement, je peux itérer sur le programme en toute sécurité. Si je <em>casse</em> une fonctionnalité, je m’en apercevrai aussitôt !</p>
<p>Reprenons maintenant le code précédent et ajoutons un besoin : je veux pouvoir préciser à qui j’adresse mes salutations.</p>
<h2>Red</h2>
<p>Je commence donc par ajouter, dans ma suite de tests, celui qui traduit ce besoin :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(test-equal &quot;test-hello&quot;
  &quot;hello world\n&quot;
  (hi))
  
(test-equal &quot;test-named-hello&quot;
  &quot;hello Jérémy\n&quot;
  (hi &quot;Jérémy&quot;))

(test-end &quot;harness&quot;)
</code></pre>
<p>Si tu exécutes la suite de tests, tu peux observer que notre premier test passe mais que le nouveau test échoue. Cette étape m'assure que je n'écris pas un test qui serait un faux-positif, car il ne teste pas le bon comportement.</p>
<pre><code class="language-text">;;; note: source file /home/jeko/Workspace/guile-handbook/hello/hello-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/hello/hello-test.scm
;;; hello-test.scm:12:2: warning: possibly wrong number of arguments to `hi'
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello-test.scm.go
%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
hello-test.scm:10: FAIL test-named-hello
# of expected passes      1
# of unexpected failures  1
</code></pre>
<p>De plus, le compilateur est un formidable assistant en expliquant pourquoi un code ne fonctionne pas. Ici, il m’avertit que dans la ligne 12 de mon fichier de test, je fais appel à la procédure <code>hi</code> avec le mauvais nombre d'arguments.</p>
<h2>Green</h2>
<p>Maintenant, je peux modifier mon code pour faire passer le test.</p>
<p>En premier lieu, je commence par corriger l'avertissement de compilation. Pour ce faire, j’indique que la procédure <code>hi</code> attend un paramètre optionnel :</p>
<pre><code class="language-scheme">(define-module (hello))

(define-public hi
  (lambda* (#:optional name)
    &quot;hello world\n&quot;))
</code></pre>
<p>Maintenant que le compilateur ne se plaint plus, je regarde dans le fichier de log de ma suite de tests la raison de l’échec <code>cat harness.log</code> :</p>
<pre><code class="language-text">%%%% Starting test harness
Group begin: harness
Test begin:
  test-name: &quot;test-hello&quot;
  source-file: &quot;hello-test.scm&quot;
  source-line: 6
  source-form: (test-equal &quot;test-hello&quot; &quot;hello world\n&quot; (hi))
Test end:
  result-kind: pass
  actual-value: &quot;hello world\n&quot;
  expected-value: &quot;hello world\n&quot;
Test begin:
  test-name: &quot;test-named-hello&quot;
  source-file: &quot;hello-test.scm&quot;
  source-line: 10
  source-form: (test-equal &quot;test-named-hello&quot; &quot;hello Jérémy\n&quot; (hi &quot;Jérémy&quot;))
Test end:
  result-kind: fail
  actual-value: &quot;hello world\n&quot;
  expected-value: &quot;hello Jérémy\n&quot;
Group end: harness
# of expected passes      1
# of unexpected failures  1
</code></pre>
<p>Le test <code>&quot;test-named-hello&quot;</code> échoue, car il attend la valeur <code>&quot;hello Jérémy\n&quot;</code> mais a obtenu <code>&quot;hello world\n&quot;</code>. Je corrige ça :</p>
<pre><code class="language-scheme">(define-module (hello))

(define-public hi
  (lambda* (#:optional name)
    (if name
        &quot;hello Jérémy\n&quot;
        &quot;hello world\n&quot;)))

</code></pre>
<p>Cette fois, l’exécution de la suite de tests montre que le nouveau code fait passer le deuxième test, sans casser le premier.</p>
<pre><code class="language-text">;;; note: source file ./hello.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./hello.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello.scm.go
%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      2
</code></pre>
<p>Ma suite de tests peut être vue comme une liste d'exemples de cas d'usage de mon logiciel. C'est plus pragmatique qu'une documentation. Sans connaissance préalable du code opérationnel, je peux rapidement voir que le programme peut être appelé avec zéro ou un paramètre et ce qu'il retourne !</p>
<h3>Gestion de version</h3>
<p>En l'état, le programme est opérationnel comme et attestent les tests au <em>verts</em>. On recommande de <code>commit</code> cet état du code avant la prochaine étape (ça permettra de revenir à la version opérationnelle).</p>
<p>Cependant, le cycle red-green-refactor n'étant pas bouclé, pas de raison de pousser le commit. Le code est fonctionnel mais pas <em>terminé</em>.</p>
<h2>Refactor</h2>
<p>Réusiner (<em>refactor</em>) du code revient à éliminer les duplications et rendre le code plus explite. Ce sont pour moi les principes tous puissants, ceux desquels tous les autres découlent.</p>
<p>Et justement, dans le code, on peut voir des duplications, à la fois dans les valeurs et dans la construction des chaînes de caractères suivantes :</p>
<blockquote>
<p>&quot;<strong>hello</strong> Jérémy <strong>\n</strong>&quot;<br />
&quot;<strong>hello</strong> world <strong>\n</strong>&quot;</p>
</blockquote>
<p>Que j'éliminerai en <strong>extrayant</strong> une procédure qui ne sera pas exposée publiquement ainsi que des constantes qui apporteront plus de sens aux valeurs.</p>
<pre><code class="language-scheme">(define-module (hello))

(define GREETING_PREFIX &quot;hello &quot;)
(define GREETING_SUFFIX &quot;\n&quot;)
(define DEFAULT_ADDRESSEE &quot;world&quot;)

(define-public hi
  (lambda* (#:optional name)
    (string-append GREETING_PREFIX (addressee name) GREETING_SUFFIX)))

(define addressee
  (lambda (name)
    (if name
    &quot;Jérémy&quot;
    DEFAULT_ADDRESSEE)))
</code></pre>
<h3>Retour sur la gestion de version</h3>
<p>A cet instant, je peux très volontier <code>amend</code> le précédent commit pour ne conserver que cet impeccable version de notre code et tests.</p>
<h1>Hello, You… encore</h1>
<p>Dans l'exemple précédent, j'ai volontairement poussé le concept de « petit pas » très loin pour des raisons pédagogiques. Mais cela me permet d'introduire une technique de TDD : <strong>la triangulation</strong>.</p>
<h2>Red</h2>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(test-equal &quot;test-hello&quot;
  &quot;hello world\n&quot;
  (hi))

(test-equal &quot;test-named-hello&quot;
  &quot;hello Jérémy\n&quot;
  (hi &quot;Jérémy&quot;))

(test-equal &quot;test-named-hello-bis&quot;
  &quot;hello Hacker\n&quot;
  (hi &quot;Hacker&quot;))
  
(test-end &quot;harness&quot;)
</code></pre>
<p>Je vois bien le test échouer à l'éxécution de la suite de tests.</p>
<h2>Green</h2>
<pre><code class="language-scheme">(define-module (hello))

(define GREETING_PREFIX &quot;hello &quot;)
(define GREETING_SUFFIX &quot;\n&quot;)
(define DEFAULT_ADDRESSEE &quot;world&quot;)

(define-public hi
  (lambda* (#:optional name)
    (string-append GREETING_PREFIX (addressee name) GREETING_SUFFIX)))

(define addressee
  (lambda (name)
    (if name
        name
        DEFAULT_ADDRESSEE)))
</code></pre>
<p>Le changement est minime et évident. C’est un des avantages de se forcer à travailler en « petit pas ».</p>
<p>À présent, tous les tests passent.</p>
<h2>Refactor</h2>
<p>Dans l’étape de réusinage, il faut travailler tout le code. Cela inclus les tests !</p>
<p>Nos tests sont une spécification claire de ce que le code a besoin de faire. Plus la suite de tests est explicite, plus vite un utilisateur saura comment utiliser le programme.</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(define (assert-correct-message test-name test-expected test-effective)
  (test-equal test-name test-expected test-effective))

(assert-correct-message &quot;test-default-hello&quot; &quot;hello world\n&quot; (hi))
      
(test-equal &quot;test-named-hello&quot;
  &quot;hello Jérémy\n&quot;
  (hi &quot;Jérémy&quot;))

(test-equal &quot;test-named-hello-bis&quot;
  &quot;hello Hacker\n&quot;
  (hi &quot;Hacker&quot;))
  
(test-end &quot;harness&quot;)
</code></pre>
<h2>Conclusion</h2>
<ul>
<li>Introduction au TDD</li>
<li>La notion de discipline</li>
<li>Intérêt de respecter le cycle Red-Green-Refactor</li>
<li>Paramètres optionnels d'une procédure</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="fr/./emacs.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="fr/./data-types.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="fr/./emacs.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="fr/./data-types.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
