<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Accueil - Carnet du Hacker Guile</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="fr/index.html" class="active">Accueil</a></li><li><a href="fr/./install.html"><strong>1.</strong> Installation</a></li><li><a href="fr/./edit.html"><strong>2.</strong> Éditeurs de code</a></li><li><ul class="section"><li><a href="fr/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="fr/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="fr/./data-types.html"><strong>4.</strong> Types de données</a></li><li><ul class="section"><li><a href="fr/./booleans.html"><strong>4.1.</strong> Booléens</a></li><li><a href="fr/./numbers.html"><strong>4.2.</strong> Nombres</a></li><li><a href="fr/./chars.html"><strong>4.3.</strong> Caractères</a></li><li><a href="fr/./char-sets.html"><strong>4.4.</strong> Jeux de caractères</a></li><li><a href="fr/./strings.html"><strong>4.5.</strong> Chaines de caractères</a></li></ul></li><li><a href="fr/./fixit.html"><strong>5.</strong> Répare le !</a></li><li><a href="fr/./app-intro.html"><strong>6.</strong> Créer une application</a></li><li><ul class="section"><li><a href="fr/./app-setup.html"><strong>6.1.</strong> Préparer le projet</a></li><li><a href="fr/./app-use-case-1.html"><strong>6.2.</strong> Cas d’usage n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Accueil - Carnet du Hacker Guile</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <p><img src="https://www.gnu.org/software/guile/static/base/img/kid-programming-a-robot.png" alt="" /></p>
<h1>Contexte</h1>
<p>Apprendre un nouveau langage de programmation est une entreprise fastidieuse. En ce qui me concerne, j’ai trouvé le début de mon apprentissage du langage Guile laborieux. Pour plusieurs raisons :</p>
<ul>
<li>J’ai démarré sans expérience en Lisp ou ses dialectes (comme Scheme).</li>
<li>Je ne connaissais personne d’expérimenté (ou même désireux d’apprendre) en Lisp ou ses dialectes.</li>
<li>Je ne suis pas un chercheur.</li>
<li>Les mathématiques ne sont pas ma vocation.</li>
<li>J’aime bidouiller pour apprendre, suivre un tutoriel pour développer un petit logiciel simple, lire des articles de blog, regarder une vidéo de live-coding…</li>
</ul>
<p>Bref, à première vue, Guile et moi, ce n’était pas fait pour coller.</p>
<p>Dans le <strong>Carnet du hacker Guile</strong>, je veux rassembler tout ce dont un apprenti hacker aurait, selon moi, besoin pour passer du stade de débutant (qui découvre la syntaxe) à celui d’intermédiaire (qui crée des programmes simples).</p>
<blockquote>
<p>C’est la ressource que j’aurais voulu trouver quand j’ai démarré.</p>
</blockquote>
<h2>Un complément à la littérature du langage Scheme</h2>
<p>Lisp est une des plus vielles familles de langage de programmation.</p>
<p>Scheme est un dialecte du langage de programmation Lisp (oui, il porte le nom de sa famille). La spécification du langage Scheme évolue au rythme de révisions. Plusieurs implémentations du langage Scheme existent (telle que Guile, Chez Scheme, CHICKEN, Gambit). Chaque implémentation respectant tout ou partie d’une ou plusieurs versions de la spécification.</p>
<p>Ainsi, les ressources pour apprendre Guile se mêlent avec celles pour apprendre Scheme, voire Lisp. Mais elles divergent en en termes de fonctionnalités/api/modules.</p>
<p>Cela rend l’expérience d’apprentissage inconfortable lorsqu’on trouve une ressource illustrant un concept de Scheme avec quelques lignes de code que le REPL de Guile ne peut pas interpréter.</p>
<p>Le <strong>Carnet du hacker Guile</strong> est une ressource dédiée spécifiquement à Guile. Tous les fonctions/modules utilisés dans cet ouvrage font partie de la distribution de Guile.</p>
<h2>Un complément à la référence du langage Guile</h2>
<p>Comme son nom l’indique, une référence est un ouvrage sur lequel on revient régulièrement avec un besoin bien précis. Elle fournit la liste exhaustive des fonctionnalités du langage sans pour autant expliquer comment les mettre en oeuvre (ça arrive mais ce n’est pas systématique).</p>
<p>Le <strong>Carnet du hacker Guile</strong> illustre certains de ces concepts par des mises en situations structurées et concrètes.</p>
<h2>Une autre approche</h2>
<p>Mon style de programmation est très influencé par un certain nombre de principes et pratiques (Test Driven Development, Clean Code, Clean Architecture…) que j’ai découvert à travers des langages orientés objet et statiquement typés, dans un environnement plus industriel qu’académique.</p>
<p>Ces approches ont été formalisées dans des livres que je recommande :</p>
<ul>
<li>« Test Driven Development by Example », de Kent Beck</li>
<li>« Clean Code : A Handbook of Agile Software Craftsmanship » de Robert C. Martin</li>
<li>« Clean Architecture : A Craftsman's Guide to Software Structure and Design », de Robert C. Martin</li>
</ul>
<p>D’ailleurs, c’est en cherchant des ressources sur le <em>TDD</em> que je suis un jour tombé <a href="http://quii.gitbook.io">quii.gitbook.io</a> qui a été la première source d’inspiration de ce livre.</p>
<p>Le <strong>Carnet du hacker Guile</strong> explore ces concepts à travers Guile, un langage fonctionnel au typage dynamique.</p>
<h2>De quoi tu auras besoin</h2>
<ul>
<li>Un ordinateur et le système GNU/Linux de ton choix.</li>
<li>Un peu d’expérience en programmation.</li>
<li>L’envie d’apprendre.</li>
</ul>
<h3>Ressources pratiques à propos de Guile/Scheme</h3>
<p>Si tu en ressens le besoin, voici quelques ressources pour t’échauffer avant de lire le <strong>Carnet du hacker Guile</strong>.</p>
<ul>
<li><a href="https://spritely.institute/static/papers/scheme-primer.html">The Scheme Primer</a></li>
<li><a href="https://artanis.dev/scheme.html">Learn Scheme in 15 minutes</a></li>
</ul>
<h2>Retours</h2>
<p>S’il te plait, aide-moi à améliorer cet ouvrage ! Fais-moi part de toutes tes remarques au fur et à mesure que tu lis :</p>
<ul>
<li>est-ce que j’ai sauté une étape ?</li>
<li>des incohérences ?</li>
<li>besoin d’information supplémentaires ?</li>
<li>quelque chose ne fonctionne pas ?</li>
<li>des fautes d’orthographe ?</li>
<li>pas assez d’amour ?</li>
<li>tu kiff à donf ?</li>
</ul>
<p>Envoie-moi tout ça :</p>
<ul>
<li><a href="mailto:jeremy@korwin-zmijowski.fr">email</a></li>
<li><a href="https://twitter.com/JeremyKorwin">twitter</a></li>
<li><a href="www.linkedin.com/in/jeko">linkedin</a></li>
<li><a href="@jeko@framapiaf.org">mastodon</a></li>
<li><a href="https://www.instagram.com/jeremy_kz/">instagram</a></li>
<li>en ouvrant un ticket sur le <a href="https://framagit.org/Jeko/jeko.frama.io">dépôt</a></li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                

                
                    <a href="fr/./install.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            

            
                <a href="fr/./install.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
