<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Installation - Carnet du Hacker Guile</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="fr/index.html">Accueil</a></li><li><a href="fr/./install.html" class="active"><strong>1.</strong> Installation</a></li><li><a href="fr/./edit.html"><strong>2.</strong> Éditeurs de code</a></li><li><ul class="section"><li><a href="fr/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="fr/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="fr/./data-types.html"><strong>4.</strong> Types de données</a></li><li><ul class="section"><li><a href="fr/./booleans.html"><strong>4.1.</strong> Booléens</a></li><li><a href="fr/./numbers.html"><strong>4.2.</strong> Nombres</a></li><li><a href="fr/./chars.html"><strong>4.3.</strong> Caractères</a></li><li><a href="fr/./char-sets.html"><strong>4.4.</strong> Jeux de caractères</a></li><li><a href="fr/./strings.html"><strong>4.5.</strong> Chaines de caractères</a></li></ul></li><li><a href="fr/./fixit.html"><strong>5.</strong> Répare le !</a></li><li><a href="fr/./app-intro.html"><strong>6.</strong> Créer une application</a></li><li><ul class="section"><li><a href="fr/./app-setup.html"><strong>6.1.</strong> Préparer le projet</a></li><li><a href="fr/./app-use-case-1.html"><strong>6.2.</strong> Cas d’usage n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/./install.html">en</a></li><li><a href="fr/./install.html">fr</a></li><li><a href="it/./install.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Installation - Carnet du Hacker Guile</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Installer Guile</h1>
<h2>Installation</h2>
<h3>Pour GNU/Linux</h3>
<p>Installer Guile est simple comme bonjour via un gestionnaire de paquet.</p>
<p><strong>Avec Guix (recommandé)</strong></p>
<pre><code class="language-bash">$ guix install guile
</code></pre>
<p><strong>Avec apt (Debian et dérivés)</strong></p>
<pre><code class="language-bash"># apt install guile-3.0
</code></pre>
<p><strong>Avec Yum (RedHat et dérivés)</strong></p>
<pre><code class="language-bash"># yum install guile
</code></pre>
<p><strong>Avec Pacman (ArchLinux et dérivés)</strong></p>
<pre><code class="language-bash"># pacman -S guile
</code></pre>
<h3>Pour MacOS</h3>
<p>Une procédure pour MacOS est disponible <a href="https://github.com/aconchillo/homebrew-guile">ici</a>.</p>
<h3>Pour Windows</h3>
<p>Tu peux installer un système Ubuntu (depuis le store), ensuite, tu peux suivre les instructions pour le gestionnaire de paquet apt pour installer Guile et commencer à hacker !</p>
<h2>Configuration</h2>
<p>Guile est équipé d’un outil que l’on nomme communemment un REPL (Read-Eval-Print-Loop), une sorte de super interpréteur. Mais sans configuration, il reste très rudimentaire et s’en retrouve peu pratique.</p>
<p><img src="images/guile-brut.gif" alt="repldown" /></p>
<p>Rien de bien compliqué, mais il faut activer deux modules par défaut (dont un que tu dois installer manuellement).</p>
<pre><code class="language-bash">$ guix package -i guile-colorized
</code></pre>
<p>Si tu n’utilises pas Guix, tu trouveras les instructions d’installation de ce module <a href="https://gitlab.com/NalaGinrut/guile-colorized">ici</a>.</p>
<p>Ensuite, tu peux configurer ton interpréteur en modifiant le fichier <code>~/.guile</code> (crée-le s’il n’existe pas) et mets y les lignes suivantes :</p>
<pre><code class="language-scheme">(use-modules (ice-9 readline)
             (ice-9 colorized))

(activate-readline)
(activate-colorized)
</code></pre>
<p>Avec ça, ton REPL est maintenant plus coloré, dispose d’un historique des évaluations passées navigable et une aide visuelle à la fermeture d’une parenthèse.</p>
<p><img src="images/guile-net.gif" alt="replup" /></p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="fr/index.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="fr/./edit.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="fr/index.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="fr/./edit.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
