<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Chaines de caractères - Carnet du Hacker Guile</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="fr/index.html">Accueil</a></li><li><a href="fr/./install.html"><strong>1.</strong> Installation</a></li><li><a href="fr/./edit.html"><strong>2.</strong> Éditeurs de code</a></li><li><ul class="section"><li><a href="fr/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="fr/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="fr/./data-types.html"><strong>4.</strong> Types de données</a></li><li><ul class="section"><li><a href="fr/./booleans.html"><strong>4.1.</strong> Booléens</a></li><li><a href="fr/./numbers.html"><strong>4.2.</strong> Nombres</a></li><li><a href="fr/./chars.html"><strong>4.3.</strong> Caractères</a></li><li><a href="fr/./char-sets.html"><strong>4.4.</strong> Jeux de caractères</a></li><li><a href="fr/./strings.html" class="active"><strong>4.5.</strong> Chaines de caractères</a></li></ul></li><li><a href="fr/./fixit.html"><strong>5.</strong> Répare le !</a></li><li><a href="fr/./app-intro.html"><strong>6.</strong> Créer une application</a></li><li><ul class="section"><li><a href="fr/./app-setup.html"><strong>6.1.</strong> Préparer le projet</a></li><li><a href="fr/./app-use-case-1.html"><strong>6.2.</strong> Cas d’usage n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Chaines de caractères - Carnet du Hacker Guile</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Chaines de caractères</h1>
<p>Type de données commun dans les langages de programmation, on va ici s'attaquer aux chaines de caractères.</p>
<p>Dans ce chapitre, tu vas écrire un programme qui, étant donné une chaine de caractères, retourne la plus longue sous-chaine dupliquée dans la chaine donnée en entrée. Un exemple sera peut-être plus parlant :</p>
<pre><code>&quot;banana&quot; =&gt; &quot;ana&quot;
&quot;abcd&quot; =&gt; &quot;&quot;
</code></pre>
<p>Aller c'est parti !</p>
<h2>Écrire le test d’abord</h2>
<p>On peut voir ça comme une tradition maintenant, on va commencer par le cas le plus simple.</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))
             
(test-begin &quot;harness-strings&quot;)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-end &quot;harness-strings&quot;)
</code></pre>
<h2>Essayer et lancer le test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm
</code></pre>
<p>La compilation échoue (on traite ce retour de la même façon qu'un test qui échoue).</p>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Voici le code qui permet de lever d'erreur de compilation (on crée un fichier dans lequel on définie le module <code>strings</code>) :</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))
</code></pre>
<p>On relance le test.</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; strings-test.scm:8:3: warning: possibly unbound variable `longest-duplicated-substring-in'
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
strings-test.scm:6: FAIL empty string has no duplicated substring
# of unexpected failures  1
</code></pre>
<p>Ça compile. Donc le code ajouté précédemment nous a bien permis de progresser.
Cependant, on peut toujours observer un avertissement dans les traces de compilation :</p>
<pre><code>;;; strings-test.scm:8:3: warning: possibly unbound variable `longest-duplicated-substring-in'
</code></pre>
<p>Ajoutons le minimum de code pour lever l'avertissement (et je vais forcer l'échec, donc je défini une procédure qui ne retourne pas <code>&quot;&quot;</code>) :</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  -1)
</code></pre>
<p>En relançant le test on voit bien qu'il n'y a plus ni avertissement, ni erreur à la compilation.</p>
<p>Dans le rapport de test <code>harness-strings.log</code>, on peut voir que le test a échoué car on attendait la valeur <code>&quot;&quot;</code> mais notre procédure fraichement définie retourne <code>-1</code>.</p>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  &quot;&quot;)
</code></pre>
<p>Nouvelle valeur retournée, le test passe à la prochaine exécution !</p>
<h2>Réusiner</h2>
<p>Dans le harnais de tests, on va éliminer une dupplication : le nom de la suite de tests.</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-end test-suite-name)
</code></pre>
<h2>Écrire le test d’abord</h2>
<p>On a donc un premier test avec une chaine qui ne contient pas de sous-chaine dupliquée. Pour ce deuxième test, on va partir sur une chaine qui contient une sous-chaine dupliquée, la plus simple possible (un seul caractère dupliqué).</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-equal &quot;single char duplicated substring&quot;
  &quot;a&quot;
  (longest-duplicated-substring-in &quot;aa&quot;))

(test-end test-suite-name)
</code></pre>
<p>On s'attend bien évidemment à ce que premier test passe et que le deuxième test échoue.</p>
<h2>Essayer et lancer le test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm
</code></pre>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Allons regarder dans le rapport de tests que ce deuxième test échoue pour la bonne raison :</p>
<pre><code>Test end:
  result-kind: fail
  actual-value: &quot;&quot;
  expected-value: &quot;a&quot;
</code></pre>
<p>Jusqu'ici tout est OK ! Notre procédure ne peut renvoyer que <code>&quot;&quot;</code> alors que notre test attend maintenant <code>&quot;a&quot;</code>.</p>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      &quot;a&quot;))
</code></pre>
<p>Tu peux exécuter les tests à nouveau pour confirmer que tous les tests passent à présent !</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm
;;; note: source file ./strings.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
# of expected passes      2
</code></pre>
<h2>Réusiner</h2>
<p>Rien de flagrant ici.</p>
<h2>Écrire le test d’abord</h2>
<p>Ce deuxième test spécifie le comportement de la procédure lorsqu'on lui passe une chaine de caractères contenant deux fois le même caractère. Mais il ne teste qu'un seul cas. Avec ce troisième test, on va généraliser. Dans le jargon du TDD, on appelle cette technique la triangulation.</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-equal &quot;only twice a char has a duplicated substring&quot;
  &quot;a&quot;
  (longest-duplicated-substring-in &quot;aa&quot;))

(test-equal &quot;only twice a char has a duplicated substring other case&quot;
  &quot;z&quot;
  (longest-duplicated-substring-in &quot;zz&quot;))

(test-end test-suite-name)
</code></pre>
<h2>Essayer et lancer le test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm                                
;;; note: source file /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
strings-test.scm:16: FAIL twice a char has a duplicated substring other case
# of expected passes      2
# of unexpected failures  1
</code></pre>
<p>Comme on pouvait s'y attendre, notre troisième test échoue.</p>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Puisqu'il n'y a pas d'erreur de compilation, tu peux aller vérifier que le test échoue bien parce qu'on attend que <code>longest-duplicated-substring-in</code> retourne <code>&quot;z&quot;</code> alors qu'elle ne returne que <code>&quot;a&quot;</code>.</p>
<pre><code>Test begin:
  test-name: &quot;twice a char has a duplicated substring other case&quot;
  source-file: &quot;strings-test.scm&quot;
  source-line: 16
  source-form: (test-equal &quot;twice a char has a duplicated substring other case&quot; &quot;z&quot; (longest-duplicated-substring-in &quot;zz&quot;))
Test end:
  result-kind: fail
  actual-value: &quot;a&quot;
  expected-value: &quot;z&quot;
</code></pre>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<p>Plutôt que de retourner la même valeur <code>&quot;a&quot;</code> si la chaine de caractères n'est pas vide, modifions le code pour qu'il retourne une nouvelle chaine de caractères contenant le premier caractère de la chaine passée en entrée.</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      (substring a-string 0 1)))
</code></pre>
<p>Maintenant, tout est vert !</p>
<h2>Réusiner</h2>
<p>La ligne <code>(substring a-string 0 1)</code> pourrait expliciter un peu plus son intention. Voilà ma proposition :</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      (string-first-char a-string)))

(define (string-first-char a-string)
  (substring a-string 0 1))
</code></pre>
<p>N'oublie pas de rejouer les tests pour vérifier que je n'ai pas introduit de régression !</p>
<h2>Écrire le test d’abord</h2>
<p>Pour le dernier test de ce chapitre, on va gérer le cas d'une chaine de caractère qui contient deux caractères différents. Pourquoi ce test ? Parce que c'est le cas qui me parait être le plus simple que notre procédure ne gère pas encore. Chaque nouveau test doit être rouge !</p>
<pre><code class="language-scheme">;; strings-test.scm

(use-modules (srfi srfi-64)
             (strings))

(define test-suite-name &quot;harness-strings&quot;)

(test-begin test-suite-name)

(test-equal &quot;empty string has no duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;&quot;))

(test-equal &quot;twice a char as a string has a duplicated substring&quot;
  &quot;a&quot;
  (longest-duplicated-substring-in &quot;aa&quot;))

(test-equal &quot;only twice a char as a string has a duplicated substring other case&quot;
  &quot;z&quot;
  (longest-duplicated-substring-in &quot;zz&quot;))

(test-equal &quot;only two different chars as a string has not duplicated substring&quot;
  &quot;&quot;
  (longest-duplicated-substring-in &quot;bc&quot;))

(test-end test-suite-name)
</code></pre>
<h2>Essayer et lancer le test</h2>
<pre><code class="language-bash">$ guile -L . strings-test.scm 
;;; note: source file /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/ghh-exercises/strings/strings-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings-test.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
strings-test.scm:22: FAIL only two different chars as a string has not duplicated substring
# of expected passes      3
# of unexpected failures  1
</code></pre>
<p>Sans surprise, notre nouveau test ne passe pas ! Et c'est tant mieux !</p>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Pas de problème de compilation, donc on peut directement regarder la raison de l'échec :</p>
<pre><code>Test begin:
  test-name: &quot;only two different chars as a string has not duplicated substring&quot;
  source-file: &quot;strings-test.scm&quot;
  source-line: 22
  source-form: (test-equal &quot;only two different chars as a string has not duplicated substring&quot; &quot;&quot; (longest-duplicated-substring-in &quot;bc&quot;))
Test end:
  result-kind: fail
  actual-value: &quot;b&quot;
  expected-value: &quot;&quot;
</code></pre>
<p>Alors que notre nouveau test s'attend à ce que l'on retourne une chaine vide, notre procédure retourne le premier caractère de la chaine donnée en entrée.</p>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (string-null? a-string)
      &quot;&quot;
      (if (string=? (substring a-string 0 1) (substring a-string 1 2))
          (string-first-char a-string)
          &quot;&quot;)))

(define (string-first-char a-string)
  (substring a-string 0 1))
</code></pre>
<p>Et voilà le travail !</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm 
;;; note: source file ./strings.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
# of expected passes      4
</code></pre>
<h2>Réusiner</h2>
<p>Éliminer les duplication et désimbriquer les <code>if</code> !</p>
<pre><code class="language-scheme">;; strings.scm

(define-module (strings))

(define-public (longest-duplicated-substring-in a-string)
  (if (and (not (string-null? a-string)) (twice-char? a-string))
      (string-first-char a-string)
      &quot;&quot;))

(define (twice-char? a-string)
  (string=? (string-first-char a-string) (string-second-char a-string)))

(define (string-first-char a-string)
  (substring a-string 0 1))

(define (string-second-char a-string)
  (substring a-string 1 2))
</code></pre>
<p>Quatre tests, tous verts !</p>
<pre><code class="language-bash">$ guile -L . strings-test.scm 
;;; note: source file ./strings.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./strings.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.5/home/jeko/Workspace/ghh-exercises/strings/strings.scm.go
%%%% Starting test harness-strings  (Writing full log to &quot;harness-strings.log&quot;)
# of expected passes      4
</code></pre>
<p>La solution n'est pas complète et je t'invite à t'exercer en allant encore plus loin. Tu peux même m'envoyer tes tests et tes sources si tu souhaites que je te fasse un retour dessus. Ça me fera plaisir !</p>
<h2>Conclusion</h2>
<ul>
<li>More TDD practice</li>
<li>Strings</li>
<li>Triangulation</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="fr/./char-sets.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="fr/./fixit.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="fr/./char-sets.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="fr/./fixit.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
